<include  file='public:header'/>
<div class="mainBt">
    <ul>
        <li class="li1">当前位置</li>
        <li class="li2">活动</li>
        <li class="li2 li3">新增</li>
    </ul>
</div>
<form  target="baocms_frm" action="<{:U('activity/create')}>" method="post">
    <div class="mainScAdd">
        <div class="tableBox">
            <table bordercolor="#e1e6eb" cellspacing="0" width="100%" border="1px"  style=" border-collapse: collapse; margin:0px; vertical-align:middle; background-color:#FFF;" >
                <tr>
                    <td class="lfTdBt">活动商家：</td>
                    <td class="rgTdBt">
                        <div class="lt">
                            <input type="hidden" id="shop_id" name="data[shop_id]" value="<{$detail.shop_id|default=''}>" class="manageInput" />
                            <input type="text" name="shop_name" id="shop_name"   value="<{$shops.shop_name}>" class="scAddTextName w150 sj"/>
                        </div>
                        <a mini="select"  w="800" h="600" href="<{:U('shop/select')}>" class="seleSj">选择活动商家</a>
                    </td>
                </tr>
                <tr>
                    <td class="lfTdBt">选择抢购：</td>
                    <td class="rgTdBt" > 
                        <div class="lt">
                            <select id="tuan_id" name="data[tuan_id]" class="scAddTextName manageSelect w300 sj" >
                                <option value="0">请选择...</option>     
                            </select>
                        </div>
                        <a id="btn_tuan" href="javascript:void(0);" class="seleSj">选择商家抢购</a>
                    </td>
                </tr>
                <script type="text/javascript" language="javascript">
                $(document).ready(function () {
                    $('#btn_tuan').click(function () {
                        var shop_id = $('#shop_id').val();
                        $.post("<{:U('activity/tuan')}>", {shop_id:shop_id}, function (data) {
                                var res = '<option value="0">请选择...</option>';
                                var list = data.list;
                                $.each(list, function (n, value) {
                                    res += '<option value="'+value.tuan_id+'">'+value.title+'</option>';
                                });

                                $('#tuan_id').html(res);
                        }, 'json');
                    })
                })
            </script>
                <tr>
                    <td class="lfTdBt">活动类型：</td>
                    <td class="rgTdBt"> 

                        <select id="cate_id" name="data[cate_id]" class="manageSelect w150">
                            <foreach name="cates" item="var">
                                <eq name="var.parent_id" value="0">
                                <option value="<{$var.cate_id}>"  <eq name="var.cate_id" value="$detail.cate_id">selected="selected"</eq> ><{$var.cate_name}></option>                
                                <foreach name="cates" item="var2">
                                    <eq name="var2.parent_id" value="$var.cate_id">
                                    <option value="<{$var2.cate_id}>"  <eq name="var2.cate_id" value="$detail.cate_id">selected="selected"</eq> > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<{$var2.cate_name}></option>
                                    </eq>
                                </foreach>
                                </eq>
                            </foreach>
                        </select>
                    </td> 


                </tr>
                <tr>
                    <td class="lfTdBt">活动标题：</td>
                    <td class="rgTdBt"><input type="text" name="data[title]" value="<{$detail.title|default=''}>" class="manageInput" />

                    </td>
                </tr><tr>
                    <td class="lfTdBt">活动简介：</td>
                    <td class="rgTdBt"><textarea  name="data[intro]" cols="50" rows="10" ><{$detail.intro|default=''}></textarea>

                    </td>
                </tr>
                <tr>
                    <td class="lfTdBt">
                <js file='__PUBLIC__/js/uploadify/jquery.uploadify.min.js'/>
                <link rel="stylesheet" href="__PUBLIC__/js/uploadify/uploadify.css">
                活动图片：
                </td>
                <td class="rgTdBt">
                    <div style="width: 300px;height: 100px; float: left;">
                        <input type="hidden" name="data[photo]" value="<{$detail.photo}>" id="data_photo" />
                        <input id="photo_file" name="photo_file" type="file" multiple="true" value="" />
                    </div>
                    <div style="width: 300px;height: 100px; float: left;">
                        <img id="photo_img" width="80" height="80"  src="__ROOT__/attachs/<{$detail.photo|default='default.jpg'}>" />
                        <a href="<{:U('setting/attachs')}>">缩略图设置</a>
                        建议尺寸<{$CONFIG.attachs.activity.thumb}>
                    </div>
                    <script>
                        $("#photo_file").uploadify({
                            'swf': '__PUBLIC__/js/uploadify/uploadify.swf?t=<{$nowtime}>',
                            'uploader': '<{:U("app/upload/uploadify",array("model"=>"activity"))}>',
                            'cancelImg': '__PUBLIC__/js/uploadify/uploadify-cancel.png',
                            'buttonText': '上传新闻图片',
                            'fileTypeExts': '*.gif;*.jpg;*.png',
                            'queueSizeLimit': 1,
                            'onUploadSuccess': function (file, data, response) {
                                $("#data_photo").val(data);
                                $("#photo_img").attr('src', '__ROOT__/attachs/' + data).show();
                            }
                        });
                    </script>
                </td>
                </tr>
                <tr>
                    <td  class="lfTdBt">活动组图：</td>
                    <td class="rgTdBt">
                    <div>
                        <input id="thumb_file" name="logo_file" type="file" multiple="true" value="" />
                    </div>
                        <div class="jq_uploads_img">
                        <foreach  name="thumb" item="item">
                            <span style="width: 200px; height: 120px; float: left; margin-left: 5px; margin-top: 10px;"> 
                                <img width="200" height="100" src="__ROOT__/attachs/<{$item}>">  
                                <input type="hidden" name="thumb[]" value="<{$item}>" />  
                                <a href="javascript:void(0);">取消</a>  
                            </span>
                        </foreach>
                    </div>
                    <script>
                        $("#thumb_file").uploadify({
                            'swf': '__PUBLIC__/js/uploadify/uploadify.swf?t=<{$nowtime}>',
                            'uploader': '<{:U("app/upload/uploadify",array("model"=>"activity"))}>',
                            'cancelImg': '__PUBLIC__/js/uploadify/uploadify-cancel.png',
                            'buttonText': '上传图片',
                            'fileTypeExts': '*.gif;*.jpg;*.png',
                            'queueSizeLimit': 5,
                            'onUploadSuccess': function (file, data, response) {
                                var str = '<span style="width: 200px; height: 120px; float: left; margin-left: 5px; margin-top: 10px;">  <img width="200" height="100" src="__ROOT__/attachs/' + data + '">  <input type="hidden" name="thumb[]" value="' + data + '" />    <a href="javascript:void(0);">取消</a>  </span>';
                                $(".jq_uploads_img").append(str);
                            }
                        });

                        $(document).on("click", ".jq_uploads_img a", function () {
                            $(this).parent().remove();
                        });

                    </script>
                </td>
                </tr>
                <tr>
                    <td align="right"  width="">活动内容：</td>
                    <td class="rgTdBt">
                        <script type="text/plain" id="data_details" name="data[details]" style="width:800px;height:360px;"><{$detail.details}></script>
                    </td>
                </tr>
                <link rel="stylesheet" href="__PUBLIC__/umeditor/themes/default/css/umeditor.min.css" type="text/css">
                <script type="text/javascript" charset="utf-8" src="__PUBLIC__/umeditor/umeditor.config.js"></script>
                <script type="text/javascript" charset="utf-8" src="__PUBLIC__/umeditor/umeditor.min.js"></script>
                <script type="text/javascript" src="__PUBLIC__/umeditor/lang/zh-cn/zh-cn.js"></script>
                <script>
                        um = UM.getEditor('data_details', {
                            imageUrl: "<{:U('app/upload/editor')}>",
                            imagePath: '__ROOT__/attachs/editor/',
                            lang: 'zh-cn',
                            langPath: UMEDITOR_CONFIG.UMEDITOR_HOME_URL + "lang/",
                            focus: false
                        });
                </script>
                <tr>
                    <td class="lfTdBt">价格：</td>
                    <td class="rgTdBt"><input type="text" name="data[price]" value="<{$detail.price|default=''}>" class="manageInput" />
                    </td>
                </tr><tr>
                    <td class="lfTdBt">活动开始时间：</td>
                    <td class="rgTdBt"><input type="text" name="data[bg_date]" value="<{$detail.bg_date|default=''}>" onfocus="WdatePicker();"  class="inputData"  />
                    </td>
                </tr><tr>
                    <td class="lfTdBt">活动结束时间：</td>
                    <td class="rgTdBt"><input type="text" name="data[end_date]" value="<{$detail.end_date|default=''}>" onfocus="WdatePicker();"  class="inputData"  />

                    </td>
                </tr>
                <tr>
                    <td class="lfTdBt">报名截止时间：</td>
                    <td class="rgTdBt"><input type="text" name="data[sign_end]" value="<{$detail.sign_end|default=''}>" onfocus="WdatePicker();"  class="inputData"  />
                    </td>
                </tr>
                <tr>
                    <td class="lfTdBt">活动具体时间：</td>
                    <td class="rgTdBt"><input type="text" name="data[time]" value="<{$detail.time|default=''}>"  class="manageInput"  />
                        <code>(例如：2014年10月24日 7点半 -- 9点半 或者 2014-10-24 7:30 -- 9:00)</code>
                    </td>
                </tr>
                <tr>
                    <td class="lfTdBt">活动地址：</td>
                    <td class="rgTdBt"><input type="text" name="data[addr]" value="<{$detail.addr|default=''}>" class="manageInput" />
                    </td>
                </tr>
                <tr>
                    <td class="lfTdBt">排序：</td>
                    <td class="rgTdBt"><input type="text" name="data[orderby]" value="<{$detail.orderby|default=''}>" class="manageInput" />

                    </td>
                </tr>
            </table>
            <input type="submit" value="确认添加" class="smtQrIpt" />
        </div>
    </div>
</form>
<include  file='public:footer'/>    
