<div class="listBox clfx">
    <div class="menuManage">
        <form  target="baocms_frm" action="<{:U('delivery/check')}>" method="post">
            <div class="mainScAdd">
                <div class="tableBox">
                    <table bordercolor="#e1e6eb" cellspacing="0" width="100%" border="1px"  style=" border-collapse: collapse; margin:0px; vertical-align:middle; background-color:#FFF;" >
                        <tr>
                            <td class="lfTdBt">帐号：</td>
                            <td class="rgTdBt"><input type="text" name="username" value="" class="scAddTextName w200" />
                            </td>
                        </tr>
                        <tr>
                            <td class="lfTdBt">密码：</td>
                            <td class="rgTdBt"><input type="password" name="password" value="" class="scAddTextName w200" />
                            </td>
                        </tr>
                        <tr>
                            <td class="lfTdBt">确认密码：</td>
                            <td class="rgTdBt"><input type="password" name="rpw" value="" class="scAddTextName w200" />
                            </td>
                        </tr>
                        <tr>
                            <td class="lfTdBt">姓名：</td>
                            <td class="rgTdBt"><input type="text" name="name" value="" class="scAddTextName w200" />

                            </td>
                        </tr>
                        <tr>
                            <td class="lfTdBt">手机：</td>
                            <td class="rgTdBt"><input type="text" name="mobile" value="" class="scAddTextName w200" />

                            </td>
                        </tr>

                        </tr>
                    </table>
                </div>
                <div class="smtQr"><input type="submit" value="确认添加" class="smtQrIpt" /></div>
            </div>
        </form>
    </div>
</div>





