<div class="listBox clfx">
    <div class="menuManage">
        <form target="baocms_frm" action="<{:U('housekeepingcate/edit',array('cate_id'=>$detail['cate_id']))}>" method="post">
            <div class="mainScAdd">
                <div class="tableBox">
                    <table bordercolor="#e1e6eb" cellspacing="0" width="100%" border="1px"  style=" border-collapse: collapse; margin:0px; vertical-align:middle; background-color:#FFF;" >
                        <tr>
                            <td class="lfTdBt">分类：</td>
                            <td class="rgTdBt"><input type="text" name="data[cate_name]" value="<{$detail.cate_name|default=''}>" class="manageInput" />
                            </td>
                        </tr>
                        <tr>
                            <td class="lfTdBt">排序：</td>
                            <td class="rgTdBt"><input type="text" name="data[orderby]" value="<{$detail.orderby|default=''}>" class="manageInput" />
                                <code>数字越小越高</code>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="smtQr"><input type="submit" value="确认保存" class="smtQrIpt" /></div>
            </div>
        </form>
    </div>
</div>
