<include  file='public:header'/>

<div class="mainBt">
    <ul>
        <li class="li1">积分商城</li>
        <li class="li2">积分产品</li>
        <li class="li2 li3">编辑</li>
    </ul>
</div>
<div class="mainScAdd ">

    <div class="tableBox">
        <form target="baocms_frm" action="<{:U('integralgoods/edit',array('goods_id'=>$detail['goods_id']))}>" method="post">
            <table  bordercolor="#dbdbdb" cellspacing="0" width="100%" border="1px"  style=" border-collapse: collapse; margin:0px; vertical-align:middle; background-color:#FFF;" >
                <tr>
                    <td class="lfTdBt">产品名称：</td>
                     <td class="rgTdBt"><input type="text" name="data[title]" value="<{$detail.title|default=''}>" class="manageInput" />

                    </td>
                </tr>
                <tr>
                    <td class="lfTdBt">商家：</td>
                    <td class="rgTdBt"> <div class="lt">
                            <input type="hidden" id="shop_id" name="data[shop_id]" value="<{$detail.shop_id|default=''}>"/>
                            <input type="text" id="shop_name" name="shop_name" value="<{$shop.shop_name}>" class="scAddTextName sj" />
                        </div>
                        <a mini="select"  w="1000" h="600" href="<{:U('shop/select')}>" class="seleSj">选择商家</a>
                    </td>
                </tr>                
                <tr>
                    <td class="lfTdBt">
                <js file='__PUBLIC__/js/uploadify/jquery.uploadify.min.js'/>
                <link rel="stylesheet" href="__PUBLIC__/js/uploadify/uploadify.css">
                产品图片：
                </td>
                 <td class="rgTdBt">
                    <div style="width: 300px;height: 100px; float: left;">
                        <input type="hidden" name="data[face_pic]" value="<{$detail.face_pic}>" id="data_face_pic" />
                        <input id="face_pic_file" name="face_pic_file" type="file" multiple="true" value="" />
                    </div>
                    <div style="width: 300px;height: 100px; float: left;">
                        <img id="face_pic_img" width="80" height="80"  src="__ROOT__/attachs/<{$detail.face_pic|default='default.jpg'}>" />
                        <a href="<{:U('setting/attachs')}>">缩略图设置</a>
                        建议尺寸<{$CONFIG.attachs.integralgoods.thumb}>
                    </div>
                    <script>
                            $("#face_pic_file").uploadify({
                                'swf'      : '__PUBLIC__/js/uploadify/uploadify.swf?t=<{$nowtime}>',
                                'uploader' : '<{:U("app/upload/uploadify",array("model"=>"integralgoods"))}>',
                                'cancelImg' : '__PUBLIC__/js/uploadify/uploadify-cancel.png',
                                'buttonText' : '上传产品图片',
                                'fileTypeExts': '*.gif;*.jpg;*.png',
                                'queueSizeLimit':1,
                                'onUploadSuccess' : function(file, data, response) {
                                    $("#data_face_pic").val(data);
                                    $("#face_pic_img").attr('src','__ROOT__/attachs/'+data).show();
                                }
                            });
             
                        
                    </script>
                </td>
                </tr>
              
                <tr>
                    <td class="lfTdBt">兑换积分：</td>
                     <td class="rgTdBt"><input type="text" name="data[integral]" value="<{$detail.integral|default=''}>" class="manageInput" />

                    </td>
                </tr><tr>
                    <td class="lfTdBt">市场价格：</td>
                     <td class="rgTdBt"><input type="text" name="data[price]" value="<{$detail.price|default=''}>" class="manageInput" />

                    </td>
                </tr><tr>
                    <td class="lfTdBt">库存数量：</td>
                     <td class="rgTdBt"><input type="text" name="data[num]" value="<{$detail.num|default=''}>" class="manageInput" />

                    </td>
                </tr><tr>
                    <td class="lfTdBt">限制单用户兑换数量：</td>
                     <td class="rgTdBt"><input type="text" name="data[limit_num]" value="<{$detail.limit_num|default=''}>" class="manageInput" />

                    </td>
                </tr><tr>
                    <td class="lfTdBt">兑换数量：</td>
                     <td class="rgTdBt"><input type="text" name="data[exchange_num]" value="<{$detail.exchange_num|default=''}>" class="manageInput" />

                    </td>
                </tr><tr>
                    <td class="lfTdBt">商品介绍：</td>
                     <td class="rgTdBt">
                        <script type="text/plain" id="data_details" name="data[details]" style="width:800px;height:360px;"><{$detail.details}></script>
                    </td>
                </tr>
                <link rel="stylesheet" href="__PUBLIC__/umeditor/themes/default/css/umeditor.min.css" type="text/css">
                <script type="text/javascript" charset="utf-8" src="__PUBLIC__/umeditor/umeditor.config.js"></script>
                <script type="text/javascript" charset="utf-8" src="__PUBLIC__/umeditor/umeditor.min.js"></script>
                <script type="text/javascript" src="__PUBLIC__/umeditor/lang/zh-cn/zh-cn.js"></script>
                <script>
                    um = UM.getEditor('data_details', {
                        imageUrl:"<{:U('app/upload/editor')}>",
                        imagePath:'__ROOT__/attachs/editor/',
                        lang:'zh-cn',
                        langPath:UMEDITOR_CONFIG.UMEDITOR_HOME_URL + "lang/",
                        focus: false
                    });
                </script>
                <tr>
                    <td class="lfTdBt">固定排名：</td>
                     <td class="rgTdBt"><input type="text" name="data[orderby]" value="<{$detail.orderby|default='100'}>" class="manageInput" />
                        <code>1就是固定排名在第一位，一般建议不需要设置这个值！</code>
                    </td>
                </tr>
               
            </table>
                <div style="margin-left:140px;margin-top:20px">
                <input type="submit" value="确认编辑" class="smtQrIpt" />
                <div>
</form>
        </form>
    </div>
</div>
<include  file='public:footer'/>       
