<include  file='public:header'/>

<div class="mainBt">
    <ul>
        <li class="li1">订座</li>
        <li class="li2">订座点评</li>
        <li class="li2 li3">编辑</li>
    </ul>
</div>
<form target="baocms_frm" action="<{:U('dingdianping/edit',array('order_id'=>$detail['order_id']))}>" method="post">
    <div class="mainScAdd ">
        <div class="tableBox">
            <table bordercolor="#e1e6eb" cellspacing="0" width="100%" border="1px"  style=" border-collapse: collapse; margin:0px; vertical-align:middle; background-color:#FFF;" >
                <tr>
                    <td class="lfTdBt">用户：</td>
                    <td class="rgTdBt">
                        <div class="lt">
                            <input type="hidden" id="user_id" name="data[user_id]" value="<{$detail.user_id|default=''}>" class="manageInput" />
                            <input class="scAddTextName sj" type="text" name="nickname" id="nickname"  value="<{$user.nickname}>" />
                        </div>
                        <a mini="select"  w="800" h="600" href="<{:U('user/select')}>" class="seleSj">选择用户</a>
                    </td>
                </tr> 
                
                 <tr>
                    <td class="lfTdBt">商家：</td>
                    <td class="rgTdBt"> <div class="lt">
                            <input type="hidden" id="shop_id" name="data[shop_id]" value="<{$detail.shop_id|default=''}>"/>
                            <input type="text" id="shop_name" name="shop_name" value="<{$shop.shop_name}>" class="scAddTextName sj" />
                        </div>
                        <a mini="select"  w="1000" h="600" href="<{:U('shop/select')}>" class="seleSj">选择商家</a>
                    </td>
                </tr>
                <tr>
                    <td class="lfTdBt">评分：</td>
                    <td class="rgTdBt"><input type="text" name="data[score]" value="<{$detail.score|default=''}>" class="manageInput w200" />
                        <code>最高5分</code>
                    </td>
                </tr>
                <tr>
                    <td class="lfTdBt">评价内容：</td>
                    <td class="rgTdBt">
                        <textarea name="data[contents]" rows="5" cols="40"><{$detail.contents|default=''}></textarea>
                    </td>
                </tr>
                <tr>
                    <td class="lfTdBt">
                <js file='__PUBLIC__/js/uploadify/jquery.uploadify.min.js'/>
                <link rel="stylesheet" href="__PUBLIC__/js/uploadify/uploadify.css">
                上传图片：
                </td>
                <td class="rgTdBt">
                    <div>
                        <input id="logo_file" name="logo_file" type="file" multiple="true" value="" />
                    </div>
                    <div class="jq_uploads_img">
                        <foreach  name="photos" item="item">
                            <span style="width: 200px; height: 120px; float: left; margin-left: 5px; margin-top: 10px;"> 
                                <img width="200" height="100" src="__ROOT__/attachs/<{$item.pic}>">  
                                <input type="hidden" name="photos[]" value="<{$item.pic}>" />  
                                <a href="#">取消</a>  
                            </span>
                        </foreach>
                    </div>
                    <script>
                        $("#logo_file").uploadify({
                            'swf': '__PUBLIC__/js/uploadify/uploadify.swf?t=<{$nowtime}>',
                            'uploader': '<{:U("app/upload/uploadify",array("model"=>"shopdianping"))}>',
                            'cancelImg': '__PUBLIC__/js/uploadify/uploadify-cancel.png',
                            'buttonText': '上传图片',
                            'fileTypeExts': '*.gif;*.jpg;*.png',
                            'queueSizeLimit': 5,
                            'onUploadSuccess': function (file, data, response) {
                                var str = '<span style="width: 200px; height: 120px; float: left; margin-left: 5px; margin-top: 10px;">  <img width="200" height="100" src="__ROOT__/attachs/' + data + '">  <input type="hidden" name="photos[]" value="' + data + '" />    <a href="#">取消</a>  </span>';
                                $(".jq_uploads_img").append(str);
                            }
                        });

                        $(document).on("click", ".jq_uploads_img a", function () {
                            $(this).parent().remove();
                        });
                    </script>
                </td>
                </tr>
                <tr>
                    <td class="lfTdBt">商家回复：</td>
                    <td class="rgTdBt">
                        <textarea name="data[reply]" rows="5" cols="40"><{$detail.reply|default=''}></textarea>
                    </td>
                </tr>
                <tr>
                    <td class="lfTdBt">生效日期：</td>
                    <td class="rgTdBt"><input type="text" name="data[show_date]" value="<{$detail.show_date|default=''}>" onfocus="WdatePicker();"  class="inputData" />

                    </td>
                </tr>
            </table>
        </div>
        <div>
            <div class="smtQr"><input type="submit" value="确认保存" class="smtQrIpt" /></div>
        </div>
</form>

<include  file='public:footer'/>       