<include  file='public:header'/>
<div class="mainBt">
    <ul>
        <li class="li1">商家</li>
        <li class="li2">商家管理</li>
        <li class="li2 li3">编辑商家</li>
    </ul>
</div>
<p class="attention"><span>说明，后台添加商户暂时不判断管理员ID是否重复，如果需要审核自动修改管理员id则打开Baocms\Lib\Action\Admin\ShoprecognitionAction.class.php167行取消注释！</span></p>
<form  target="baocms_frm" action="<{:U('shop/edit',array('shop_id'=>$detail['shop_id']))}>" method="post">
    <div class="mainScAdd">
        <div class="tableBox">
            <table  bordercolor="#dbdbdb" cellspacing="0" width="100%" border="1px"  style=" border-collapse: collapse; margin:0px; vertical-align:middle; background-color:#FFF;" >


                <tr>
                    <td class="lfTdBt">管理者：</td>
                    <td class="rgTdBt">
                        <div class="lt">
                            <input type="hidden" id="user_id" name="data[user_id]" value="<{$detail.user_id|default=''}>" />
                            <input class="scAddTextName w210 sj" type="text" name="nickname" id="nickname"  value="<{$user.nickname}>" />
                        </div>
                        <a mini="select"  w="800" h="600" href="<{:U('user/select')}>" class="seleSj">选择用户</a>
                    </td>
                </tr>    <tr>
                    <td class="lfTdBt">分类：</td>
                    <td class="rgTdBt">
                        <select id="cate_id" name="data[cate_id]" class="seleFl w210">
                            <foreach name="cates" item="var">
                                <eq name="var.parent_id" value="0">
                                <option value="<{$var.cate_id}>"  <eq name="var.cate_id" value="$detail.cate_id">selected="selected"</eq> ><{$var.cate_name}></option>                
                                <foreach name="cates" item="var2">
                                    <eq name="var2.parent_id" value="$var.cate_id">
                                    <option value="<{$var2.cate_id}>"  <eq name="var2.cate_id" value="$detail.cate_id">selected="selected"</eq> > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<{$var2.cate_name}></option>
                                    </eq>
                                </foreach>
                                </eq>
                            </foreach>
                        </select>
                        </script>
                    </td>
                </tr>    
                <tr>
                    <td class="lfTdBt">所在区域：</td>
                    <td class="rgTdBt">
                        
                        <select name="data[city_id]" id="city_id" style="float: left;" class="seleFl w210"></select>
                       <select name="data[area_id]" id="area_id" style="float: left;"  class="seleFl w210"></select>

                    </td>
                </tr>
                 <script src="<{:U('fenzhan/fenzhan/cityarea')}>"></script>
                <script>
                    var city_id = <?php echo (int)$detail['city_id'];?>;
                    var area_id = <?php echo (int)$detail['area_id'];?>;
                    function changeCity(cid){
                        var area_str = '<option value="0">请选择.....</option>';
                        for(a in cityareas.area){
                           if(cityareas.area[a].city_id ==cid){
                                if(area_id == cityareas.area[a].area_id){
                                    area_str += '<option selected="selected" value="'+cityareas.area[a].area_id+'">'+cityareas.area[a].area_name+'</option>';
                                }else{
                                     area_str += '<option value="'+cityareas.area[a].area_id+'">'+cityareas.area[a].area_name+'</option>';
                                }  
                            }
                        }
                        $("#area_id").html(area_str);
                    }
                    $(document).ready(function(){
                        var city_str = '<option value="0">请选择.....</option>';
                        for(a in cityareas.city){
                           if(city_id == cityareas.city[a].city_id){
                               city_str += '<option selected="selected" value="'+cityareas.city[a].city_id+'">'+cityareas.city[a].name+'</option>';
                           }else{
                                city_str += '<option value="'+cityareas.city[a].city_id+'">'+cityareas.city[a].name+'</option>';
                           }  
                        }
                        $("#city_id").html(city_str);
                        if(city_id){
                            changeCity(city_id);
                        }
                        $("#city_id").change(function(){
                            city_id = $(this).val();
                            changeCity($(this).val());
                        });
                        
                        $("#area_id").change(function () {
                            var url = '<{:U("business/child",array("area_id"=>"0000"))}>';
                            if ($(this).val() > 0) {
                                var url2 = url.replace('0000', $(this).val());
                                $.get(url2, function (data) {
                                    $("#business_id").html(data);
                                }, 'html');
                            }

                        });
                    });
                </script>
                <tr>
                    <td class="lfTdBt">所在商圈：</td>
                    <td class="rgTdBt">
                        <select name="data[business_id]" id="business_id" class="seleFl w210">
                            <option value="0">请选择...</option>
                            <foreach name="business" item="var">
                                <option value="<{$var.business_id}>"  <eq name="var.business_id" value="$detail.business_id">selected="selected"</eq> ><{$var.business_name}></option>
                            </foreach>   
                        </select>

                    </td>
                </tr><tr>
                    <td class="lfTdBt">商铺名称：</td>
                    <td class="rgTdBt"><input type="text" name="data[shop_name]" value="<{$detail.shop_name|default=''}>" class="scAddTextName w210" />

                    </td>
                </tr><tr>
                    <td class="lfTdBt">
                <js file='__PUBLIC__/js/uploadify/jquery.uploadify.min.js'/>
                <link rel="stylesheet" href="__PUBLIC__/js/uploadify/uploadify.css">
                商铺LOGO：
                </td>
                <td class="rgTdBt">
                    <div style="width: 300px;height: 100px; float: left;">
                        <input type="hidden" name="data[logo]" value="<{$detail.logo}>" id="data_logo" />
                        <input id="logo_file" name="logo_file" type="file" multiple="true" value="" />
                    </div>
                    <div style="width: 300px;height: 100px; float: left;">
                        <img id="logo_img" width="80" height="80"  src="__ROOT__/attachs/<{$detail.logo|default='default.jpg'}>" />
                        <a href="<{:U('setting/attachs')}>">缩略图设置</a>
                        建议尺寸:<{$CONFIG.attachs.shoplogo.thumb}>
                    </div>
                    <script>
                        $("#logo_file").uploadify({
                            'swf': '__PUBLIC__/js/uploadify/uploadify.swf?t=<{$nowtime}>',
                            'uploader': '<{:U("app/upload/uploadify",array("model"=>"shoplogo"))}>',
                            'cancelImg': '__PUBLIC__/js/uploadify/uploadify-cancel.png',
                            'buttonText': '上传商铺LOGO',
                            'fileTypeExts': '*.gif;*.jpg;*.png',
                            'queueSizeLimit': 1,
                            'onUploadSuccess': function (file, data, response) {
                                $("#data_logo").val(data);
                                $("#logo_img").attr('src', '__ROOT__/attachs/' + data).show();
                            }
                        });

                    </script>
                </td>
            </tr><tr>
            <td class="lfTdBt">
                店铺缩略图：
            </td>
            <td class="rgTdBt">
                <div style="width: 300px; height: 100px; float: left;">
                    <input type="hidden" name="data[photo]" value="<{$detail.photo}>" id="data_photo" />
                    <input id="photo_file" name="photo_file" type="file" multiple="true" value="" />
                </div>
                <div style="width: 300px; height: 100px; float: left;">
                    <img id="photo_img" width="80" height="80"  src="__ROOT__/attachs/<{$detail.photo|default='default.jpg'}>" />
                    <a href="<{:U('setting/attachs')}>">缩略图设置</a>建议尺寸:<{$CONFIG.attachs.shopphoto.thumb}>
                </div>
                <script>
                    $("#photo_file").uploadify({
                        'swf': '__PUBLIC__/js/uploadify/uploadify.swf?t=<{$nowtime}>',
                        'uploader': '<{:U("app/upload/uploadify",array("model"=>"shopphoto"))}>',
                        'cancelImg': '__PUBLIC__/js/uploadify/uploadify-cancel.png',
                        'buttonText': '上传店铺缩略图',
                        'fileTypeExts': '*.gif;*.jpg;*.png',
                        'queueSizeLimit': 1,
                        'onUploadSuccess': function (file, data, response) {
                            $("#data_photo").val(data);
                            $("#photo_img").attr('src', '__ROOT__/attachs/' + data).show();
                        }
                    });

                </script>
            </td>
        </tr><tr>
            <td class="lfTdBt">店铺地址：</td>
            <td class="rgTdBt">
                <input type="text" name="data[addr]" value="<{$detail.addr|default=''}>" class="scAddTextName w210" />
            </td>
        </tr><tr>
            <td class="lfTdBt">店铺电话：</td>
            <td class="rgTdBt"><input type="text" name="data[tel]" value="<{$detail.tel|default=''}>" class="scAddTextName w210" />

            </td>
        </tr>
        <tr>
            <td class="lfTdBt">联系人：</td>
            <td class="rgTdBt">
                <input type="text" name="data[contact]" value="<{$detail.contact|default=''}>" class="scAddTextName w210" />
            </td>
        </tr>
        <tr>
            <td class="lfTdBt">手机号码：</td>
            <td class="rgTdBt">
                <input type="text" name="data[mobile]" value="<{$detail.mobile|default=''}>" class="scAddTextName w210" />
            </td>
        </tr>
        <tr>
            <td class="lfTdBt">标签：</td>
            <td class="rgTdBt"><input type="text" name="data[tags]" value="<{$detail.tags|default=''}>" class="scAddTextName w210" />
                <code>每个标签用“，”分隔</code>
            </td>
        </tr>
        <tr>
            <td class="lfTdBt">属性：</td>
            <td class="rgTdBt">
                <label><span style="margin-left: 20px;">自主配送：</span><input type="checkbox" name="data[is_pei]" <if condition="$detail['is_pei'] eq 1"> checked="checked" </if> value="1" /></label>
                <code>不勾选则是配送员配送</code>
            </td>
        </tr>
        <tr>
            <td class="lfTdBt">等待配送时间：</td>
            <td class="rgTdBt">
                <label><input type="text" class="scAddTextName w210"  name="data[delivery_time]" value="<{$ex.delivery_time|default='30'}>" />分钟</label>
                <code>自主配送则不用填</code>
            </td>
        </tr>
        <tr>
            <td class="lfTdBt">店铺附近坐标：</td>
            <td class="rgTdBt"><input type="text" name="data[near]" value="<{$ex.near|default=''}>" class="scAddTextName w210" />

            </td>
        </tr><tr>
            <td class="lfTdBt">营业时间：</td>
            <td class="rgTdBt"><input type="text" name="data[business_time]" value="<{$ex.business_time|default=''}>" class="scAddTextName w210" />
                <code>例如8:00-19：00</code>
            </td>
        </tr><tr>
            <td class="lfTdBt">固定排名：</td>
            <td class="rgTdBt"><input type="text" name="data[orderby]" value="<{$detail.orderby|default='100'}>" class="scAddTextName w210" />
                <code>1就是固定排名在第一位，一般建议不需要设置这个值！</code>
            </td>
        </tr>
        <tr>
            <td class="lfTdBt">人均消费：</td>
            <td class="rgTdBt"><input type="text" name="data[price]" value="<{$ex.price|default='0'}>" class="scAddTextName w210" />
            </td>
        </tr>
        <tr>
            <td class="lfTdBt">订座：</td>
            <td class="rgTdBt">&nbsp;&nbsp;&nbsp;<input type="radio" name="data[is_ding]" value="1" <if condition="$detail.is_ding eq 1"> checked="checked" </if>  />是 &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="data[is_ding]" value="0"  <if condition="$detail.is_ding eq 0"> checked="checked" </if>/>否&nbsp;&nbsp;&nbsp;
            </td>
        </tr>
        <tr>
            <td class="lfTdBt">商家坐标：</td>
            <td class="rgTdBt">
                <div class="lt">
                    经度<input type="text" name="data[lng]" id="data_lng" value="<{$detail.lng|default=''}>" class="scAddTextName w210 w100" />
                    纬度 <input type="text" name="data[lat]" id="data_lat" value="<{$detail.lat|default=''}>" class="scAddTextName w210 w100" />
                </div>
                <a style="margin-left: 10px;" mini="select"  w="600" h="600" href="<{:U('public/maps',array('lat'=>$detail['lat'],'lng'=>$detail['lng']))}>" class="seleSj">百度地图</a>
        </tr>
			
          <tr>
                    <td class="lfTdBt">是否认领？</td>
                    <td class="rgTdBt">
                   <input type="radio" name="data[recognition]" value="0" <if condition="$detail[recognition] eq 0">checked="checked"</if> />未认领
				<input type="radio" name="data[recognition]" value="1" <if condition="$detail[recognition] eq 1">checked="checked"</if> />已认领
                <code>特别说明，前台申请默认是已认领状态！如果是后台添加则是未认领状态，请注意区别！</code>

                    </td>
                </tr>
                
     
        <tr>
            <td class="lfTdBt">详情：</td>
            <td class="rgTdBt">
                <script type="text/plain" id="data_details" name="details" style="width:800px;height:360px;"><{$ex.details}></script>
            </td>
        </tr>
        
        <tr>
            <td class="lfTdBt">打印标识(apiKey)</td>
            <td class="rgTdBt"><input type="text" name="data[apiKey]" value="<{$detail.apiKey}>" class="scAddTextName w210" />
            <code>打印标识</code>
            </td>
        </tr>
		<tr>
            <td class="lfTdBt">密钥(mKey)</td>
            <td class="rgTdBt"><input type="text" name="data[mKey]" value="<{$detail.mKey}>" class="scAddTextName w210" />
            <code>密钥</code>
            </td>
        </tr>
		<tr>
            <td class="lfTdBt">用户id(partner)</td>
            <td class="rgTdBt"><input type="text" name="data[partner]" value="<{$detail.partner}>" class="scAddTextName w210" />
            <code>你再打印平台注册的ID</code>
            </td>
        </tr>
		<tr>
            <td class="lfTdBt">打印机终端号(machine_code)</td>
            <td class="rgTdBt"><input type="text" name="data[machine_code]" value="<{$detail.machine_code}>" class="scAddTextName w210" />
             <code>打印机终端号，一般购买打印机后打印机后面都有此号码。</code>
            </td>
        </tr>
        
        
        <link rel="stylesheet" href="__PUBLIC__/umeditor/themes/default/css/umeditor.min.css" type="text/css">
        <script type="text/javascript" charset="utf-8" src="__PUBLIC__/umeditor/umeditor.config.js"></script>
        <script type="text/javascript" charset="utf-8" src="__PUBLIC__/umeditor/umeditor.min.js"></script>
        <script type="text/javascript" src="__PUBLIC__/umeditor/lang/zh-cn/zh-cn.js"></script>
        <script>
                    um = UM.getEditor('data_details', {
                        imageUrl: "<{:U('app/upload/editor')}>",
                        imagePath: '__ROOT__/attachs/editor/',
                        lang: 'zh-cn',
                        langPath: UMEDITOR_CONFIG.UMEDITOR_HOME_URL + "lang/",
                        focus: false
                    });
        </script>
     
    </table>
</div>
<div class="smtQr"><input type="submit" value="确认编辑" class="smtQrIpt" /></div>
</div>
</form>
<include  file='public:footer'/>       