<include  file='public:header'/>

<div class="mainBt">

    <ul>

        <li class="li1">商家</li>

        <li class="li2">商家管理</li>

        <li class="li2 li3">商家列表</li>

    </ul>

</div>

<div class="main-jsgl main-sc">

    <p class="attention"><span>注意：</span>前台申请 后台审核！后台添加商家后，商家会先出现在入驻申请里面！</p>

    <div class="jsglNr">

        <div class="selectNr" style="margin-top: 0px; border-top:none;">

            <div class="left">

                <{:BA('shop/create','','添加申请')}>

            </div>

            <div class="right">

                <form class="search_form" method="post" action="<{:U('shop/index')}>">

                    <div class="seleHidden" id="seleHidden">

                        <span>关键字(电话或商户名称)</span>

                        <input type="text" name="keyword" value="<{$keyword}>" class="inptText" /><input type="submit" value="   搜索"  class="inptButton" />

                    </div> 

                </form>

                <a href="javascript:void(0);" class="searchG">高级搜索</a>

                <div class="clear"></div>

            </div>

            <div class="clear"></div>

        </div>

        <form method="post" action="<{:U('shop/index')}>">

            <div class="selectNr selectNr2">

                <div class="left">

                    <div class="seleK">

                        <label>

                            <span>分类：</span>

                            <select id="cate_id" name="cate_id" class="select w100">

                                <option value="0">请选择...</option>

                                <foreach name="cates" item="var">

                                    <eq name="var.parent_id" value="0">

                                    <option value="<{$var.cate_id}>"  <eq name="var.cate_id" value="$cate_id">selected="selected"</eq> ><{$var.cate_name}></option>                

                                    <foreach name="cates" item="var2">

                                        <eq name="var2.parent_id" value="$var.cate_id">

                                        <option value="<{$var2.cate_id}>"  <eq name="var2.cate_id" value="$cate_id">selected="selected"</eq> >&nbsp;&nbsp;<{$var2.cate_name}></option>

                                        </eq>

                                    </foreach>

                                    </eq>

                                </foreach>

                            </select>

                        </label>

                        <label>

                            <span>区域：</span>

                             <select name="city_id" id="city_id"  class="select w100"></select>

                            <select name="area_id" id="area_id"  class="select w100"></select>

                     

                        </label>

                <script src="<{:U('app/datas/cityarea')}>"></script>

                <script>

                    var city_id = <?php echo (int)$city_id;?>;

                    var area_id = <?php echo (int)$area_id;?>;

                    function changeCity(cid){

                        var area_str = '<option value="0">请选择.....</option>';

                        for(a in cityareas.area){

                           if(cityareas.area[a].city_id ==cid){

                                if(area_id == cityareas.area[a].area_id){

                                    area_str += '<option selected="selected" value="'+cityareas.area[a].area_id+'">'+cityareas.area[a].area_name+'</option>';

                                }else{

                                     area_str += '<option value="'+cityareas.area[a].area_id+'">'+cityareas.area[a].area_name+'</option>';

                                }  

                            }

                        }

                        $("#area_id").html(area_str);

                    }

                    $(document).ready(function(){

                        var city_str = '<option value="0">请选择.....</option>';

                        for(a in cityareas.city){

                           if(city_id == cityareas.city[a].city_id){

                               city_str += '<option selected="selected" value="'+cityareas.city[a].city_id+'">'+cityareas.city[a].name+'</option>';

                           }else{

                                city_str += '<option value="'+cityareas.city[a].city_id+'">'+cityareas.city[a].name+'</option>';

                           }  

                        }

                        $("#city_id").html(city_str);

                        if(city_id){

                            changeCity(city_id);

                        }

                        $("#city_id").change(function(){

                            city_id = $(this).val();

                            changeCity($(this).val());

                        });

                    });

                </script>

                        <label>

                            <span>关键字:</span>

                            <input type="text" name="keyword" value="<{$keyword}>" class="inptText" />

                        </label>

                    </div>

                </div>

                <div class="right">

                    <input type="submit" value="   搜索"  class="inptButton" />

                </div>

        </form>

        <div class="clear"></div>

    </div>

    <form  target="baocms_frm" method="post">

        <div class="tableBox">

            <table bordercolor="#dbdbdb" cellspacing="0" width="100%" border="1px"  style=" border-collapse: collapse; margin:0px; vertical-align:middle; background-color:#FFF;"  >

                <tr>

                    <td class="w50"><input type="checkbox" class="checkAll" rel="shop_id" /></td>

                    <td class="w50">ID</td>

                    <td>管理者(UID)</td>

                    <td>分类</td>

                    <td>所在区域商圈</td>

                    <td>商铺名称</td>

                    <td>商铺标签</td>

                    <td>商铺LOGO</td>

                    <td>店铺电话</td>

					

                    <td>入住时间</td>

                    <td class="w360">操作</td>

                </tr>

                <foreach name="list" item="var">

                    <tr>

                        <td><input class="child_shop_id" type="checkbox" name="shop_id[]" value="<{$var.shop_id}>" /></td>

                        <td><{$var.shop_id}></td>

                        <td><{$users[$var['user_id']]['account']}>(<{$var.user_id}>)</td>

                        <td><{$cates[$var['cate_id']]['cate_name']}></td>

                        <td><{$citys[$var['city_id']]['name']}>-<{$areas[$var['area_id']]['area_name']}>-<{$business[$var['business_id']]['business_name']}></td>

                        <td><{$var.shop_name}></td>

                        <td><{$var.tags}></td>

                        <td><img src="__ROOT__/attachs/<{$var.logo}>" class="w80" /></td>

                        <td><{$var.tel}></td>

                    <td><{$var.create_time|date='Y-m-d H:i:s',###}></td>

                    <td>

                    

                    <eq name="var.recognition" value="0">

                    <a class="remberBtn ">未认领</a>

                   

                    <else/>

                      <a  class="remberBtn ">已认领</a>

                    </eq> 

                    

                    <eq name="var.is_pei" value="1">

                      <{:BA('shop/pei',array("shop_id"=>$var["shop_id"]),'开通配送','act','remberBtn')}>

                    <else/>

                      <{:BA('shop/pei',array("shop_id"=>$var["shop_id"]),'取消配送','act','remberBtn')}>

                    </eq> 

                   

                    <eq name="var.is_ding" value="1">

                      <{:BA('shop/ding',array("shop_id"=>$var["shop_id"]),'取消订座','act','remberBtn')}>

                    <else/>

                      <{:BA('shop/ding',array("shop_id"=>$var["shop_id"]),'开通订座','act','remberBtn')}>

                    </eq>   
                    
                     <eq name="var.is_biz" value="1">
                      <{:BA('shop/biz',array("shop_id"=>$var["shop_id"]),'取消黄页','act','remberBtn')}>
                    <else/>
                      <{:BA('shop/biz',array("shop_id"=>$var["shop_id"]),'开通黄页','act','remberBtn')}>
                    </eq>                  

                    <{:BA('shop/edit',array("shop_id"=>$var["shop_id"]),'编辑','','remberBtn')}>

                    <{:BA('shop/delete',array("shop_id"=>$var["shop_id"]),'删除','act','remberBtn')}>

                    <a target="_blank" class="remberBtn" href="<{:U('shop/login',array('shop_id'=>$var['shop_id']))}>">管理</a>

                    </td>

                    </tr>

                </foreach>

            </table>

            <{$page}>

        </div>

        <div class="selectNr" style="margin-bottom: 0px; border-bottom: none;">

            <div class="left">

                <{:BA('shop/delete','','批量删除','list',' a2')}>

            </div>

        </div>

    </form>

</div>

</div>

<include  file='public:footer'/>  





