<include  file='public:header'/>
<div class="mainBt">
    <ul>
        <li class="li1">餐饮频道</li>
        <li class="li2">菜单管理</li>
        <li class="li2 li3">新增</li>
    </ul>
</div>
<div class="mainScAdd ">
    <div class="tableBox">
        <form  target="baocms_frm" action="<{:U('eleproduct/create')}>" method="post">
            <table  bordercolor="#dbdbdb" cellspacing="0" width="100%" border="1px"  style=" border-collapse: collapse; margin:0px; vertical-align:middle; background-color:#FFF;" >
                <tr>
                    <td class="lfTdBt">菜名：</td>
                    <td class="rgTdBt"><input type="text" name="data[product_name]" value="<{$detail.product_name|default=''}>" class="manageInput" />
                    </td>
                <tr>
                    <td  width="150" class="lfTdBt">商家：</td>
                    <td class="rgTdBt">
                        <div class="lt">
                            <input type="hidden" id="shop_id" name="data[shop_id]" value="<{$detail.shop_id|default=''}>"/>
                            <input type="text" id="shop_name" name="shop_name" value="" class="manageInput w200" />
                        </div>
                        <a mini="select"  w="1000" h="600" href="<{:U('shop/select')}>" class="seleSj">选择商家</a>
                    </td>
                </tr>                    
                    <td class="lfTdBt">分类：</td>
                    <td class="rgTdBt"><input type="text" name="data[cate_id]" value="<{$detail.cate_id|default=''}>" class="manageInput" />
                        <code>后台就暂时不做选择了！</code>
                    </td>
                </tr><tr>
                    <td class="lfTdBt">
                        <script type="text/javascript" src="__PUBLIC__/js/uploadify/jquery.uploadify.min.js?t=<{$nowtime}>"></script>
                        <link rel="stylesheet" href="__PUBLIC__/js/uploadify/uploadify.css">
                        缩略图：
                    </td>
                    <td class="rgTdBt">
                        <div style="width: 300px;height: 100px; float: left;">
                            <input type="hidden" name="data[photo]" value="<{$detail.photo}>" id="data_photo" />
                            <input id="photo_file" name="photo_file" type="file" multiple="true" value="" />
                        </div>
                        <div style="width: 300px;height: 100px; float: left;">
                            <img id="photo_img" width="80" height="80"  src="__ROOT__/attachs/<{$detail.photo|default='default.jpg'}>" />
                            <a href="<{:U('setting/attachs')}>">缩略图设置</a>
                            建议尺寸<{$CONFIG.attachs.eleproduct.thumb}>
                        </div>
                        <script>
                            $("#photo_file").uploadify({
                                'swf': '__PUBLIC__/js/uploadify/uploadify.swf?t=<{$nowtime}>',
                                'uploader': '<{:U("app/upload/uploadify",array("model"=>"eleproduct"))}>',
                                'cancelImg': '__PUBLIC__/js/uploadify/uploadify-cancel.png',
                                'buttonText': '上传缩略图',
                                'fileTypeExts': '*.gif;*.jpg;*.png',
                                'queueSizeLimit': 1,
                                'onUploadSuccess': function (file, data, response) {
                                    $("#data_photo").val(data);
                                    $("#photo_img").attr('src', '__ROOT__/attachs/' + data).show();
                                }
                            });
                        </script>
                    </td>
                </tr><tr>
                    <td class="lfTdBt">价格：</td>
                    <td class="rgTdBt"><input type="text" name="data[price]" value="<{$detail.price|default=''}>" class="manageInput" />
                    </td>
                </tr>
                <tr>
                    <td class="lfTdBt">结算价格：</td>
                    <td class="rgTdBt"><input type="text" name="data[settlement_price]" value="<{$detail.settlement_price|default=''}>" class="manageInput" />
                    <code>必须填写结算价格，该产品才能设置审核通过！</code>
                    </td>
                </tr>
                <tr>
                    <td class="lfTdBt">是否新品：</td>
                    <td class="rgTdBt">
                        <label> <input type="radio" name="data[is_new]" value="1" <eq name="detail.is_new" value="1">checked="checked"</eq>  />是 </label>
                        <label> <input type="radio" name="data[is_new]" value="0"  <eq name="detail.is_new" value="0">checked="checked"</eq> /> 否</label>
                    </td>
                </tr><tr>
                    <td class="lfTdBt">是否热门：</td>
                    <td class="rgTdBt">
                        <label> <input type="radio" name="data[is_hot]" value="1" <eq name="detail.is_hot" value="1">checked="checked"</eq>  />是 </label>
                        <label> <input type="radio" name="data[is_hot]" value="0"  <eq name="detail.is_hot" value="0">checked="checked"</eq> /> 否</label>
                    </td>
                </tr><tr>
                    <td class="lfTdBt">是否推荐：</td>
                    <td class="rgTdBt">
                        <label> <input type="radio" name="data[is_tuijian]" value="1" <eq name="detail.is_tuijian" value="1">checked="checked"</eq>  />是 </label>
                        <label> <input type="radio" name="data[is_tuijian]" value="0"  <eq name="detail.is_tuijian" value="0">checked="checked"</eq> /> 否</label>
                    </td>
                </tr><tr>
                    <td class="lfTdBt">卖出数：</td>
                    <td class="rgTdBt"><input type="text" name="data[sold_num]" value="<{$detail.sold_num|default=''}>" class="manageInput" />
                    </td>
                </tr><tr>
                    <td class="lfTdBt">月卖出数：</td>
                    <td class="rgTdBt"><input type="text" name="data[month_num]" value="<{$detail.month_num|default=''}>" class="manageInput" />
                    </td>
                </tr>
            </table>
            <div class="smtQr"><input type="submit" value="确认保存" class="smtQrIpt" /></div>
        </form>
    </div>
</div>
<include  file='public:footer'/>       