<include  file='public:header'/>

<div class="mainBt">
    <ul>
        <li class="li1">频道</li>
        <li class="li2">一元云购</li>
        <li class="li2 li3">新增商品</li>
    </ul>
</div>
<div class="mainScAdd ">

    <div class="tableBox">
        <form  target="baocms_frm" action="<{:U('cloudgoods/create')}>" method="post">
            <table  bordercolor="#dbdbdb" cellspacing="0" width="100%" border="1px"  style=" border-collapse: collapse; margin:0px; vertical-align:middle; background-color:#FFF;" >
                <tr>
                    <td class="lfTdBt">产品名称：</td>
                    <td class="rgTdBt"><input type="text" name="data[title]" value="<{$detail.title|default=''}>" class="manageInput" />

                    </td>
                </tr>   
                <tr>
                    <td class="lfTdBt">产品简介：</td>
                    <td class="rgTdBt"><input type="text" name="data[intro]" value="<{$detail.intro|default=''}>" class="manageInput" />

                    </td>
                </tr>    
                <tr>
                    <td class="lfTdBt">商家：</td>
                    <td class="rgTdBt">
                        <div class="lt">
                            <input type="hidden" id="shop_id" name="data[shop_id]" value="<{$detail.shop_id|default=''}>"/>
                            <input type="text" id="shop_name" name="shop_name" value="" class="manageInput" />
                        </div>
                        <a mini="select"  w="1000" h="600" href="<{:U('shop/select')}>" class="remberBtn">选择商家</a>
                    </td>
                </tr>
                <tr>
                    <td class="lfTdBt">类型：</td>
                    <td class="rgTdBt">
                        <select id="type" name="data[type]" class="manageSelect w100">
                            <volist name="types" id="var" key='index'>
                                <option value="<{$index}>"><{$var.type_name}></option>
                            </volist>
                        </select>
                    </td>
                </tr>   
                <tr>
                    <td class="lfTdBt">
                <js file='__PUBLIC__/js/uploadify/jquery.uploadify.min.js'/>
                <link rel="stylesheet" href="__PUBLIC__/js/uploadify/uploadify.css">
                缩略图：
                </td>
                <td class="rgTdBt">
                    <div style="width: 300px;height: 100px; float: left;">
                        <input type="hidden" name="data[photo]" value="<{$detail.photo}>" id="data_photo" />
                        <input id="photo_file" name="photo_file" type="file" multiple="true" value="" />
                    </div>
                    <div style="width: 300px;height: 100px; float: left;">
                        <img id="photo_img" width="80" height="80"  src="__ROOT__/attachs/<{$detail.photo|default='default.jpg'}>" />
                        <a href="<{:U('setting/attachs')}>">缩略图设置</a>
                        建议尺寸<{$CONFIG.attachs.goods.thumb}>
                    </div>
                    <script>
                        $("#photo_file").uploadify({
                            'swf': '__PUBLIC__/js/uploadify/uploadify.swf?t=<{$nowtime}>',
                            'uploader': '<{:U("app/upload/uploadify",array("model"=>"cloud"))}>',
                            'cancelImg': '__PUBLIC__/js/uploadify/uploadify-cancel.png',
                            'buttonText': '上传缩略图',
                            'fileTypeExts': '*.gif;*.jpg;*.png',
                            'queueSizeLimit': 1,
                            'onUploadSuccess': function (file, data, response) {
                                $("#data_photo").val(data);
                                $("#photo_img").attr('src', '__ROOT__/attachs/' + data).show();
                            }
                        });

                    </script>
                </td>
                </tr>
                <tr>
                    <td  class="lfTdBt">商品组图：</td>
                    <td class="rgTdBt">
                        <div>
                            <input id="thumb_file" name="logo_file" type="file" multiple="true" value="" />
                        </div>
                        <div class="jq_uploads_img">
                            <foreach  name="thumb" item="item">
                                <span style="width: 200px; height: 120px; float: left; margin-left: 5px; margin-top: 10px;"> 
                                    <img width="200" height="100" src="__ROOT__/attachs/<{$item}>">  
                                    <input type="hidden" name="thumb[]" value="<{$item}>" />  
                                    <a href="javascript:void(0);">取消</a>  
                                </span>
                            </foreach>
                        </div>
                        <script>
                            $("#thumb_file").uploadify({
                                'swf': '__PUBLIC__/js/uploadify/uploadify.swf?t=<{$nowtime}>',
                                'uploader': '<{:U("app/upload/uploadify",array("model"=>"cloud"))}>',
                                'cancelImg': '__PUBLIC__/js/uploadify/uploadify-cancel.png',
                                'buttonText': '上传图片',
                                'fileTypeExts': '*.gif;*.jpg;*.png',
                                'queueSizeLimit': 5,
                                'onUploadSuccess': function (file, data, response) {
                                    var str = '<span style="width: 200px; height: 120px; float: left; margin-left: 5px; margin-top: 10px;">  <img width="200" height="100" src="__ROOT__/attachs/' + data + '">  <input type="hidden" name="thumb[]" value="' + data + '" />    <a href="javascript:void(0);">取消</a>  </span>';
                                    $(".jq_uploads_img").append(str);
                                }
                            });

                            $(document).on("click", ".jq_uploads_img a", function () {
                                $(this).parent().remove();
                            });
                        </script>
                    </td>
                </tr>
                <tr>
                    <td class="lfTdBt">总需人次：</td>
                    <td class="rgTdBt"><input type="text" name="data[price]" value="<{$detail.price|default=''}>" class="manageInput" />
                        <code>一人次对应一元，不支持小数</code>
                    </td>
                </tr>
                <tr>
                    <td class="lfTdBt">单人最大购买次数：</td>
                    <td class="rgTdBt"><input type="text" name="data[max]" value="<{$detail.max|default=''}>" class="manageInput" />

                    </td>
                </tr>
                <tr>
                    <td class="lfTdBt">结算价格：</td>
                    <td class="rgTdBt"><input type="text" name="data[settlement_price]" value="<{$detail.settlement_price|default=''}>" class="manageInput" />
                        <code>结算价格必须填写，否则该产品不能设置通过审核。</code>
                    </td>
                </tr>

                <link rel="stylesheet" href="__PUBLIC__/umeditor/themes/default/css/umeditor.min.css" type="text/css">
                <script type="text/javascript" charset="utf-8" src="__PUBLIC__/umeditor/umeditor.config.js"></script>
                <script type="text/javascript" charset="utf-8" src="__PUBLIC__/umeditor/umeditor.min.js"></script>
                <script type="text/javascript" src="__PUBLIC__/umeditor/lang/zh-cn/zh-cn.js"></script>
                <tr>
                    <td class="lfTdBt">商品详情：</td>
                    <td class="rgTdBt">
                        <script type="text/plain" id="data_details" name="data[details]" style="width:800px;height:360px;"><{$detail.details}></script>
                    </td>
                </tr>
                <script>
                                    um = UM.getEditor('data_details', {
                                        imageUrl: "<{:U('app/upload/editor')}>",
                                        imagePath: '__ROOT__/attachs/editor/',
                                        lang: 'zh-cn',
                                        langPath: UMEDITOR_CONFIG.UMEDITOR_HOME_URL + "lang/",
                                        focus: false
                                    });
                </script>
            </table>
            <div style="margin-left:140px;margin-top:20px">
                <input type="submit" value="确认添加" class="smtQrIpt" />
                <div>
                    </form>
                </div>
            </div>
            <include  file='public:footer'/>       