<include  file='public:header'/>

<div class="mainBt">
    <ul>
        <li class="li1">频道</li>
        <li class="li2">一元云购</li>
        <li class="li2 li3">商品列表</li>
    </ul>
</div>
<div class="main-jsgl main-sc">
    <p class="attention"><span>注意：</span>商家必须入住了商城才能发布产品</p>
    <div class="jsglNr">
        <div class="selectNr" style="margin-top: 0px; border-top:none;">
            <div class="left">
                <{:BA('cloudgoods/create','','添加内容')}>  
            </div>
            <div class="right">
                <form method="post" action="<{:U('cloudgoods/index')}>">
                    <div class="seleHidden" id="seleHidden">
                        <div class="seleK">
                            <label>
                                <input type="hidden" id="shop_id" name="shop_id" value="<{$shop_id|default=''}>"/>
                                <input type="text"   id="shop_name" name="shop_name" value="<{$shop_name}>" class="inptText w200" />
                                <a mini="select"  w="1000" h="600" href="<{:U('shop/select')}>" class="sumit">选择商家</a>
                            </label>
                        <span>分类</span>
                        <select id="type" name="type" class="selecttop w120">
                            <option value="0">请选择...</option>
                            <volist name="types" id="var" key='index'>
                                <option <eq name="type" value="$index">selected='selected'</eq> value="<{$index}>"><{$var.type_name}></option>
                            </volist>
                        </select>
                        <span>  状态：</span>   

                        <select class="selecttop" name="audit">
                            <option value="0"  >全部</option>
                            <option value="-1" <eq name="audit" value="-1">selected="selected"</eq> >等待审核</option>
                            <option value="1" <eq name="audit" value="1">selected="selected"</eq>>正常</option>
                        </select>
                        <span>  关键字：</span>  
                        <input type="text" name="keyword" value="<{$keyword|default=''}>" class="inptText" /><input type="submit" class="inptButton" value="  搜索" />
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <form  target="baocms_frm" method="post">
            <div class="tableBox">
                <table bordercolor="#dbdbdb" cellspacing="0" width="100%" border="1px"  style=" border-collapse: collapse; margin:0px; vertical-align:middle; background-color:#FFF;"  >
                    <tr>
                        <td class="w50"><input type="checkbox" class="checkAll" rel="goods_id" /></td>
                        <td class="w50">ID</td>
                        <td>产品名称</td>
                        <td>商家</td>
                        <td>类型</td>
                        <td>缩略图</td>
                        <td>总需次数</td>
                        <td>已参加次数</td>
                        <td>结算价格</td>
                        <td>创建时间</td>
                        <td>创建IP</td>
                        <td>是否审核</td>
                        <td>操作</td>
                    </tr>
                    <foreach name="list" item="var">
                        <tr>
                            <td><input class="child_goods_id" type="checkbox" name="goods_id[]" value="<{$var.goods_id}>" /> </td>
                            <td><{$var.goods_id}></td>
                            <td><{$var.title}></td>
                            <td><{$shops[$var['shop_id']]['shop_name']|default='平台发布'}></td>
                            <td><{$types[$var['type']]['type_name']}></td>
                            <td><img src="__ROOT__/attachs/<{$var.photo}>" class="w80" /></td>
                            <td><{$var.price}></td>
                            <td><{$var.join}></td>
                            <td><{:round($var['settlement_price']/100,2)}></td>
                            <td><{$var.create_time|date='Y-m-d H:i:s',###}></td>
                            <td><{$var.create_ip}></td>
                            <td><eq name="var.audit" value="0">等待审核<else/>正常</eq></td>
                        <td>
                            <{:BA('cloudgoods/edit',array("goods_id"=>$var["goods_id"]),'编辑','','remberBtn')}>
  
                            <{:BA('cloudgoods/delete',array("goods_id"=>$var["goods_id"]),'删除','act','remberBtn')}>
                            <eq name="var.audit" value="0"> <{:BA('cloudgoods/audit',array("goods_id"=>$var["goods_id"]),'审核','act','remberBtn')}> </eq>
                        </td>
                        </tr>
                    </foreach>
                </table>
                <{$page}>
            </div>
            <div class="selectNr" style="margin-bottom: 0px; border-bottom: none;">
                <div class="left">
                    <{:BA('goods/delete','','批量删除','list','a2')}>
                    <{:BA('goods/audit','','批量审核','list','remberBtn')}>
                </div>
            </div>
        </form>
    </div>
    <include  file='public:footer'/>       