<include  file='public:header'/>

<div class="mainBt">
    <ul>
        <li class="li1">家政设置</li>
        <li class="li2">家政项目配置</li>
        <li class="li2 li3"> 新增家政</li>
    </ul>
</div>
<div class="mainScAdd ">

    <div class="tableBox">
        <form  target="baocms_frm" action="<{:U('housework/create')}>" method="post">
            <div class="mainScAdd">
                <div class="tableBox">
                    <table  bordercolor="#dbdbdb" cellspacing="0" width="100%" border="1px"  style=" border-collapse: collapse; margin:0px; vertical-align:middle; background-color:#FFF;" >
                       <tr>
               <tr>
                    <td class="lfTdBt">所在区域：</td>
                    <td class="rgTdBt">
                        
                        <select name="data[city_id]" id="city_id" style="float: left;" class="seleFl w210"></select>
                       <select name="data[area_id]" id="area_id" style="float: left;"  class="seleFl w210"></select>

                    </td>
                </tr>
                 <script src="<{:U('fenzhan/fenzhan/cityarea')}>"></script>
                <script>
                    var city_id = 0;
                    var area_id = 0;
                    function changeCity(cid){
                        var area_str = '<option value="0">请选择.....</option>';
                        for(a in cityareas.area){
                           if(cityareas.area[a].city_id ==cid){
                                if(area_id == cityareas.area[a].area_id){
                                    area_str += '<option selected="selected" value="'+cityareas.area[a].area_id+'">'+cityareas.area[a].area_name+'</option>';
                                }else{
                                     area_str += '<option value="'+cityareas.area[a].area_id+'">'+cityareas.area[a].area_name+'</option>';
                                }  
                            }
                        }
                        $("#area_id").html(area_str);
                    }
                    $(document).ready(function(){
                        var city_str = '<option value="0">请选择.....</option>';
                        for(a in cityareas.city){
                           if(city_id == cityareas.city[a].city_id){
                               city_str += '<option selected="selected" value="'+cityareas.city[a].city_id+'">'+cityareas.city[a].name+'</option>';
                           }else{
                                city_str += '<option value="'+cityareas.city[a].city_id+'">'+cityareas.city[a].name+'</option>';
                           }  
                        }
                        $("#city_id").html(city_str);
                        if(city_id){
                            changeCity(city_id);
                        }
                        $("#city_id").change(function(){
                            city_id = $(this).val();
                            changeCity($(this).val());
                        });
                        
                        $("#area_id").change(function () {
                            var url = '<{:U("business/child",array("area_id"=>"0000"))}>';
                            if ($(this).val() > 0) {
                                var url2 = url.replace('0000', $(this).val());
                                $.get(url2, function (data) {
                                    $("#business_id").html(data);
                                }, 'html');
                            }

                        });
                    });
                </script>
                    
                    <tr>
                    <td class="lfTdBt">活动商家：</td>
                    <td class="rgTdBt">
                        <div class="lt">
                            <input type="hidden" id="shop_id" name="data[shop_id]" value="<{$detail.shop_id|default=''}>" class="manageInput" />
                            <input type="text" name="shop_name" id="shop_name"   value="<{$shops.shop_name}>" class="scAddTextName w150 sj"/>
                        </div>
                        <a mini="select"  w="800" h="600" href="<{:U('shop/select')}>" class="seleSj">选择家政服务商家</a>
                    </td>
                </tr>
                
                
                 <tr>
                    <td class="lfTdBt">活动类型：</td>
                    <td class="rgTdBt"> 

                        <select id="cate_id" name="data[cate_id]" class="manageSelect w150">
                            <foreach name="cates" item="var">
                                <eq name="var.parent_id" value="0">
                                <option value="<{$var.cate_id}>"  <eq name="var.cate_id" value="$detail.cate_id">selected="selected"</eq> ><{$var.cate_name}></option>                
                                <foreach name="cates" item="var2">
                                    <eq name="var2.parent_id" value="$var.cate_id">
                                    <option value="<{$var2.cate_id}>"  <eq name="var2.cate_id" value="$detail.cate_id">selected="selected"</eq> > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<{$var2.cate_name}></option>
                                    </eq>
                                </foreach>
                                </eq>
                            </foreach> 
                        </select>
                    </td> 
                </tr>
                
                
                
                         <tr>
                            <td class="lfTdBt">家政服务名称：</td>
                            <td class="rgTdBt">
                                <input name="name" value="<{$detail.name}>" type="text" class="manageInput" />
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="lfTdBt">服务建议：</td>
                            <td class="rgTdBt">
                                <textarea  name="title" cols="60" rows="6" ><{$detail.title|default=''}></textarea>

                            </td>
                        </tr>


                        <tr>
                            <td class="lfTdBt">服务价格：</td>
                            <td class="rgTdBt">
                                <input name="price" value="<{:round($detail['price']/100,2)}>" type="text" style="width: 80px;" class="manageInput" />
                                元/
                                <input name="unit" value="<{$detail['unit']}>" type="text" style="width: 80px;" class="manageInput" />
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="lfTdBt">联系人姓名：</td>
                            <td class="rgTdBt">
                                <input name="user" value="<{$detail.user}>" type="text" class="manageInput" />
                            </td>
                        </tr>
                        
                        
                        <tr>
                            <td class="lfTdBt">联系人电话：</td>
                            <td class="rgTdBt">
                                <input name="tel" value="<{$detail.tel}>" type="text" class="manageInput" />
                            </td>
                        </tr>
                        
                        
                        <tr>
                            <td class="lfTdBt">工具：</td>
                            <td class="rgTdBt">
                                <input name="gongju" value="<{$detail.gongju}>" type="text" class="manageInput" />
                            </td>
                        </tr>
                        <tr>
                            <td class="lfTdBt">
                        <js file='__PUBLIC__/js/uploadify/jquery.uploadify.min.js'/>
                        <link rel="stylesheet" href="__PUBLIC__/js/uploadify/uploadify.css">
                        缩略图：
                        </td>
                        <td class="rgTdBt">
                            <div style="width: 300px;height: 100px; float: left;">
                                <input type="hidden" name="photo" value="<{$detail.photo}>" id="data_photo" />
                                <input id="photo_file" name="photo_file" type="file" multiple="true" value="" />
                            </div>
                            <div style="width: 300px;height: 100px; float: left;">
                                <img id="photo_img" width="80" height="80"  src="__ROOT__/attachs/<{$detail.photo|default='default.jpg'}>" />
                                <a href="<{:U('setting/attachs')}>">缩略图设置</a>
                                建议尺寸<{$CONFIG.attachs.lifeservice.thumb}>
                            </div>
                            <script>
                                $("#photo_file").uploadify({
                                    'swf': '__PUBLIC__/js/uploadify/uploadify.swf?t=<{$nowtime}>',
                                    'uploader': '<{:U("app/upload/uploadify",array("model"=>"lifeservice"))}>',
                                    'cancelImg': '__PUBLIC__/js/uploadify/uploadify-cancel.png',
                                    'buttonText': '上传缩略图',
                                    'fileTypeExts': '*.gif;*.jpg;*.png',
                                    'queueSizeLimit': 1,
                                    'onUploadSuccess': function (file, data, response) {
                                        $("#data_photo").val(data);
                                        $("#photo_img").attr('src', '__ROOT__/attachs/' + data).show();
                                    }
                                });

                            </script>
                        </td>
                        </tr>
                        
                        
                         <tr>
                    <td  class="lfTdBt">家政更多图片展示：</td>
                    <td class="rgTdBt">
                    <div>
                        <input id="thumb_file" name="logo_file" type="file" multiple="true" value="" />
                    </div>
                        <div class="jq_uploads_img">
                        <foreach  name="thumb" item="item">
                            <span style="width: 200px; height: 120px; float: left; margin-left: 5px; margin-top: 10px;"> 
                                <img width="200" height="100" src="__ROOT__/attachs/<{$item}>">  
                                <input type="hidden" name="thumb[]" value="<{$item}>" />  
                                <a href="javascript:void(0);">取消</a>  
                            </span>
                        </foreach>
                    </div>
                    <script>
                        $("#thumb_file").uploadify({
                            'swf': '__PUBLIC__/js/uploadify/uploadify.swf?t=<{$nowtime}>',
                            'uploader': '<{:U("app/upload/uploadify",array("model"=>"housework"))}>',
                            'cancelImg': '__PUBLIC__/js/uploadify/uploadify-cancel.png',
                            'buttonText': '上传图片',
                            'fileTypeExts': '*.gif;*.jpg;*.png',
                            'queueSizeLimit': 5,
                            'onUploadSuccess': function (file, data, response) {
                                var str = '<span style="width: 200px; height: 120px; float: left; margin-left: 5px; margin-top: 10px;">  <img width="200" height="100" src="__ROOT__/attachs/' + data + '">  <input type="hidden" name="thumb[]" value="' + data + '" />    <a href="javascript:void(0);">取消</a>  </span>';
                                $(".jq_uploads_img").append(str);
                            }
                        });

                        $(document).on("click", ".jq_uploads_img a", function () {
                            $(this).parent().remove();
                        });

                    </script>
                </td>
                </tr>
                
                
                        <tr>
                            <td class="lfTdBt">营业时间：</td>
                            <td class="rgTdBt">
                                <input name="biz_time" value="<{$detail.biz_time}>" type="text" class="manageInput" />
                            </td>
                        </tr>

                        <tr>
                            <td class="lfTdBt">服务内容：</td>
                            <td class="rgTdBt">
                                <script type="text/plain" id="contents" name="contents" style="width:800px;height:360px;"><{$detail.contents}></script>
                            </td>
                        </tr>
                        <link rel="stylesheet" href="__PUBLIC__/umeditor/themes/default/css/umeditor.min.css" type="text/css">
                        <script type="text/javascript" charset="utf-8" src="__PUBLIC__/umeditor/umeditor.config.js"></script>
                        <script type="text/javascript" charset="utf-8" src="__PUBLIC__/umeditor/umeditor.min.js"></script>
                        <script type="text/javascript" src="__PUBLIC__/umeditor/lang/zh-cn/zh-cn.js"></script>
                        <script>
                        um = UM.getEditor('contents', {
                            imageUrl: "<{:U('app/upload/editor')}>",
                            imagePath: '__ROOT__/attachs/editor/',
                            lang: 'zh-cn',
                            langPath: UMEDITOR_CONFIG.UMEDITOR_HOME_URL + "lang/",
                            focus: false
                        });
                        </script>
                        
                        
                        <tr>
                            <td class="lfTdBt">浏览量：</td>
                            <td class="rgTdBt">
                                <input name="views" value="<{$detail.views}>" type="text" class="manageInput" />
                            </td>
                        </tr>
                        
                        

                    </table>
                </div>
                <div class="smtQr"><input type="submit" value="确定设置" class="smtQrIpt" /></div>
            </div>
        </form>
    </div>
</div>  
<include  file='public:footer'/>  