<include  file='public:header'/>
<div class="mainBt">
    <ul>
        <li class="li1">手机</li>
        <li class="li2">家政服务</li>
        <li class="li2 li3">家政列表</li>
    </ul>
</div>
<div class="main-jsgl main-sc">
    <div class="jsglNr">
        <div class="selectNr" style="margin-top: 0px; border-top:none;">
            <div class="right">
                <form  method="post"  action="<{:U('housework/index')}>"> 
                    <div class="seleHidden" id="seleHidden">
                        <lable>
                            <span>类型</span>
                             <select id="cate_id" name="cate_id" class="selecttop w120"  >
                                    <option value="" <eq name="var.cate_id" value="0">selected="selected"</eq> >请选择</option>
                                    <foreach name="cates" item="var">
                                        <option value="<{$var.cate_id}>"  <eq name="var.cate_id" value="$cate_id">selected="selected"</eq> ><{$var.cate_name}></option>                
                                    </foreach>
                                </select>
                        </lable>
                        <span>关键字</span>
                        <input type="text"  class="inptText" name="keys" value="<{$housework}>"  />
                        <input type="submit" value=" 搜索"  class="inptButton" />
                    </div> 
                </form>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        <form  target="baocms_frm" method="post">
            <div class="tableBox">
                <table bordercolor="#dbdbdb" cellspacing="0" width="100%" border="1px"  style=" border-collapse: collapse; margin:0px; vertical-align:middle; background-color:#FFF;"  >
                    <tr>
                        <td class="w50"><input type="checkbox" class="checkAll" rel="housework_id" /></td>
                        <td>服务项目</td>
                        <td>服务时间</td>
                        <td>姓名</td>
                        <td>电话</td>
                        <td>内容</td>
                        <td>是否真实</td>
                        <td>查看需要金块</td>
                        <td>发布时间</td>
                        <td>操作</td>
                    <foreach name="list" item="var">
                        <tr>
                            <td><input class="child_housework_id" type="checkbox" name="housework_id[]" value="<{$var.housework_id}>" /></td>
                            <td><{$cates[$var['cate_id']]['cate_name']}></td>
                            <td><{$var.svctime}></td>
                            <td><{$var.name}></td>
                            <td><{$var.tel}></td>
                            <td><{$var.contents}></td>
                            <td><eq name="var.is_real" value="1">真实需求<else/>未确认</eq></td>
                        <td><{$var.gold}></td>
                        <td><{$var.create_time|date='Y-m-d H:i:s',###}></td>
                        <td>
                            <{:BA('housework/edit',array("housework_id"=>$var["housework_id"]),'编辑','load','remberBtn',600,400)}>
                            <{:BA('housework/delete',array("housework_id"=>$var["housework_id"]),'删除','act','remberBtn')}>
                        </td>
                        </tr>
                    </foreach>      
                </table>
                <{$page}>
            </div>
            <div class="selectNr" style="margin-bottom: 0px; border-bottom: none;">
                <div class="left">
                    <{:BA('housework/delete','','批量删除','list','a2')}>
                </div>
            </div>
        </form>
    </div>
</div>
<include  file='public:footer'/>  

