<include  file='public:header'/>
<div class="mainBt">
    <ul>
        <li class="li1">家政</li>
        <li class="li2">家政管理</li>
        <li class="li2 li3">家政服务列表</li>
    </ul>
</div>
<div class="main-jsgl main-sc">
    <p class="attention"><span>注意：</span> </p>
    <div class="jsglNr">
        <div class="selectNr" style="margin-top: 0px; border-top:none;">
            <div class="left">
                <{:BA('housework/create','','添加家政内容可关联商家')}>
            </div>
            <div class="right">
                <form  method="post"  action="<{:U('housework/setting')}>"> 

                    <div class="seleHidden" id="seleHidden">
                        <div class="seleK">
                            <span>家政标题</span>
                            <input type="text"  class="inptText" name="keyword" value="<{$keyword}>"  />
                            <input type="submit" value=" 搜索"  class="inptButton" />
                        </div>
                    </div> 
                </form>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        <form  target="baocms_frm" method="post">
            <div class="tableBox">
                <table bordercolor="#e1e6eb" cellspacing="0" width="100%" border="1px"  style=" border-collapse: collapse; margin:0px; vertical-align:middle; background-color:#FFF;"  >
                    <tr>

                        <td class="w50"><input type="checkbox" class="checkAll" rel="id" /></td>
                        <td class="w50">活动ID</td>  
                        <td>家政项目</td>
                        <td>商家名称</td>
                        <td class="w80">活动标题</td>
                        <td>活动图片</td>
                        <td>价格</td>
                        <td>工具</td>
                        <td>联系方式</td>
                        <td>操作</td>
                    <foreach name="list" item="var">
                        <tr>
                            <td><input class="child_id" type="checkbox" name="id[]" value="<{$var.id}>" /> </td>
                            <td><{$var.id}></td>
                            <td><{$cates[$var['cate_id']]['cate_name']}></td>
                            <td><{$shops[$var['shop_id']]['shop_name']}></td>
                            <td><{$var.title}></td>
                            <td><img src="__ROOT__/attachs/<{$var.photo|default='default.jpg'}>" class="w120" /></td>
                            <td><{:round($var['price']/100,2)}>/<{$var.unit}></td>
                            <td><{$var.gongju}></td>
                        <td><{$var.user}>/<{$var.tel}></td>
                        <td>
     
                            <{:BA('housework/setting2',array("id"=>$var["id"]),'编辑','','remberBtn')}>
                            <{:BA('housework/delete2',array("id"=>$var["id"]),'删除','act','remberBtn')}>
                           、

                        </td>
                        </tr>
                    </foreach>
                </table>
                <{$page}>
            </div>
            <div class="selectNr" style="margin-bottom: 0px; border-bottom: none;">
                <div class="left">
                    <{:BA('housework/delete2','','批量删除','list',' a2')}>
                </div>
            </div>

        </form>
    </div>
</div>
<include  file='public:footer'/>  

