<include  file='public:header'/>

<div class="mainBt">
    <ul>
        <li class="li1">消费分享</li>
        <li class="li2">分享消息</li>
        <li class="li2 li3">编辑回复</li>
    </ul>
</div>
<div class="mainScAdd ">

    <div class="tableBox">
        <form target="baocms_frm" action="<{:U('postreply/edit',array('reply_id'=>$detail['reply_id']))}>" method="post">
            <table bordercolor="#e1e6eb" cellspacing="0" width="100%" border="1px"  style=" border-collapse: collapse; margin:0px; vertical-align:middle; background-color:#FFF;" >
                <tr>
                    <td class="lfTdBt">帖子ID：</td>
                     <td class="rgTdBt"><input type="text" name="data[post_id]" value="<{$detail.post_id|default=''}>" class="manageInput" />

                    </td>
                </tr><tr>
                    <td class="lfTdBt">用户：</td>
                     <td class="rgTdBt">
                        <div class="lt">
                            <input type="hidden" id="user_id" name="data[user_id]" value="<{$detail.user_id|default=''}>" class="manageInput" />
                            <input type="text" name="nickname" id="nickname"  value="<{$user.nickname}>" />
                        </div>
                        <a mini="select"  w="800" h="600" href="<{:U('user/select')}>" class="remberBtn">选择用户</a>
                    </td>
                </tr> <tr>
                    <td class="lfTdBt">内容：</td>
                     <td class="rgTdBt">
                        <script type="text/plain" id="data_contents" name="data[contents]" style="width:800px;height:360px;"><{$detail.contents}></script>
                    </td>
                </tr>
                <link rel="stylesheet" href="__PUBLIC__/umeditor/themes/default/css/umeditor.min.css" type="text/css">
                <script type="text/javascript" charset="utf-8" src="__PUBLIC__/umeditor/umeditor.config.js"></script>
                <script type="text/javascript" charset="utf-8" src="__PUBLIC__/umeditor/umeditor.min.js"></script>
                <script type="text/javascript" src="__PUBLIC__/umeditor/lang/zh-cn/zh-cn.js"></script>
                <script>
                    um = UM.getEditor('data_contents', {
                        imageUrl:"<{:U('app/upload/editor')}>",
                        imagePath:'__ROOT__/attachs/editor/',
                        lang:'zh-cn',
                        langPath:UMEDITOR_CONFIG.UMEDITOR_HOME_URL + "lang/",
                        focus: false
                    });
                </script>

                 <tr>
                    <td colspan="2">
                        <div class="smtQr"><input type="submit" value="确认保存" class="smtQrIpt" /></div>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</div>
<include  file='public:footer'/>       
