<include  file='public:header'/>
<div class="main-jsgl main-sc">
    <div class="jsglNr">
        <div class="selectNr" style="margin-top: 0px; border-top:none;">
            <div class="right">    
                <form class="search_form" method="post" action="<{:U('ele/select')}>">
                    <div class="seleHidden" id="seleHidden">
                        <span>关键字</span>
                        <input type="text" name="keyword" value="<{$keyword}>" class="inptText" /><input type="submit" value="   搜索"  class="inptButton" />
                    </div> 
                </form>
                <a href="javascript:void(0);" style="display: none;" class="searchG">高级搜索</a>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        <form method="post" action="<{:U('shop/select')}>">
            <div class="selectNr selectNr2">
                <div class="left">
                    <div class="seleK">
                        <label>
                            <span>分类：</span>
                            <select id="cate_id" name="cate_id" class="select w100" style="margin-right: 10px;">
                                <option value="0">请选择...</option>
                                <foreach name="cates" item="var">
                                    <eq name="var.parent_id" value="0">
                                    <option value="<{$var.cate_id}>"  <eq name="var.cate_id" value="$cate_id">selected="selected"</eq> ><{$var.cate_name}></option>                
                                    <foreach name="cates" item="var2">
                                        <eq name="var2.parent_id" value="$var.cate_id">
                                        <option value="<{$var2.cate_id}>"  <eq name="var2.cate_id" value="$cate_id">selected="selected"</eq> > &nbsp;&nbsp;<{$var2.cate_name}></option>
                                        </eq>
                                    </foreach>
                                    </eq>
                                </foreach>
                            </select>
                        </label>
                           <label>
                            <span>区域：</span>
                             <select name="city_id" id="city_id"  class="select w100"></select>
                            <select name="area_id" id="area_id"  class="select w100"></select>
                     
                        </label>
                

                        <label>
                            <span>关键字:</span>
                            <input type="text" name="keyword" value="<{$keyword}>" class="inptText w120" />
                        </label>
                    </div>
                </div>
                <div class="right">
                    <input type="submit" value="   搜索"  class="inptButton" />
                </div>
        </form>
        <div class="clear"></div>
    </div>
    <form  target="baocms_frm" method="post">
        <div class="tableBox">
            <table bordercolor="#dbdbdb" cellspacing="0" width="100%" border="1px"  style=" border-collapse: collapse; margin:0px; vertical-align:middle; background-color:#FFF;"  >
                <tr>
                    <td class="w50">ID</td>
                    <td>商家名称</td>
                    <td>价格</td>
                    <td>起送价</td>
                </tr>
                <foreach name="list" item="var">
                    <tr>
                        <td><input type="radio" name="shop_id"   rel="<{$var.shop_name}>" value="<{$var.shop_id}>" /><{$var.shop_id}></td>
                        <td><{$var.shop_name}></td>
                        <td><{:round($var['price']/100,2)}></td>
                        <td><{:round($var['since_money']/100,2)}></td>
                    </tr>
                </foreach>
            </table>
            <{$page}>
        </div>
        <div class="selectNr" style="margin-bottom: 0px; border-bottom: none;">
            <div class="left">
                <input style="border:1px solid #dbdbdb; width: 100px; height: 38px; line-height: 38px; text-align: center;" type="button" id="select_btn" class="remberBtn" value="确定选择" />
            </div>
        </div>
    </form>
</div>
</div>

<script>
    $(document).ready(function (e) {
        $("#select_btn").click(function () {
            $("input[name='shop_id']").each(function (a) {
                if ($(this).prop("checked") == true) {
                    parent.selectCallBack('shop_id', 'shop_name', $(this).val(), $(this).attr('rel'));
                }
            });
        });

    });
</script>
<include  file='public:footer'/>  







