<include  file='public:header'/>
<div class="mainBt">
    <ul>
        <li class="li1">当前位置</li>
        <li class="li2">商场管理</li>
        <li class="li2 li3">新增</li>
    </ul>
</div>
        <form  target="baocms_frm" action="<{:U('market/create')}>" method="post">
                <table  bordercolor="#dbdbdb" cellspacing="0" width="100%" border="1px"  style=" border-collapse: collapse; margin:0px; vertical-align:middle; background-color:#FFF;" >
                <tr>
                    <td class="lfTdBt">所在区域：</td>
                    <td class="rgTdBt jq_bao_city_area">
                       <select name="data[city_id]" id="city_id"></select>市
                       <select name="data[area_id]" id="area_id"></select>区
                    </td>
                </tr>
                <script src="<{:U('fenzhan/fenzhan/cityarea')}>"></script>
                <script>
                    var city_id = 0;
                    var area_id = 0;
                    function changeCity(cid){
                        var area_str = '<option value="0">请选择.....</option>';
                        for(a in cityareas.area){
                           if(cityareas.area[a].city_id ==cid){
                                if(area_id == cityareas.area[a].area_id){
                                    area_str += '<option selected="selected" value="'+cityareas.area[a].area_id+'">'+cityareas.area[a].area_name+'</option>';
                                }else{
                                     area_str += '<option value="'+cityareas.area[a].area_id+'">'+cityareas.area[a].area_name+'</option>';
                                }  
                            }
                        }
                        $("#area_id").html(area_str);
                    }
                    $(document).ready(function(){
                        var city_str = '<option value="0">请选择.....</option>';
                        for(a in cityareas.city){
                           if(city_id == cityareas.city[a].city_id){
                               city_str += '<option selected="selected" value="'+cityareas.city[a].city_id+'">'+cityareas.city[a].name+'</option>';
                           }else{
                                city_str += '<option value="'+cityareas.city[a].city_id+'">'+cityareas.city[a].name+'</option>';
                           }  
                        }
                        $("#city_id").html(city_str);
                        if(city_id){
                            changeCity(city_id);
                        }
                        $("#city_id").change(function(){
                            city_id = $(this).val();
                            changeCity($(this).val());
                        });
                    });
                </script>

                <script>
                    $(document).ready(function (e) {
                        $("#area_id").change(function () {
                            var url = '<{:U("business/child",array("area_id"=>"0000"))}>';
                            if ($(this).val() > 0) {
                                var url2 = url.replace('0000', $(this).val());
                                $.get(url2, function (data) {
                                    $("#business_id").html(data);
                                }, 'html');
                            }

                        });
                    });
                </script>
                <tr>
                  <td class="lfTdBt">所在商圈：</td>
                    <td  class="rgTdBt">
                        <select name="data[business_id]" id="business_id" class="manageSelect">
                            <option value="0">请选择...</option>
                            <foreach name="business" item="var">
                                <option value="<{$var.business_id}>"><{$var.business_name}></option>
                            </foreach>   
                        </select>

                    </td>
                </tr><tr>
                  <td class="lfTdBt">商场名称：</td>
                    <td  class="rgTdBt"><input type="text" name="data[market_name]" value="<{$detail.market_name|default=''}>" class="manageInput" />

                    </td>
                </tr><tr>
                  <td class="lfTdBt">
                <js file='__PUBLIC__/js/uploadify/jquery.uploadify.min.js'/>
                <link rel="stylesheet" href="__PUBLIC__/js/uploadify/uploadify.css">
                商场LOGO：
                </td>
                <td  class="rgTdBt">
                    <div style="width: 300px;height: 100px; float: left;">
                        <input type="hidden" name="data[logo]" value="<{$detail.logo}>" id="data_logo" />
                        <input id="logo_file" name="logo_file" type="file" multiple="true" value="" />
                    </div>
                    <div style="width: 300px;height: 100px; float: left;">
                        <img id="logo_img" width="80" height="80"  src="__ROOT__/attachs/<{$detail.logo|default='default.jpg'}>" />
                        <a href="<{:U('setting/attachs')}>">缩略图设置</a>
                        建议尺寸:<{$CONFIG.attachs.marketlogo.thumb}>
                    </div>
                    <script>
                        $("#logo_file").uploadify({
                            'swf': '__PUBLIC__/js/uploadify/uploadify.swf?t=<{$nowtime}>',
                            'uploader': '<{:U("app/upload/uploadify",array("model"=>"marketlogo"))}>',
                            'cancelImg': '__PUBLIC__/js/uploadify/uploadify-cancel.png',
                            'buttonText': '上传商场LOGO',
                            'fileTypeExts': '*.gif;*.jpg;*.png',
                            'queueSizeLimit': 1,
                            'onUploadSuccess': function (file, data, response) {
                                $("#data_logo").val(data);
                                $("#logo_img").attr('src', '__ROOT__/attachs/' + data).show();
                            }
                        });

                    </script>
                </td>
            </tr><tr>
          <td class="lfTdBt">
                商场缩略图：
            </td>
            <td  class="rgTdBt">
                <div style="width: 300px; height: 100px; float: left;">
                    <input type="hidden" name="data[photo]" value="<{$detail.photo}>" id="data_photo" />
                    <input id="photo_file" name="photo_file" type="file" multiple="true" value="" />
                </div>
                <div style="width: 300px; height: 100px; float: left;">
                    <img id="photo_img" width="80" height="80"  src="__ROOT__/attachs/<{$detail.photo|default='default.jpg'}>" />
                    <a href="<{:U('setting/attachs')}>">缩略图设置</a>建议尺寸:<{$CONFIG.attachs.market.thumb}>
                </div>
                <script>
                    $("#photo_file").uploadify({
                        'swf': '__PUBLIC__/js/uploadify/uploadify.swf?t=<{$nowtime}>',
                        'uploader': '<{:U("app/upload/uploadify",array("model"=>"market"))}>',
                        'cancelImg': '__PUBLIC__/js/uploadify/uploadify-cancel.png',
                        'buttonText': '上传商场缩略图',
                        'fileTypeExts': '*.gif;*.jpg;*.png',
                        'queueSizeLimit': 1,
                        'onUploadSuccess': function (file, data, response) {
                            $("#data_photo").val(data);
                            $("#photo_img").attr('src', '__ROOT__/attachs/' + data).show();
                        }
                    });

                </script>
            </td>
        </tr><tr>
          <td class="lfTdBt">
                上传图片：
            </td>
            <td  class="rgTdBt" style="padding-bottom: 20px;">
                <div>
                    <input id="pic_file" name="pic_file" type="file" multiple="true" value="" />
                </div>
                <div class="jq_uploads_img">
                    <foreach  name="photos" item="item">
                        <span style="width: 200px; height: 120px; float: left; margin-left: 5px; margin-top: 10px;"> 
                            <img width="200" height="100" src="__ROOT__/attachs/<{$item.pic}>">  
                            <input type="hidden" name="photos[]" value="<{$item.pic}>" />  
                            <a href="#">取消</a>  
                        </span>
                    </foreach>
                </div>
                <script>
                    $("#pic_file").uploadify({
                        'swf': '__PUBLIC__/js/uploadify/uploadify.swf?t=<{$nowtime}>',
                        'uploader': '<{:U("app/upload/uploadify",array("model"=>"marketpic"))}>',
                        'cancelImg': '__PUBLIC__/js/uploadify/uploadify-cancel.png',
                        'buttonText': '上传图片',
                        'fileTypeExts': '*.gif;*.jpg;*.png',
                        'queueSizeLimit': 5,
                        'onUploadSuccess': function (file, data, response) {
                            var str = '<span style="width: 200px; height: 120px; float: left; margin-left: 5px; margin-top: 10px;">  <img width="200" height="100" src="__ROOT__/attachs/' + data + '">  <input type="hidden" name="photos[]" value="' + data + '" />    <a href="#">取消</a>  </span>';
                            $(".jq_uploads_img").append(str);
                        }
                    });

                    $(document).on("click", ".jq_uploads_img a", function () {
                        $(this).parent().remove();
                    });

                </script>
            </td>
        </tr>
        <tr>
          <td class="lfTdBt">商场地址：</td>
            <td  class="rgTdBt">
                <input type="text" name="data[addr]" value="<{$detail.addr|default=''}>" class="manageInput" />
            </td>
        </tr><tr>
          <td class="lfTdBt">小编总结：</td>
            <td  class="rgTdBt"><textarea  name="data[summary]" cols="50" rows="10" ><{$detail.summary|default=''}></textarea>
            </td>
        </tr><tr>
          <td class="lfTdBt">商场电话：</td>
            <td  class="rgTdBt"><input type="text" name="data[tel]" value="<{$detail.tel|default=''}>" class="manageInput" />

            </td>
        </tr>
        <tr>
          <td class="lfTdBt">联系人：</td>
            <td  class="rgTdBt"><input type="text" name="data[contact]" value="<{$detail.contact|default=''}>" class="manageInput" />

            </td>
        </tr>
          <tr>
            <td class="lfTdBt">商场属性：</td>
            <td  class="rgTdBt">
                <php>foreach($types as $k=>$v){</php>
                <label>
                    <input type="checkbox" id="data[type<{$k}>]" <php> if($detail['type'.$k] == 1) echo 'checked="checked"'; </php>  name="data[type<{$k}>]" value="1"   /> <{$v}>
                </label>
                <php>}</php>       
            </td>
        </tr>
        <tr>
          <td class="lfTdBt">店铺附近坐标：</td>
            <td  class="rgTdBt"><input type="text" name="data[near]" value="<{$detail.near|default=''}>" class="manageInput" />

            </td>
        </tr><tr>
          <td class="lfTdBt">营业时间：</td>
            <td  class="rgTdBt"><input type="text" name="data[business_time]" value="<{$ex.business_time|default=''}>" class="manageInput" />
                <code>例如8:00-19：00</code>
            </td>
        </tr><tr>
          <td class="lfTdBt">固定排名：</td>
            <td  class="rgTdBt"><input type="text" name="data[orderby]" value="<{$detail.orderby|default='100'}>" class="manageInput" />
                <code>1就是固定排名在第一位，一般建议不需要设置这个值！</code>
            </td>
        </tr>
        <tr>
          <td class="lfTdBt">商场坐标：</td>
            <td  class="rgTdBt">
                <div class="lt">
                    经度<input type="text" name="data[lng]" id="data_lng" value="<{$detail.lng|default=''}>" class="manageInput w100" />
                    纬度 <input type="text" name="data[lat]" id="data_lat" value="<{$detail.lat|default=''}>" class="manageInput w100" />
                </div>
                <a mini="select"  w="600" h="600" href="<{:U('public/maps')}>" class="remberBtn">百度地图</a>
        </tr>

        <tr>
          <td class="lfTdBt">详情：</td>
            <td  class="rgTdBt">
                <script type="text/plain" id="data_details" name="details" style="width:800px;height:360px;"><{$ex.details}></script>
            </td>
        </tr>
        <link rel="stylesheet" href="__PUBLIC__/umeditor/themes/default/css/umeditor.min.css" type="text/css">
        <script type="text/javascript" charset="utf-8" src="__PUBLIC__/umeditor/umeditor.config.js"></script>
        <script type="text/javascript" charset="utf-8" src="__PUBLIC__/umeditor/umeditor.min.js"></script>
        <script type="text/javascript" src="__PUBLIC__/umeditor/lang/zh-cn/zh-cn.js"></script>
        <script>
                    um = UM.getEditor('data_details', {
                        imageUrl: "<{:U('app/upload/editor')}>",
                        imagePath: '__ROOT__/attachs/editor/',
                        lang: 'zh-cn',
                        langPath: UMEDITOR_CONFIG.UMEDITOR_HOME_URL + "lang/",
                        focus: false
                    });
        </script>
 
        
    </table>
                          <div style="margin-left:140px;margin-top:20px">
             
                 <input type="submit" value="确定添加" class="smtQrIpt" />
            </div> 
</form>
</div>
</div>
<include  file='public:footer'/>       