<include  file='public:header'/>

     <php>
     $city_ids = D('City') -> where('city_id ='.$admin['city_id']) -> find();
     $city = $city_ids['name'];
     </php>
     
     
<div class="main">
    <div class="mainBt">
        <ul>
            <li class="li1">后台首页</li>
        </ul>
    </div>
    <div class="mainNr">
        <div class="left">
            <div class="mainLeftBox">
                <div class="title">您管理的分站：（<{$city}>）&nbsp;&nbsp;&nbsp; 后台数据统计</div>
                <div class="titleNr">
                    <div class="nr">
                        <div class="lef">
                            <ul>
                                <li>商家数，共<span><{$counts.shops}></span>商家</li>
                                <li class="bg">会员数，共<span><{$counts.users}></span>会员</li>
                                <li>文章数，共<span><{$counts.article}></span>篇文章</li>
                                <li class="bg">小区数量，共<span><{$counts.community}></span>个小区</li>
                                <li>优惠劵，共<span><{$counts.coupon}></span>优惠劵</li>
                                <li class="bg">外卖商家数量，共<span><{$counts.ele}></span>个外卖商家</li>
                                <li>商品数量，共<span><{$counts.goods}></span>商品 </li>
                                <li class="bg">团购数量，共<span><{$counts.tuan}></span>个团购</li>
                                <li>分类信息数量，共<span><{$counts.life}></span>条分类信息</li>
                                <li class="bg">村镇数量，共<span><{$counts.village}></span>个村镇</li>
                                <li>快递数量，共<span><{$counts.express}></span>条快递数量</li>
                                <li class="bg"></li>
                            </ul>
                        </div>
                        <div class="lef">
                            <ul>
                                <li>分站总交易：<{:round($counts['money']/100,2)}>元。</li>
                                <li class="bg">今日总交易：<span><{:round($counts['money_day']/100,2)}></span>元。</li>
                                <li>今日商城交易：<span><{:round($counts['money_day_goods']/100,2)}></span>元。</li>
                                <li class="bg">今日团购交易：<span><{:round($counts['money_day_tuan']/100,2)}></span>元。</li>
                                <li>今日外卖交易：<span><{:round($counts['money_day_ele']/100,2)}></span>元。</li>
                                <li class="bg">今日订座交易：<span><{:round($counts['money_day_ding']/100,2)}></span>元。</li>
                                <li>商城（总）：<{:round($counts['money_goods']/100,2)}>元。</li>
                                <li class="bg">团购（总）：<{:round($counts['money_tuan']/100,2)}>元。</li>
                                <li>外卖（总）：<{:round($counts['money_ele']/100,2)}>元。</li>
                                <li class="bg">商城（总）：<{:round($counts['money_goods']/100,2)}>元。</li>
                                <li>订座（总）：<{:round($counts['money_ding']/100,2)}>元。</li>
                                <li class="bg"></li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="center">
            <div class="mainC1">
                <div class="title">官方动态</div>
                <div class="nr">
                    <div class="cen">
                        <ul>
                        <php>$i=0;</php>
                        <foreach name="list" item="var">
                        <php>$i++;</php>
                            <li> <{$i}>： <a href="<if condition="!empty($var['link_url'])"><{$var['link_url']}><else/><{:U('msg/detail',array('msg_id'=>$var['msg_id']))}></if>"><{$var['title']}></a></li>
                         </foreach>  
                        </ul>
                        <{$page}>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            
        </div>
        <div class="clear"></div>
    </div>
</div>
<include  file='public:footer'/>

