<include  file='public:header'/>
<div class="mainBt">
    <ul>
        <li class="li1">设置</li>
        <li class="li2">小区管理</li>
        <li class="li2 li3">编辑小区</li>
    </ul>
</div>
<form target="baocms_frm" action="<{:U('community/edit',array('community_id'=>$detail['community_id']))}>" method="post">
    <div class="mainScAdd">
        <div class="tableBox">
            <table bordercolor="#e1e6eb" cellspacing="0" width="100%" border="1px"  style=" border-collapse: collapse; margin:0px; vertical-align:middle; background-color:#FFF;" >

                <tr>
                    <td class="lfTdBt">小区名称：</td>
                    <td class="rgTdBt"><input type="text" name="data[name]" value="<{$detail.name|default=''}>" class="scAddTextName" />

                    </td>
                </tr>  
                 <tr>
                    <td class="lfTdBt">所在区域：</td>
                    <td class="rgTdBt jq_bao_city_area">
                       <select name="data[city_id]" id="city_id"></select>市
                       <select name="data[area_id]" id="area_id"></select>区
                    </td>
                </tr>
                <script src="<{:U('fenzhan/fenzhan/cityarea')}>"></script>
                <script>
                    var city_id = <?php echo (int)$detail['city_id'];?>;
                    var area_id = <?php echo (int)$detail['area_id'];?>;
                    function changeCity(cid){
                        var area_str = '<option value="0">请选择.....</option>';
                        for(a in cityareas.area){
                           if(cityareas.area[a].city_id ==cid){
                                if(area_id == cityareas.area[a].area_id){
                                    area_str += '<option selected="selected" value="'+cityareas.area[a].area_id+'">'+cityareas.area[a].area_name+'</option>';
                                }else{
                                     area_str += '<option value="'+cityareas.area[a].area_id+'">'+cityareas.area[a].area_name+'</option>';
                                }  
                            }
                        }
                        $("#area_id").html(area_str);
                    }
                    $(document).ready(function(){
                        var city_str = '<option value="0">请选择.....</option>';
                        for(a in cityareas.city){
                           if(city_id == cityareas.city[a].city_id){
                               city_str += '<option selected="selected" value="'+cityareas.city[a].city_id+'">'+cityareas.city[a].name+'</option>';
                           }else{
                                city_str += '<option value="'+cityareas.city[a].city_id+'">'+cityareas.city[a].name+'</option>';
                           }  
                        }
                        $("#city_id").html(city_str);
                        if(city_id){
                            changeCity(city_id);
                        }
                        $("#city_id").change(function(){
                            city_id = $(this).val();
                            changeCity($(this).val());
                        });
                    });
                </script>
                
                <tr>
                    <td class="lfTdBt">小区地址：</td>
                    <td class="rgTdBt">
                        <input type="text" name="data[addr]" value="<{$detail.addr|default=''}>" class="scAddTextName" />
                    </td>
                </tr>
                
                
                
                  <!--添加开始-->
                  
                   <tr>
                    <td class="lfTdBt">
                        物业电话：
                    </td>
                    <td class="rgTdBt">
                        <input type="text" name="data[tel]" value="<{$detail.tel|default=''}>" class="scAddTextName" />
                    </td>
					</tr>
                <tr>
                    <td class="lfTdBt">
                        <js file='__PUBLIC__/js/uploadify/jquery.uploadify.min.js'/>
                        <link rel="stylesheet" href="__PUBLIC__/js/uploadify/uploadify.css">
                                        小区图片：
                    </td>
                    <td class="rgTdBt">
                        <div style="width: 300px;height: 100px; float: left;">
                            <input type="hidden" name="data[pic]" value="<{$detail.pic}>" id="data_pic" />                        
                            <input id="logo_file" name="logo_file" type="file" multiple="true" value=""/>
                        </div>
                        <div style="width: 300px;height: 100px; float: left;">
                            <img id="pic_img" width="80" height="80" src="__ROOT__/attachs/<{$detail.pic|default='default.jpg'}>" />                        
                            <a href="<{:U('setting/attachs')}>">缩略图设置</a>
                            建议尺寸:<{$config.attachs.xiaoqu.thumb}>
                        </div>
                        <script>  
						  $("#logo_file").uploadify({
							'swf': '__PUBLIC__/js/uploadify/uploadify.swf?t=<{$nowtime}>',
							'uploader': '<{:U("public/uploadify",array("model"=>"xiaoqu"))}>',
							'cancelImg': '__PUBLIC__/js/uploadify/uploadify-cancel.png',
							'buttonText': '上传小区图片',
							'fileTypeExts': '*.gif;*.jpg;*.png',
							'queueSizeLimit': 1,
							'onUploadSuccess': function(file, data, response) {
								$("#data_pic").val(data);
								$("#pic_img").attr('src', '__ROOT__/attachs/' + data).show();
							}
						   }); 
                           </script>
                    </td>
                </tr>
                 <!--添加结束-->
                
                
                
                
                
                
                <tr>
                    <td class="lfTdBt">物业管理员：</td>
                    <td class="rgTdBt">
                        <div class="lt">
                            <input type="hidden" id="user_id" name="data[user_id]" value="<{$detail.user_id|default=''}>" class="scAddTextName" />
                            <input class="scAddTextName" type="text" name="nickname" id="nickname"  value="<{$users.nickname}>" />
                        </div>
                        <a mini="select"  w="800" h="600" href="<{:U('user/select')}>" class="seleSj">选择用户</a>
                    </td>
                </tr>
                
                
                
                <!--所属于社区开始-->
                 <tr>
                    <td class="lfTdBt">所属于社区村镇：</td>
                    <td class="rgTdBt">
                        <div class="lt">
                            <input type="hidden" id="village_id" name="data[village_id]" value="<{$detail.village_id|default=''}>" class="scAddTextName" />
                            <input class="scAddTextName" type="text" name="village" id="village"  value="<{$villages.name}>" />
                        </div>
                        <a mini="select"  w="800" h="600" href="<{:U('village/select')}>" class="seleSj">选择社区村镇</a>
                    </td>
                </tr>
                 <!--所属于社区结束-->
                
                
                
                
                <tr>
                    <td class="lfTdBt">物业公司：</td>
                    <td class="rgTdBt"><input type="text" name="data[property]" value="<{$detail.property|default=''}>" class="scAddTextName" />

                    </td>
                </tr><tr>
                    <td class="lfTdBt">小区坐标：</td>
                    <td class="rgTdBt">
                        <div class="lt">
                            经度<input type="text" name="data[lng]" id="data_lng" value="<{$detail.lng|default=''}>" class="scAddTextName w120" />
                            纬度 <input type="text" name="data[lat]" id="data_lat" value="<{$detail.lat|default=''}>" class="scAddTextName w120" />
                        </div>
                        <a style="margin-left: 10px;"  mini="select"  w="600" h="600" href="<{:U('public/maps')}>" class="seleSj">百度地图</a>
                </tr><tr>
                    <td class="lfTdBt">排序：</td>
                    <td class="rgTdBt"><input type="text" name="data[orderby]" value="<{$detail.orderby|default=''}>" class="scAddTextName" />
                        <code>数字越小排序越高</code>
                    </td>
                </tr>
            </table>
        </div>
        <div class="smtQr"><input type="submit" value="确认编辑" class="smtQrIpt" /></div>
    </div>
</form>
<include  file='public:footer'/>   
