<div class="listBox clfx">

    <div class="menuManage">

        <form  target="baocms_frm" action="<{:U('user/create')}>" method="post">

            <div class="mainScAdd">

                <div class="tableBox">

                    <table  bordercolor="#dbdbdb" cellspacing="0" width="100%" border="1px"  style=" border-collapse: collapse; margin:0px; vertical-align:middle; background-color:#FFF;" >

                        <tr>

                            <td class="lfTdBt">账户：</td>

                            <td class="rgTdBt"><input type="text" name="data[account]" value="<{$detail.account|default=''}>" class="scAddTextName w200" />

                                <code>账号只允许手机或邮件</code>

                            </td>

                        </tr>

                        <tr>

                            <td class="lfTdBt">密码：</td>

                            <td class="rgTdBt"><input type="password" name="data[password]" value="<{$detail.password|default=''}>" class="scAddTextName w200" />

                            </td>

                        </tr>

                        <tr>

                            <td class="lfTdBt">昵称：</td>

                            <td class="rgTdBt"><input type="text" name="data[nickname]" value="<{$detail.nickname|default=''}>" class="scAddTextName w200" />



                            </td>

                        </tr>

                        

                          <tr>

                            <td class="lfTdBt">用户手机号：</td>

                            <td class="rgTdBt"><input type="text" name="data[mobile]" value="<{$detail.mobile|default=''}>" class="scAddTextName w200" />

							<code>一般不要去修改！</code>

                            </td>

                        </tr>

                        <tr>

                            <td class="lfTdBt">用户等级：</td>

                            <td class="rgTdBt">

                                <select name="data[rank_id]" class="seleFl w200">

                                    <foreach name="ranks" item="item">           



                                        <option <eq name="item.rank_id" value="$detail.rank_id">selected="selected"</eq>  value="<{$item.rank_id}>"><{$item.rank_name}></option>

                                    </foreach>

                                </select>

                            </td>

                        </tr>

                        <tr>

                            <td class="lfTdBt">用户名：</td>

                            <td class="rgTdBt"><input type="text" name="data[ext0]" value="<{$detail.ext0|default=''}>" class="scAddTextName w200" />

                                <code>一般不要写，兼容UCENTER，如果不整合DZ可以不填写，整合就需要填写用户名</code>

                            </td>

                        </tr>

                         <tr>

                            <td class="lfTdBt">

                        <js file='__PUBLIC__/js/uploadify/jquery.uploadify.min.js'/>

                        <link rel="stylesheet" href="__PUBLIC__/js/uploadify/uploadify.css">

                        头像：

                        </td>

                        <td class="rgTdBt">

                            <div style="width: 300px;height: 100px; float: left;">

                                <input type="hidden" name="data[face]" value="<{$detail.face}>" id="data_photo" />

                                <input id="photo_file" name="photo_file" type="file" multiple="true" value="" />

                            </div>

                            <div style="width: 200px;height: 100px; float: left;">

                                <img id="photo_img" width="80" height="80"  src="__ROOT__/attachs/<{$detail.face|default='default.jpg'}>" />

                                <a href="<{:U('setting/attachs')}>">头像设置</a>

                                建议尺寸<{$CONFIG.attachs.user.thumb.thumb}>

                            </div>

                            <script>

                                $("#photo_file").uploadify({

                                    'swf': '__PUBLIC__/js/uploadify/uploadify.swf?t=<{$nowtime}>',

                                    'uploader': '<{:U("app/upload/uploadify",array("model"=>"user"))}>',

                                    'cancelImg': '__PUBLIC__/js/uploadify/uploadify-cancel.png',

                                    'buttonText': '上传头像',

                                    'fileTypeExts': '*.gif;*.jpg;*.png',

                                    'queueSizeLimit': 1,

                                    'onUploadSuccess': function (file, data, response) {

                                        $("#data_photo").val(data);

                                        $("#photo_img").attr('src', '__ROOT__/attachs/' + data).show();

                                    }

                                });

                            </script>

                        </td>

                        </tr>

                    </table>

                </div>

                <div class="smtQr"><input type="submit" value="确认添加" class="smtQrIpt" /></div>

            </div>

        </form>

    </div>

</div>











