<include  file='public:header'/>
<div class="mainBt">
    <ul>
        <li class="li1">商家</li>
        <li class="li2">人才招聘</li>
        <li class="li2 li3">招聘列表</li>
    </ul>
</div>
<div class="main-jsgl main-sc">
    <p class="attention"><span>注意：</span>审核后才能显示</p>
    <div class="jsglNr">
        <div class="selectNr" style="margin-top: 0px; border-top:none;">
           
            <div class="right">
                <form class="search_form" method="post" action="<{:U('work/index')}>">
                    <div class="seleHidden" id="seleHidden">
                        <span>关键字</span>
                        <input type="text" name="keyword" value="<{$keyword}>" class="inptText" /><input type="submit" value="   搜索"  class="inptButton" />
                    </div> 
                </form>
                <a href="javascript:void(0);" class="searchG">高级搜索</a>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        <form method="post" action="<{:U('work/index')}>">
            <div class="selectNr selectNr2">
                <div class="left">
                    <div class="seleK">
            
                        <label>
                            <input type="hidden" id="shop_id" name="shop_id" value="<{$shop_id|default=''}>"/>
                            <input class="text" type="text"   id="shop_name" name="shop_name" value="<{$shop_name}>"/>
                            <a mini="select"  w="1000" h="800" href="<{:U('shop/select')}>" class="sumit">选择商家</a>
                        </label>
                        <label>
                            <span>关键字:</span>
                            <input type="text" name="keyword" value="<{$keyword}>" class="inptText" />
                        </label>
                    </div>
                </div>
                <div class="right">
                    <input type="submit" value="   搜索"  class="inptButton" />
                </div>
        </form>
        <div class="clear"></div>
    </div>
    <form  target="baocms_frm" method="post">
        <div class="tableBox">
            <table bordercolor="#e1e6eb" cellspacing="0" width="100%" border="1px"  style=" border-collapse: collapse; margin:0px; vertical-align:middle; background-color:#FFF;"  >
                <tr>
                    <td class="w50"><input type="checkbox" class="checkAll" rel="work_id" /></td>
                    <td class="w50">ID</td>
                    <td>商家</td>
                    <td>标题</td>
                    <td>岗位描述</td>
                    <td>创建时间</td>
                    <td>创建IP</td>
                    <td>浏览量</td>
                    <td>状态</td>
                    <td>操作</td>
                </tr>
                <foreach name="list" item="var">
                    <tr>
                        <td><input class="child_work_id" type="checkbox" name="work_id[]" value="<{$var.work_id}>" /></td>
                        <td><{$var.work_id}></td>
                        <td><{$shops[$var['shop_id']]['shop_name']}></td>
                        <td width='200'><{$var.intro}></td>
                        <td><{$var.title}></td>
                        <td><{$var.create_time|date='Y-m-d H:i:s',###}></td>
                        <td><{$var.create_ip_area}><{$var.create_ip}></td>
                        <td><{$var.views}></td>
                        <td><eq name="var.audit" value="0">等待审核<else/>正常</eq></td>
                    <td>
  
                        <{:BA('work/delete',array("work_id"=>$var["work_id"]),'删除','act','remberBtn')}>
                        <eq name="var.audit" value="0"> <{:BA('work/audit',array("work_id"=>$var["work_id"]),'审核','act','remberBtn')}> </eq>

                    </td>
                    </tr>
                </foreach>
            </table>
            <{$page}>
        </div>
        <div class="selectNr" style="margin-bottom: 0px; border-bottom: none;">
            <div class="left">
                <{:BA('work/audit','','批量审核','list','remberBtn')}>
                <{:BA('work/delete','','批量删除','list',' a2')}>
            </div>
        </div>
    </form>
</div>
</div>
<include  file='public:footer'/>  


