<include  file='public:header'/>

<div class="mainBt">
    <ul>
        <li class="li1">商城</li>
        <li class="li2">产品管理</li>
        <li class="li2 li3">编辑</li>
    </ul>
</div>
<div class="mainScAdd ">

    <div class="tableBox">
        <form target="baocms_frm" action="<{:U('goods/edit',array('goods_id'=>$detail['goods_id']))}>" method="post">
            <table bordercolor="#e1e6eb" cellspacing="0" width="100%" border="1px"  style=" border-collapse: collapse; margin:0px; vertical-align:middle; background-color:#FFF;" >
                <tr>
                    <td class="lfTdBt">产品名称：</td>
                    <td class="rgTdBt"><input type="text" name="data[title]" value="<{$detail.title|default=''}>" class="manageInput" />

                    </td>
                </tr> 
                <tr>
                    <td  class="lfTdBt">产品副标题：</td>
                    <td class="rgTdBt"><input type="text" name="data[intro]" value="<{$detail.intro|default=''}>" class="manageInput" />

                    </td>
                </tr>
                 <tr>
                    <td  class="lfTdBt">产品规格：</td>
                    <td class="rgTdBt"><input type="text" name="data[guige]" value="<{$detail.guige|default=''}>" class="manageInput" />

                    </td>
                </tr>  
                  <tr>
                    <td  class="lfTdBt">库存：</td>
                    <td class="rgTdBt"><input type="text" name="data[num]" value="<{$detail.num|default=''}>" class="manageInput" />

                    </td>
                </tr>   

                <tr>
                    <td class="lfTdBt">商家：</td>
                    <td class="rgTdBt"> <div class="lt">
                            <input type="hidden" id="shop_id" name="data[shop_id]" value="<{$detail.shop_id|default=''}>"/>
                            <input type="text" id="shop_name" name="shop_name" value="<{$shop.shop_name}>" class="manageInput" />
                        </div>
                        <a mini="select"  w="1000" h="600" href="<{:U('shop/select')}>" class="remberBtn">选择商家</a>
                    </td>
                </tr>
                <tr>
                    <td class="lfTdBt">分类：</td>
                    <td class="rgTdBt">

                        <select name="parent_id" id="parent_id" class="seleFl w100"  style="display: inline-block; margin-right: 10px;">
                            <option value="0">请选择...</option>
                            <foreach name="cates" item="var">
                                <eq name="var.parent_id" value="0">
                                <option value="<{$var.cate_id}>"  <eq name="var.cate_id" value="$parent_id">selected="selected"</eq> ><{$var.cate_name}></option>
                                </eq>
                            </foreach>
                        </select>
                        <select id="cate_id" name="data[cate_id]" class="seleFl w100" style="display: inline-block; margin-right: 10px;">
                            <option value="0">请选择...</option>
                            <foreach name="cates" item="var">
                                <eq name="var.parent_id" value="0">
                                <eq name="var.cate_id" value="$parent_id">
                                <foreach name="cates" item="var2">
                                    <eq name="var2.parent_id" value="$var.cate_id">
                                    <option value="<{$var2.cate_id}>"  <eq name="var2.cate_id" value="$detail.cate_id">selected="selected"</eq> ><{$var2.cate_name}></option>
                                    <foreach name="cates" item="var3">
                                        <eq name="var3.parent_id" value="$var2.cate_id">
                                        <option  value="<{$var3.cate_id}>"  <eq name="var3.cate_id" value="$detail.cate_id">selected="selected"</eq> >&nbsp;&nbsp;-<{$var3.cate_name}></option>
                                        </eq>
                                    </foreach>
                                    </eq>
                                </foreach>
                                </eq>
                                </eq>
                            </foreach>
                        </select>
                        <script>
                            $(document).ready(function(e){
                                $("#parent_id").change(function(){
                                    var url = '<{:U("goodscate/child",array("parent_id"=>"0000"))}>';
                                    if($(this).val() > 0){
                                        var url2 = url.replace('0000',$(this).val());
                                        $.get(url2,function(data){
                                            $("#cate_id").html(data);
                                        },'html');
                                    }
                                });
                                
                            });
                        </script>
                    </td>
                </tr>    
                  <tr>
                    <td class="lfTdBt"></td>
                    <td class="rgTdBt" id="jq_setting">
                        <table>
                           
                            <if condition="!empty($cate['select1'])"> 
                                <tr>
                                    <td align="right"><{$cate.select1}>：</td>
                                    <td>
                                        <select name="data[select1]" class="manageSelect">
                                            <foreach name="attrs" item="item">
                                                <eq name="item.type" value="select1">
                                                <option value="<{$item.attr_id}>"  <eq name="detail.select1" value="$item.attr_id">selected="selected"</eq>  ><{$item.attr_name}></option>
                                                </eq>
                                            </foreach>                    

                                        </select>

                                    </td>
                                </tr> 
                            </if>
                            <if condition="!empty($cate['select2'])"> 
                                <tr>
                                    <td align="right"><{$cate.select2}>：</td>
                                    <td>
                                        <select name="data[select2]" class="manageSelect">
                                            <foreach name="attrs" item="item">
                                                <eq name="item.type" value="select2">
                                                <option value="<{$item.attr_id}>"  <eq name="detail.select2" value="$item.attr_id">selected="selected"</eq>  ><{$item.attr_name}></option>
                                                </eq>
                                            </foreach>                    

                                        </select>

                                    </td>
                                </tr> 
                            </if>
                            <if condition="!empty($cate['select3'])"> 
                                <tr>
                                    <td align="right"><{$cate.select3}>：</td>
                                    <td>
                                        <select name="data[select3]" class="manageSelect">
                                            <foreach name="attrs" item="item">
                                                <eq name="item.type" value="select3">
                                                <option value="<{$item.attr_id}>"  <eq name="detail.select3" value="$item.attr_id">selected="selected"</eq>  ><{$item.attr_name}></option>
                                                </eq>
                                            </foreach>                    

                                        </select>

                                    </td>
                                </tr> 
                            </if>


                            <if condition="!empty($cate['select4'])"> 
                                <tr>
                                    <td align="right"><{$cate.select4}>：</td>
                                    <td>
                                        <select name="data[select4]" class="manageSelect">
                                            <foreach name="attrs" item="item">
                                                <eq name="item.type" value="select4">
                                                <option value="<{$item.attr_id}>"  <eq name="detail.select4" value="$item.attr_id">selected="selected"</eq>  ><{$item.attr_name}></option>
                                                </eq>
                                            </foreach>                    

                                        </select>

                                    </td>
                                </tr> 
                            </if>

                            <if condition="!empty($cate['select5'])"> 
                                <tr>
                                    <td align="right"><{$cate.select5}>：</td>
                                    <td>
                                        <select name="data[select5]" class="manageSelect">
                                            <foreach name="attrs" item="item">
                                                <eq name="item.type" value="select5">
                                                <option value="<{$item.attr_id}>"  <eq name="detail.select5" value="$item.attr_id">selected="selected"</eq>  ><{$item.attr_name}></option>
                                                </eq>
                                            </foreach>                    

                                        </select>

                                    </td>
                                </tr> 
                            </if>


                        </table>
                    </td>
                </tr>
                  <script>
                    var ajaxurl = '<{:U("goodscate/ajax",array("cate_id"=>"0000","goods_id"=>$detail["goods_id"]))}>';
                    $(document).ready(function () {
                        $("#cate_id").change(function () {
                            if ($(this).val() > 0) {
                                var link = ajaxurl.replace('0000', $(this).val());
                                $.get(link, function (data) {
                                    $("#jq_setting").html(data);
                                }, 'html');

                            } else {
                                alert("请选择分类");
                            }
                        });
                    });
                </script>
                <tr>
                    <td class="lfTdBt">
                <js file='__PUBLIC__/js/uploadify/jquery.uploadify.min.js'/>
                <link rel="stylesheet" href="__PUBLIC__/js/uploadify/uploadify.css">
                缩略图：
                </td>
                <td class="rgTdBt">
                    <div style="width: 300px;height: 100px; float: left;">
                        <input type="hidden" name="data[photo]" value="<{$detail.photo}>" id="data_photo" />
                        <input id="photo_file" name="photo_file" type="file" multiple="true" value="" />
                    </div>
                    <div style="width: 300px;height: 100px; float: left;">
                        <img id="photo_img" width="80" height="80"  src="__ROOT__/attachs/<{$detail.photo|default='default.jpg'}>" />
                        <a href="<{:U('setting/attachs')}>">缩略图设置</a>
                        建议尺寸<{$CONFIG.attachs.goods.thumb}>
                    </div>
                    <script>
                        $("#photo_file").uploadify({
                            'swf': '__PUBLIC__/js/uploadify/uploadify.swf?t=<{$nowtime}>',
                            'uploader': '<{:U("app/upload/uploadify",array("model"=>"goods"))}>',
                            'cancelImg': '__PUBLIC__/js/uploadify/uploadify-cancel.png',
                            'buttonText': '上传缩略图',
                            'fileTypeExts': '*.gif;*.jpg;*.png',
                            'queueSizeLimit': 1,
                            'onUploadSuccess': function (file, data, response) {
                                $("#data_photo").val(data);
                                $("#photo_img").attr('src', '__ROOT__/attachs/' + data).show();
                            }
                        });

                    </script>
                </td>
            </tr>
               <tr>

                         <td class="lfTdBt">



                            更多详情图：

                        </td>

                        <td class="rgTdBt">

                            <div>

                                <input id="logo_file" name="logo_file" type="file" multiple="true" value="" />

                            </div>

                            <div class="jq_uploads_img">

                                <foreach  name="photos" item="item">

                                    <span style="width: 200px; height: 120px; float: left; margin-left: 5px; margin-top: 10px;"> 

                                        <img width="100" height="100" src="__ROOT__/attachs/<{$item.photo}>">  

                                        <input type="hidden" name="photos[]" value="<{$item.photo}>" />  

                                        <a href="javascript:void(0);">取消</a>  

                                    </span>

                                </foreach>

                            </div>

                            <script>

                                $("#logo_file").uploadify({

                                    'swf': '__PUBLIC__/js/uploadify/uploadify.swf?t=<{$nowtime}>',

                                    'uploader': '<{:U("app/upload/uploadify",array("model"=>"goodspic"))}>',

                                    'cancelImg': '__PUBLIC__/js/uploadify/uploadify-cancel.png',

                                    'buttonText': '上传图片',

                                    'fileTypeExts': '*.gif;*.jpg;*.png',

                                    'queueSizeLimit': 10,

                                    'onUploadSuccess': function (file, data, response) {

                                        var str = '<span style="width: 200px; height: 120px; float: left; margin-left: 5px; margin-top: 10px;">  <img width="200" height="100" src="__ROOT__/attachs/' + data + '">  <input type="hidden" name="photos[]" value="' + data + '" />    <a href="javascript:void(0);">取消</a>  </span>';

                                        $(".jq_uploads_img").append(str);

                                    }

                                });



                                $(document).on("click", ".jq_uploads_img a", function () {

                                    $(this).parent().remove();

                                });





                            </script>

                        </td>

                    </tr>
             <tr>
                    <td  class="lfTdBt">属性：</td>
                    <td class="rgTdBt">                                  
                         <label><span>认证商家：</span><input type="checkbox" name="data[is_vs1]" <if condition="$detail['is_vs1'] eq 1"> checked="checked" </if>  value="1" /></label>
                        <label><span style="margin-left: 20px;">正品保证：</span><input type="checkbox" name="data[is_vs2]" <if condition="$detail['is_vs2'] eq 1"> checked="checked" </if> value="1" /></label>
                        <label><span style="margin-left: 20px;">假一赔十：</span><input type="checkbox" name="data[is_vs3]" <if condition="$detail['is_vs3'] eq 1"> checked="checked" </if> value="1" /></label>
                        <label><span style="margin-left: 20px;">当日送达：</span><input type="checkbox" name="data[is_vs4]" <if condition="$detail['is_vs4'] eq 1"> checked="checked" </if> value="1" /></label>
                        <label><span style="margin-left: 20px;">免运费：</span><input type="checkbox" name="data[is_vs5]" <if condition="$detail['is_vs5'] eq 1"> checked="checked" </if> value="1" /></label>
						<label><span style="margin-left: 20px;">货到付款</span><input type="checkbox" name="data[is_vs6]" <if condition="$detail['is_vs6'] eq 1"> checked="checked" </if> value="1" /></label>
                    </td>
                </tr>        
            <tr>
            <td class="lfTdBt">市场价格：</td>
            <td class="rgTdBt"><input type="text" name="data[price]" value="<{$detail.price|default=''}>" class="manageInput" />

            </td>
        </tr><tr>
            <td class="lfTdBt">商城价格：</td>
            <td class="rgTdBt"><input type="text" name="data[mall_price]" value="<{$detail.mall_price|default=''}>" class="manageInput" />

            </td>
        </tr><tr>
            <td class="lfTdBt">手机下单优惠价格：</td>
             <td class="rgTdBt"><input type="text" name="data[mobile_fan]" value="<{$detail.mobile_fan|default=''}>" class="manageInput" />

            </td>
        </tr>
        
        
          <tr>
            <td class="lfTdBt">可使用积分数：</td>
             <td class="rgTdBt"><input type="text" name="data[use_integral]" value="<{$detail.use_integral|default=''}>" class="manageInput" />
                 <code>最大可使用的积分数，100积分抵扣1元，不填表示不可使用积分</code>  
            </td>
        </tr>
        
        <tr>
            <td class="lfTdBt">结算价格：</td>
            <td class="rgTdBt"><input type="text" name="data[settlement_price]" value="<{$detail.settlement_price|default=''}>" class="manageInput" />
			<code>结算价格必须填写，否则该产品不能设置通过审核。</code>
            </td>
        </tr><tr>
            <td class="lfTdBt">推广佣金：</td>
            <td class="rgTdBt"><input type="text" name="data[commission]" value="<{$detail.commission|default=''}>" class="manageInput" />
                <code>佣金大于0才会出现在推广列表里，不能为负数</code>
            </td>
        </tr><tr>
            <td class="lfTdBt">卖出数量：</td>
            <td class="rgTdBt"><input type="text" name="data[sold_num]" value="<{$detail.sold_num|default=''}>" class="manageInput" />

            </td>
        </tr><tr>
            <td class="lfTdBt">浏览量：</td>
            <td class="rgTdBt"><input type="text" name="data[views]" value="<{$detail.views|default=''}>" class="manageInput" />

            </td>
        </tr><tr>
            <td class="lfTdBt">购买须知：</td>
            <td class="rgTdBt">
                <script type="text/plain" id="data_instructions" name="data[instructions]" style="width:800px;height:360px;"><{$detail.instructions}></script>
            </td>
        </tr>
        <link rel="stylesheet" href="__PUBLIC__/umeditor/themes/default/css/umeditor.min.css" type="text/css">
        <script type="text/javascript" charset="utf-8" src="__PUBLIC__/umeditor/umeditor.config.js"></script>
        <script type="text/javascript" charset="utf-8" src="__PUBLIC__/umeditor/umeditor.min.js"></script>
        <script type="text/javascript" src="__PUBLIC__/umeditor/lang/zh-cn/zh-cn.js"></script>
        <script>
                        um = UM.getEditor('data_instructions', {
                            imageUrl: "<{:U('app/upload/editor')}>",
                            imagePath: '__ROOT__/attachs/editor/',
                            lang: 'zh-cn',
                            langPath: UMEDITOR_CONFIG.UMEDITOR_HOME_URL + "lang/",
                            focus: false
                        });
        </script>
        <tr>
            <td class="lfTdBt">商品详情：</td>
            <td class="rgTdBt">
                <script type="text/plain" id="data_details" name="data[details]" style="width:800px;height:360px;"><{$detail.details}></script>
            </td>
        </tr>
        <script>
            um = UM.getEditor('data_details', {
                imageUrl: "<{:U('app/upload/editor')}>",
                imagePath: '__ROOT__/attachs/editor/',
                lang: 'zh-cn',
                langPath: UMEDITOR_CONFIG.UMEDITOR_HOME_URL + "lang/",
                focus: false
            });
        </script>
        <tr>
            <td class="lfTdBt">过期时间：</td>
            <td class="rgTdBt"><input type="text" name="data[end_date]" value="<{$detail.end_date|default=''}>" onfocus="WdatePicker();"  class="inputData" />

            </td>
        </tr>
        <tr>
            <td class="lfTdBt">排序：</td>
            <td class="rgTdBt"><input type="text" name="data[orderby]" value="<{$detail.orderby|default=''}>" class="manageInput" />

            </td>
        </tr>
        <tr>
            <td class="lfTdBt">是否分成给上级分销商：</td>
            <td class="rgTdBt"><input type="checkbox" name="data[profit_enable]" value='1' <if condition="$detail['profit_enable'] eq 1"> checked="checked" </if> /></td>
        </tr>
        <tr>
            <td class="lfTdBt">购买付款后等级升为：</td>
            <td class="rgTdBt">
                <select name="data[profit_rank_id]" class="seleFl w200">
                    <option value="0">不设置</option>
                    <foreach name="ranks" item="item">
                        <option <eq name="item.rank_id" value="$detail.profit_rank_id">selected="selected"</eq> value="<{$item.rank_id}>"><{$item.rank_name}></option>
                    </foreach>
                </select>
            </td>
        </tr>
        <tr>
            <td class="lfTdBt">一级会员分成比例：</td>
            <td class="rgTdBt"><input type="number" min="0" max="100" name="data[profit_rate1]" value='<{$detail.profit_rate1}>' class="manageInput " />%</td>
        </tr>
        <tr>
            <td class="lfTdBt">二级会员分成比例：</td>
            <td class="rgTdBt"><input type="number" min="0" max="100" name="data[profit_rate2]" value='<{$detail.profit_rate2}>' class="manageInput " />%</td>
        </tr>
        <tr>
            <td class="lfTdBt">三级会员分成比例：</td>
            <td class="rgTdBt"><input type="number" min="0" max="100" name="data[profit_rate3]" value='<{$detail.profit_rate3}>' class="manageInput " />%</td>
        </tr>
    </table>

    <div style="margin-left:140px;margin-top:20px">
        <input type="submit" value="确认编辑"  class="smtQrIpt"  />
        <div>
            </form>
        </div>
    </div>
    <include  file='public:footer'/>       
