<include  file='public:header'/>

<div class="mainBt">
    <ul>
        <li class="li1">商城</li>
        <li class="li2">商家产品</li>
        <li class="li2 li3">商品列表</li>
    </ul>
</div>
<div class="main-jsgl main-sc">
    <p class="attention"><span>注意：</span>商家必须入住了商城才能发布产品</p>
    <div class="jsglNr">
        <div class="selectNr" style="margin-top: 0px; border-top:none;">
            <div class="left">
                <{:BA('goods/create','','添加内容')}>  
            </div>
            <div class="right">
                <form method="post" action="<{:U('goods/index')}>">
                    <div class="seleHidden" id="seleHidden">
                        <div class="seleK">
                            <label>
                                <input type="hidden" id="shop_id" name="shop_id" value="<{$shop_id|default=''}>"/>
                                <input type="text"   id="shop_name" name="shop_name" value="<{$shop_name}>" class="inptText w200" />
                                <a mini="select"  w="1000" h="600" href="<{:U('shop/select')}>" class="sumit">选择商家</a>
                            </label>
                        <span>分类</span>
                        <select id="cate_id" name="cate_id" class="selecttop w120">
                            <option value="0">请选择...</option>
                            <foreach name="cates" item="var">
                                <eq name="var.parent_id" value="0">
                                <option value="<{$var.cate_id}>"  <eq name="var.cate_id" value="$cate_id">selected="selected"</eq> ><{$var.cate_name}></option>                
                                <foreach name="cates" item="var2">
                                    <eq name="var2.parent_id" value="$var.cate_id">
                                    <option value="<{$var2.cate_id}>"  <eq name="var2.cate_id" value="$cate_id">selected="selected"</eq> > &nbsp;&nbsp;<{$var2.cate_name}></option>
                                    </eq>
                                </foreach>
                                </eq>
                            </foreach>
                        </select>
                        <span>  状态：</span>   

                        <select class="selecttop" name="audit">
                            <option value="0"  >全部</option>
                            <option value="-1" <eq name="audit" value="-1">selected="selected"</eq> >等待审核</option>
                            <option value="1" <eq name="audit" value="1">selected="selected"</eq>>正常</option>
                        </select>
                        <span>  关键字：</span>  
                        <input type="text" name="keyword" value="<{$keyword|default=''}>" class="inptText" /><input type="submit" class="inptButton" value="  搜索" />
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <form  target="baocms_frm" method="post">
            <div class="tableBox">
                <table bordercolor="#e1e6eb" cellspacing="0" width="100%" border="1px"  style=" border-collapse: collapse; margin:0px; vertical-align:middle; background-color:#FFF;"  >
                    <tr>
                        <td class="w50"><input type="checkbox" class="checkAll" rel="goods_id" /></td>
                        <td class="w50">ID</td>
                        <td>产品名称</td>
                        <td>商家</td>
                        <td>缩略图</td>
                        <td>市场价格</td>
                        <td>商城价格</td>
                        <td>结算价格</td>
                        <td>卖出数量</td>
                        <td>浏览量</td>
                        <td>创建时间</td>
                        <td>创建IP</td>
                        <td>是否审核</td>

                        <td>操作</td>
                    </tr>
                    <foreach name="list" item="var">
                        <tr>
                            <td><input class="child_goods_id" type="checkbox" name="goods_id[]" value="<{$var.goods_id}>" /> </td>
                            <td><{$var.goods_id}></td>
                            <td><{$var.title}></td>
                            <td><{$shops[$var['shop_id']]['shop_name']}></td>
                            <td><img src="__ROOT__/attachs/<{$var.photo}>" class="w80" /></td>
                            <td><{$var.price}></td>
                            <td><{$var.mall_price}></td>
                            <td><{$var.settlement_price}></td>
                            <td><{$var.sold_num}></td>
                            <td><{$var.views}></td>
                            <td><{$var.create_time|date='Y-m-d H:i:s',###}></td>
                            <td><{$var.create_ip_area}><{$var.create_ip}></td>
                            <td><eq name="var.audit" value="0">等待审核<else/>正常</eq></td>

                        <td>
                            <{:BA('goods/edit',array("goods_id"=>$var["goods_id"]),'编辑','','remberBtn')}>
                            <{:BA('goods/delete',array("goods_id"=>$var["goods_id"]),'删除','act','remberBtn')}>
                            <eq name="var.audit" value="0"> <{:BA('goods/audit',array("goods_id"=>$var["goods_id"]),'审核','act','remberBtn')}> </eq>
                        </td>
                        </tr>
                    </foreach>
                </table>
                <{$page}>
            </div>
            <div class="selectNr" style="margin-bottom: 0px; border-bottom: none;">
                <div class="left">
                    <{:BA('goods/delete','','批量删除','list','a2')}>
                    <{:BA('goods/audit','','批量审核','list','remberBtn')}>
                </div>
            </div>
        </form>
    </div>
    <include  file='public:footer'/>       