<include file='public:header'/>
<div class="mainBt">
	<ul>
		<li class="li1">商家</li>
		<li class="li2">商家预约</li>
		<li class="li2 li3">添加预约</li>
	</ul>
</div>
<form target="baocms_frm" action="<{:U('shopdingyuyue/create')}>
	" method="post">
	<div class="mainScAdd">
		<div class="tableBox">
			<table bordercolor="#e1e6eb" cellspacing="0" width="100%" border="1px" style=" border-collapse: collapse; margin:0px; vertical-align:middle; background-color:#fff;">
			<tr>
				<td class="lfTdBt">
					用户：
				</td>
				<td class="rgTdBt">
					<div class="lt">
						<input type="hidden" id="user_id" name="data[user_id]" value="<{$detail.user_id|default=''}>" />                            <input class="scAddTextName w150 sj" type="text" name="nickname" id="nickname" value=""/>
					</div>
					<a mini="select" w="800" h="600" href="<{:U('user/select')}>" class="seleSj">选择用户</a>
				</td>
			</tr>
			<tr>
				<td class="lfTdBt">
					商家：
				</td>
				<td class="rgTdBt">
					<div class="lt">
						<input type="hidden" id="shop_id" name="data[shop_id]" value="<{$detail.shop_id|default=''}>"/>                            <input type="text" id="shop_name" name="shop_name" value="" class="scAddTextName w150 sj"/>
					</div>
					<a mini="select" w="1000" h="600" href="<{:U('shop/select')}>" class="seleSj">选择商家</a>
				</td>
			</tr>
			<tr>
				<td class="lfTdBt">
					称呼：
				</td>
				<td class="rgTdBt">
					<input type="text" name="data[name]" value="<{$detail.name|default=''}>" class="scAddTextName w260" />
				</td>
			</tr>
			<tr>
				<td align="right">
					手机：
				</td>
				<td class="rgTdBt">
					<input type="text" name="data[mobile]" value="<{$detail.mobile|default=''}>" class="scAddTextName w260" />
				</td>
			</tr>
			<tr>
				<td class="lfTdBt">
					预约日期：
				</td>
				<td class="rgTdBt">
					<input type="text" name="data[yuyue_date]" value="<{$detail.yuyue_date|default=''}>" onfocus="WdatePicker();" class="scAddTextName w150" />
					<select style="display: inline-block;" id="yuyue_time" name="data[yuyue_time]" class="seleFl w100">
						<for start="0" end="24">
						<option value="<if condition='$i lt 10'>0<{$i}><else/><{$i}></if>:00"><if condition='$i lt 10'>0<{$i}><else/><{$i}></if>:00</option>
						<option value="<if condition='$i lt 10'>0<{$i}><else/><{$i}></if>:30"><if condition='$i lt 10'>0<{$i}><else/><{$i}></if>:30</option>
						</for>
					</select>
					<script>                            $(document).ready(function () {                                $("#yuyue_time").val('<{$detail.yuyue_time|default="12:00"}>');                            });                        </script>
				</td>
			</tr>
			<tr>
				<td class="lfTdBt">
					人数：
				</td>
				<td class="rgTdBt">
					<select style="display: inline-block;" id="number" name="data[number]" class="seleFl w150">
						<for start="1" end="10">
						<option <eq name="detail.number" value="$i">selected="selected"</eq> value="<{$i}>"><{$i}>人</option>
						</for>
						<option value="10" <eq name="detail.number" value="10">selected="selected"</eq>>10人及以上</option>
					</select>
					<code>10代表10人或者10人以上</code>
				</td>
			</tr>
			</table>
		</div>
		<div class="smtQr">
			<input type="submit" value="确认添加" class="smtQrIpt"/>
		</div>
	</div>
</form>
<include file='public:footer'/>