<include  file='public:header'/>
<div class="mainBt">
    <ul>
        <li class="li1">认证</li>
        <li class="li2">商家认证</li>
        <li class="li2 li3">编辑商家资质</li>
    </ul>
</div>
<form target="baocms_frm" action="<{:U('audit/edit',array('audit_id'=>$detail['audit_id']))}>" method="post">
    <div class="mainScAdd">
        <div class="tableBox">
            <table bordercolor="#e1e6eb" cellspacing="0" width="100%" border="1px"  style=" border-collapse: collapse; margin:0px; vertical-align:middle; background-color:#FFF;" >
            
            
                <tr>
                    <td class="lfTdBt">商家：</td>
                    <td class="rgTdBt"> <div class="lt">
                            <input type="hidden" id="shop_id" name="data[shop_id]" value="<{$detail.shop_id|default=''}>"/>
                            <input type="text" id="shop_name" name="shop_name" value="<{$shop.shop_name}>" class="scAddTextName w150 sj" />
                        </div>
                        <a mini="select"  w="1000" h="600" href="<{:U('shop/select')}>" class="seleSj">选择商家</a>
                    </td>
                </tr>
                
                
                 <tr>
                 <td class="lfTdBt">
                <js file='__PUBLIC__/js/uploadify/jquery.uploadify.min.js'/>
                <link rel="stylesheet" href="__PUBLIC__/js/uploadify/uploadify.css">
                营业执照：
                </td>
                <td class="rgTdBt">
                    <div style="width: 300px;height: 100px; float: left;">
                        <input type="hidden" name="data[photo]" value="<{$detail.photo}>" id="data_photo" />
                        <input id="photo_file" name="photo_file" type="file" multiple="true" value="" />
                    </div>
                    <div style="width: 300px;height: 100px; float: left;">
                        <img id="photo_img" width="80" height="80"  src="__ROOT__/attachs/<{$detail.photo|default='default.jpg'}>" />
                        <a href="<{:U('setting/attachs')}>">缩略图设置</a>
                         &nbsp;&nbsp;&nbsp;<a target="_blank" style="font-size:14px; color:#F00; font-weight:bold;" href="__ROOT__/attachs/<{$detail.photo|default='default.jpg'}>">查看营业执照大图</a>
                    </div>
                    <script>
                        $("#photo_file").uploadify({
                            'swf': '__PUBLIC__/js/uploadify/uploadify.swf?t=<{$nowtime}>',
                            'uploader': '<{:U("app/upload/uploadify",array("model"=>"shopnews"))}>',
                            'cancelImg': '__PUBLIC__/js/uploadify/uploadify-cancel.png',
                            'buttonText': '上传营业执照',
                            'fileTypeExts': '*.gif;*.jpg;*.png',
                            'queueSizeLimit': 1,
                            'onUploadSuccess': function (file, data, response) {
                                $("#data_photo").val(data);
                                $("#photo_img").attr('src', '__ROOT__/attachs/' + data).show();
                            }
                        });

                    </script>
                </td>
            </tr>
            
            
                
                <tr>
                    <td class="lfTdBt">企业名称：</td>
                    <td class="rgTdBt"><input type="text" name="data[name]" value="<{$detail.name|default=''}>" class="scAddTextName w260" />

                    </td>
                </tr>
                
                 <tr>
                    <td class="lfTdBt">注册号：</td>
                    <td class="rgTdBt"><input type="text" name="data[zhucehao]" value="<{$detail.zhucehao|default=''}>" class="scAddTextName w260" />

                    </td>
                </tr>
                
                 <tr>
                    <td class="lfTdBt">营业地址：</td>
                    <td class="rgTdBt"><input type="text" name="data[addr]" value="<{$detail.addr|default=''}>" class="scAddTextName w260" />

                    </td>
                </tr>
                
                 <tr>
                    <td class="lfTdBt">营业期限：</td>
                    <td class="rgTdBt">  <input type="text" name="data[end_date]" value="<{$detail.end_date|default=''}>" onfocus="WdatePicker();" class="scAddTextName w260" />

                    </td>
                </tr>
                
                 <tr>
                    <td class="lfTdBt">组织机构代码证：</td>
                    <td class="rgTdBt">  <input type="text" name="data[zuzhidaima]" value="<{$detail.zuzhidaima|default=''}>" onfocus="WdatePicker();" class="scAddTextName w260" />

                    </td>
                </tr>
                
                
                 <tr>
                    <td class="lfTdBt">员工姓名：</td>
                    <td class="rgTdBt">  <input type="text" name="data[user_name]" value="<{$detail.user_name|default=''}>" onfocus="WdatePicker();" class="scAddTextName w260" />

                    </td>
                </tr>
                
                
                
                 <tr>
                 <td class="lfTdBt">
                员工身份证：
                </td>
                <td class="rgTdBt">
                    <div style="width: 300px;height: 100px; float: left;">
                        <input type="hidden" name="data[pic]" value="<{$detail.pic}>" id="data_pic" />
                        <input id="pic_file" name="pic_file" type="file" multiple="true" value="" />
                    </div>
                    <div style="width: 300px;height: 100px; float: left;">
                        <img id="pic_img" width="80" height="80"  src="__ROOT__/attachs/<{$detail.pic|default='default.jpg'}>" />
                        <a href="<{:U('setting/attachs')}>">缩略图设置</a>
                        &nbsp;&nbsp;&nbsp;<a target="_blank" style="font-size:14px; color:#F00; font-weight:bold;" href="__ROOT__/attachs/<{$detail.pic|default='default.jpg'}>">查看员工身份证大图</a>
                    </div>
                    <script>
                        $("#pic_file").uploadify({
                            'swf': '__PUBLIC__/js/uploadify/uploadify.swf?t=<{$nowtime}>',
                            'uploader': '<{:U("app/upload/uploadify",array("model"=>"shopnews"))}>',
                            'cancelImg': '__PUBLIC__/js/uploadify/uploadify-cancel.png',
                            'buttonText': '上传营业执照',
                            'fileTypeExts': '*.gif;*.jpg;*.png',
                            'queueSizeLimit': 1,
                            'onUploadSuccess': function (file, data, response) {
                                $("#data_pic").val(data);
                                $("#pic_img").attr('src', '__ROOT__/attachs/' + data).show();
                            }
                        });

                    </script>
                </td>
            </tr>
            
            
                
                <tr>
                    <td class="lfTdBt">员工手机号：</td>
                    <td class="rgTdBt">  <input type="text" name="data[mobile]" value="<{$detail.mobile|default=''}>" onfocus="WdatePicker();" class="scAddTextName w260" />

                    </td>
                </tr>
                

    </table>
</div>
<div class="smtQr"><input type="submit" value="确定编辑" class="smtQrIpt" /></div>
</div>
</form>
<include  file='public:footer'/>       
