<include  file='public:header'/>
<div class="mainBt">
    <ul>
        <li class="li1">商城</li>
        <li class="li2">抢购</li>
        <li class="li2 li3">抢购券退款</li>
    </ul>
</div>
<div class="main-jsgl main-sc">
    <p class="attention"><span>注意：</span>抢购支持，过期退 ，自动退（由于自动退需要在服务器操作，所以将功能改成后台客服人员定期退款！）,无条件申请退款;同意退款后，退款的金额将直接打入用户的余额账户；积分将打入积分账户！</p>
    <div class="jsglNr">
        <div class="selectNr" style="margin-top: 0px; border-top:none;">
            <div class="right">
                <form class="search_form"  action="<{:U(tuancode/refund)}>" method="post">  
                    <div class="seleHidden" id="seleHidden">
                        <span>抢购券:</span>
                        <input type="text"  class="inptText" name="keyword" value="<{$keyword}>"  /><input type="submit" value="   搜索"  class="inptButton" />
                    </div> 
                    <a style="display: inline-block;" href="#" class="searchG">高级搜索</a>
                </form>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        <form action="<{:U('tuancode/refund')}>"  method="post" >
            <div class="selectNr selectNr2">
                <div class="left">
                    <div class="seleK">
                        <label><span>开始时间</span><input type="text" name="bg_date" value="<{$bg_date|default=''}>" onfocus="WdatePicker({dateFmt: 'yyyy-MM-dd HH:mm:ss'});"  class="text w120" /></label>
                        <label><span>结束时间</span><input type="text" name="end_date" value="<{$end_date|default=''}>" onfocus="WdatePicker({dateFmt: 'yyyy-MM-dd HH:mm:ss'});"  class="text w120" /></label>
                        <label>
                            <span>商家</span>
                            <input type="hidden" id="shop_id" name="shop_id" value="<{$shop_id|default=''}>"/>
                            <input type="text"   id="shop_name" name="shop_name" value="<{$shop_name}>" class="text" />
                            <a  href="<{:U('shop/select')}>"  w="800" h="600" mini="select" class="sumit">选择商家</a>
                        </label>
                        <label>
                            <span>用户</span>
                            <input type="hidden" id="user_id" name="user_id" value="<{$user_id|default=''}>" />
                            <input type="text" name="nickname" id="nickname"  value="<{$nickname}>"   class="text" />
                            <a  href="<{:U('user/select')}>" w="800" h="600" mini="select" class="sumit">选择用户</a>
                        </label>
                        <label>
                            <span>抢购券:</span>
                            <input type="text"  class="inptText w150" name="keyword" value="<{$keyword}>"  />
                        </label>
                    </div>
                </div>
                <div class="right">
                    <input type="submit" value="   搜索"  class="inptButton" />
                </div>
        </form>
        <div class="clear"></div>
    </div>
    <form  target="baocms_frm" method="post">
        <div class="tableBox">
            <table bordercolor="#e1e6eb" cellspacing="0" width="100%" border="1px"  style=" border-collapse: collapse; margin:0px; vertical-align:middle; background-color:#FFF;"  >
                <tr>
                    <td class="w50"><input type="checkbox" class="checkAll" rel="code_id" /></td>
                    <td class="w50">ID</td>
                    <td>抢购券</td>
                    <td>用户</td>
                    <td>商家</td>
                    <td>订单</td>
                    <td>抢购</td>
                    <td>退款金额</td>
                    <td>退款积分</td>
                    <td>购买时间</td>
                    <td>创建IP</td>
                    <td>是否使用</td>
                    <td>操作</td>
                </tr>
                <foreach name="list" item="var">
                    <tr>
                        <td><input class="child_code_id" type="checkbox" name="code_id[]" value="<{$var.code_id}>" /> </td>
                        <td><{$var.code_id}></td>
                        <td><{$var.code}></td>
                        <td><{$users[$var['user_id']]['account']}>(UID:<{$var.user_id}>)</td>
                        <td><{$shops[$var['shop_id']]['shop_name']}></td>
                        <td><{$var.order_id}></td>
                        <td><{$tuans[$var['tuan_id']]['title']}></td>
                        <td><{:round($var['real_money']/100,2)}></td>
                        <td><{$var['real_integral']}></td>
                        <td><{$var.create_time|date='Y-m-d H:i:s',###}></td>
                        <td><{$var.create_ip}></td>
                        <td><eq name="var.is_used" value="1">已使用<else />未使用 </eq></td>
                    <td>
                        <{:BA('tuancode/refunding',array("code_id"=>$var["code_id"]),'同意退款','act','remberBtn')}>
                        <{:BA('tuancode/delete',array("code_id"=>$var["code_id"]),'删除','act','remberBtn')}>
                    </td>
                    </tr>
                </foreach>
            </table>
            <{$page}>
        </div>
        <div class="selectNr" style="margin-bottom: 0px; border-bottom: none;">
            <div class="left">
                <{:BA('tuancode/refunding','','批量退款','list','remberBtn')}>
                <{:BA('tuancode/delete','','批量删除','list','a2')}>
            </div>
        </div>
    </form>
</div>
</div>
<include  file='public:footer'/>  
