<include  file='public:header'/>
<div class="mainBt">
    <ul>
        <li class="li1">商家</li>
        <li class="li2">商家管理</li>
        <li class="li2 li3">编辑微店</li>
    </ul>
</div>
<form  target="baocms_frm" action="<{:U('weidian/edit',array('shop_id'=>$detail['shop_id']))}>" method="post">
    <div class="mainScAdd">
        <div class="tableBox">
            <table  bordercolor="#dbdbdb" cellspacing="0" width="100%" border="1px"  style=" border-collapse: collapse; margin:0px; vertical-align:middle; background-color:#FFF;" >


                <tr>
                    <td class="lfTdBt">商铺名称：</td>
                    <td class="rgTdBt"><input type="text" name="data[weidian_name]" value="<{$detail.weidian_name|default=''}>" class="scAddTextName w210" />
                        &nbsp;&nbsp;审核状态：
                        <input type="radio" name="data[audit]" id="radio" value="0" <eq name="detail.audit" value="0">checked="checked"</eq> />待审&nbsp;
                        <input type="radio" name="data[audit]" id="radio2" value="1" <eq name="detail.audit" value="1">checked="checked"</eq> />通过&nbsp;
                        <input type="radio" name="data[audit]" id="radio3" value="2" <eq name="detail.audit" value="2">checked="checked"</eq> />拒绝
                    </td>
                </tr>
                <tr>
                    <td class="lfTdBt">店铺地址：</td>
                    <td class="rgTdBt">
                        <input type="text" name="data[addr]" value="<{$detail.addr|default=''}>" class="scAddTextName w210" />
                    </td>
                </tr>

               <tr>
                    <td class="lfTdBt">分类：</td>
                    <td class="rgTdBt">


                        <select id="cate_id" name="data[cate_id]" class="manageSelect w100">
                            <foreach name="cates" item="var">
                                <eq name="var.parent_id" value="0">
                                <option value="<{$var.cate_id}>"  <eq name="var.cate_id" value="$detail.cate_id">selected="selected"</eq> ><{$var.cate_name}></option>                
                                <foreach name="cates" item="var2">
                                    <eq name="var2.parent_id" value="$var.cate_id">
                                    <option value="<{$var2.cate_id}>"  <eq name="var2.cate_id" value="$detail.cate_id">selected="selected"</eq> > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<{$var2.cate_name}></option>
                                    </eq>
                                </foreach>
                                </eq>
                            </foreach>
                        </select>

                    </td>
                </tr>   
                <tr>
                    <td class="lfTdBt">所在区域：</td>
                    <td class="rgTdBt">

                        <select name="data[city_id]" id="city_id" style="float: left;" class="seleFl w210"></select>
                        <select name="data[area_id]" id="area_id" style="float: left;"  class="seleFl w210"></select>

                    </td>
                </tr>
                <script src="<{:U('app/datas/cityarea')}>"></script>
                <script>
                            var city_id = <?php echo (int)$detail['city_id']; ?> ;
                            var area_id = <?php echo (int)$detail['area_id']; ?> ;
                            function changeCity(cid){
                            var area_str = '<option value="0">请选择.....</option>';
                                    for (a in cityareas.area){
                            if (cityareas.area[a].city_id == cid){
                            if (area_id == cityareas.area[a].area_id){
                            area_str += '<option selected="selected" value="' + cityareas.area[a].area_id + '">' + cityareas.area[a].area_name + '</option>';
                            } else{
                            area_str += '<option value="' + cityareas.area[a].area_id + '">' + cityareas.area[a].area_name + '</option>';
                            }
                            }
                            }
                            $("#area_id").html(area_str);
                            }
                    $(document).ready(function(){
                    var city_str = '<option value="0">请选择.....</option>';
                            for (a in cityareas.city){
                    if (city_id == cityareas.city[a].city_id){
                    city_str += '<option selected="selected" value="' + cityareas.city[a].city_id + '">' + cityareas.city[a].name + '</option>';
                    } else{
                    city_str += '<option value="' + cityareas.city[a].city_id + '">' + cityareas.city[a].name + '</option>';
                    }
                    }
                    $("#city_id").html(city_str);
                            if (city_id){
                    changeCity(city_id);
                    }
                    $("#city_id").change(function(){
                    city_id = $(this).val();
                            changeCity($(this).val());
                    });
                            $("#area_id").change(function () {
                    var url = '<{:U("business/child",array("area_id"=>"0000"))}>';
                            if ($(this).val() > 0) {
                    var url2 = url.replace('0000', $(this).val());
                            $.get(url2, function (data) {
                            $("#business_id").html(data);
                            }, 'html');
                    }

                    });
                    });                </script>
                <tr>
                    <td class="lfTdBt">
                <js file='__PUBLIC__/js/uploadify/jquery.uploadify.min.js'/>
                <link rel="stylesheet" href="__PUBLIC__/js/uploadify/uploadify.css">
                商铺LOGO：
                </td>
                <td class="rgTdBt">
                    <div style="width: 300px;height: 100px; float: left;">
                        <input type="hidden" name="data[logo]" value="<{$detail.logo}>" id="data_logo" />
                        <input id="logo_file" name="logo_file" type="file" multiple="true" value="" />
                    </div>
                    <div style="width: 300px;height: 100px; float: left;">
                        <img id="logo_img" width="80" height="80"  src="__ROOT__/attachs/<{$detail.logo|default='default.jpg'}>" />
                        <a href="<{:U('setting/attachs')}>">缩略图设置</a>
                        建议尺寸:<{$CONFIG.attachs.shoplogo.thumb}>
                    </div>
                    <script>
                                $("#logo_file").uploadify({
                        'swf': '__PUBLIC__/js/uploadify/uploadify.swf?t=<{$nowtime}>',
                                'uploader': '<{:U("app/upload/uploadify",array("model"=>"weidian"))}>',
                                'cancelImg': '__PUBLIC__/js/uploadify/uploadify-cancel.png',
                                'buttonText': '上传微店LOGO',
                                'fileTypeExts': '*.gif;*.jpg;*.png',
                                'queueSizeLimit': 1,
                                'onUploadSuccess': function (file, data, response) {
                                $("#data_logo").val(data);
                                        $("#logo_img").attr('src', '__ROOT__/attachs/' + data).show();
                                }
                        });                    </script>
                </td>
            </tr><tr>
            <td class="lfTdBt">
                微店形象照：
            </td>
            <td class="rgTdBt">
                <div style="width: 300px; height: 100px; float: left;">
                    <input type="hidden" name="data[pic]" value="<{$detail.pic}>" id="data_photo" />
                    <input id="photo_file" name="photo_file" type="file" multiple="true" value="" />
                </div>
                <div style="width: 300px; height: 100px; float: left;">
                    <img id="photo_img" width="80" height="80"  src="__ROOT__/attachs/<{$detail.pic|default='default.jpg'}>" />
                    <a href="<{:U('setting/attachs')}>">缩略图设置</a>建议尺寸:<{$CONFIG.attachs.shopphoto.thumb}>
                </div>
                <script>
                            $("#photo_file").uploadify({
                    'swf': '__PUBLIC__/js/uploadify/uploadify.swf?t=<{$nowtime}>',
                            'uploader': '<{:U("app/upload/uploadify",array("model"=>"weidian"))}>',
                            'cancelImg': '__PUBLIC__/js/uploadify/uploadify-cancel.png',
                            'buttonText': '上传店铺缩略图',
                            'fileTypeExts': '*.gif;*.jpg;*.png',
                            'queueSizeLimit': 1,
                            'onUploadSuccess': function (file, data, response) {
                            $("#data_photo").val(data);
                                    $("#photo_img").attr('src', '__ROOT__/attachs/' + data).show();
                            }
                    });                </script>
            </td>
        </tr>


        <tr>
            <td class="lfTdBt">营业时间：</td>
            <td class="rgTdBt"><input type="text" name="data[business_time]" value="<{$detail.business_time|default=''}>" class="scAddTextName w210" />
                <code>例如8:00-19：00</code>
            </td>
        </tr>
        <tr>
            <td class="lfTdBt">商家坐标：</td>
            <td class="rgTdBt">
                <div class="lt">
                    经度<input type="text" name="data[lng]" id="data_lng" value="<{$detail.lng|default=''}>" class="scAddTextName w210 w100" />
                    纬度 <input type="text" name="data[lat]" id="data_lat" value="<{$detail.lat|default=''}>" class="scAddTextName w210 w100" />
                </div>
                <a style="margin-left: 10px;" mini="select"  w="600" h="600" href="<{:U('public/maps',array('lat'=>$detail['lat'],'lng'=>$detail['lng']))}>" class="seleSj">百度地图</a>
        </tr>

        <tr>
            <td class="lfTdBt">详情：</td>
            <td class="rgTdBt">
                <script type="text/plain" id="data_details" name="data[details]" style="width:800px;height:360px;"><{$detail.details}></script>
            </td>
        </tr>
        <link rel="stylesheet" href="__PUBLIC__/umeditor/themes/default/css/umeditor.min.css" type="text/css">
        <script type="text/javascript" charset="utf-8" src="__PUBLIC__/umeditor/umeditor.config.js"></script>
        <script type="text/javascript" charset="utf-8" src="__PUBLIC__/umeditor/umeditor.min.js"></script>
        <script type="text/javascript" src="__PUBLIC__/umeditor/lang/zh-cn/zh-cn.js"></script>
        <script>
                            um = UM.getEditor('data_details', {
                            imageUrl: "<{:U('app/upload/editor')}>",
                                    imagePath: '__ROOT__/attachs/editor/',
                                    lang: 'zh-cn',
                                    langPath: UMEDITOR_CONFIG.UMEDITOR_HOME_URL + "lang/",
                                    focus: false
                            });
        </script>

    </table>
</div>
<div class="smtQr"><input type="submit" value="确认编辑" class="smtQrIpt" /></div>
</div>
</form>
<include  file='public:footer'/>       