<include  file='public:header'/>
<div class="mainBt">
    <ul>
        <li class="li1">商家</li>
        <li class="li2">商家管理</li>
        <li class="li2 li3">微店审核列表</li>
    </ul>
</div>
<div class="main-jsgl main-sc">
    <p class="attention"><span>注意：</span>前台申请 后台审核！</p>
    <div class="jsglNr">
        <div class="selectNr" style="margin-top: 0px; border-top:none;">
            <div class="right">
                <form class="search_form" method="post" action="<{:U('weidian/index')}>">
                    <div class="seleHidden" id="seleHidden">
                        <span>关键字(电话或商户名称)</span>
                        <input type="text" name="keyword" value="<{$keyword}>" class="inptText" /><input type="submit" value="   搜索"  class="inptButton" />
                    </div> 
                </form>
                <a href="javascript:void(0);" class="searchG">高级搜索</a>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        <form method="post" action="<{:U('weidian/index')}>">
            <div class="selectNr selectNr2">
                <div class="left">
                    <div class="seleK">
                        <label>
                            <span>微店类型：</span>
                            <select id="cate_id" name="cate_id" class="select w100">
                                <option value="0">请选择...</option>
                                <foreach name="cates" item="item">
                                    <option value="<{$item.cate_id}>"><{$item.cate_name}></option>
                                </foreach>
                            </select>
                        </label>
                        <label>
                            <span>区域：</span>
                             <select name="city_id" id="city_id"  class="select w100"></select>
                            <select name="area_id" id="area_id"  class="select w100"></select>
                     
                        </label>
                <script src="<{:U('app/datas/cityarea')}>"></script>
                <script>
                    var city_id = <?php echo (int)$city_id;?>;
                    var area_id = <?php echo (int)$area_id;?>;
                    function changeCity(cid){
                        var area_str = '<option value="0">请选择.....</option>';
                        for(a in cityareas.area){
                           if(cityareas.area[a].city_id ==cid){
                                if(area_id == cityareas.area[a].area_id){
                                    area_str += '<option selected="selected" value="'+cityareas.area[a].area_id+'">'+cityareas.area[a].area_name+'</option>';
                                }else{
                                     area_str += '<option value="'+cityareas.area[a].area_id+'">'+cityareas.area[a].area_name+'</option>';
                                }  
                            }
                        }
                        $("#area_id").html(area_str);
                    }
                    $(document).ready(function(){
                        var city_str = '<option value="0">请选择.....</option>';
                        for(a in cityareas.city){
                           if(city_id == cityareas.city[a].city_id){
                               city_str += '<option selected="selected" value="'+cityareas.city[a].city_id+'">'+cityareas.city[a].name+'</option>';
                           }else{
                                city_str += '<option value="'+cityareas.city[a].city_id+'">'+cityareas.city[a].name+'</option>';
                           }  
                        }
                        $("#city_id").html(city_str);
                        if(city_id){
                            changeCity(city_id);
                        }
                        $("#city_id").change(function(){
                            city_id = $(this).val();
                            changeCity($(this).val());
                        });
                    });
                </script>
                        <label>
                            <span>关键字:</span>
                            <input type="text" name="keyword" value="<{$keyword}>" class="inptText" />
                        </label>
                    </div>
                </div>
                <div class="right">
                    <input type="submit" value="   搜索"  class="inptButton" />
                </div>
        </form>
        <div class="clear"></div>
    </div>
    <form  target="baocms_frm" method="post">
        <div class="tableBox">
            <table bordercolor="#dbdbdb" cellspacing="0" width="100%" border="1px"  style=" border-collapse: collapse; margin:0px; vertical-align:middle; background-color:#FFF;"  >
                <tr>
                    <td class="w50"><input type="checkbox" class="checkAll" rel="shop_id" /></td>
                    <td class="w50">ID</td>
                    <td>商铺名称</td>
                    <td>营业时间</td>
                    <td>商铺LOGO</td>
                    <td>商铺形象照</td>
                    <td>店铺分类</td>
                    <td>申请时间</td>
                    <td>状态审核以及时间</td>
                    <td>操作</td>
                </tr>
                <foreach name="list" item="var">
                    <tr>
                        <td><input class="child_shop_id" type="checkbox" name="id[]" value="<{$var.id}>" /></td>
                        <td><{$var.id}></td>
                        <td><{$var.weidian_name}></td>
                        <td><{$var.business_time}></td>
                        <td><img src="__ROOT__/attachs/<{$var.logo}>" class="w80" /></td>
                        <td><img src="__ROOT__/attachs/<{$var.pic}>" class="w80" /></td>
                        <td><{$cates[$var['cate_id']]['cate_name']}></td>
                        <td><{$var.reg_time|date='Y-m-d H:i:s',###}></td>
                        <td>
                        	<{$var.update_time|date='Y-m-d H:i:s',###}>
                            
                            <switch name="var.audit">
                            	<case value="0"><span style="color:#ff5700;">待审核</span></case>
                                <case value="1"><span style="color:#009944;">已通过</span></case>
                                <case value="2"><span style="color:#ff0000;">已拒绝</span></case>
                            </switch>
                        </td>
                        <td>
                            <{:BA('weidian/edit',array("shop_id"=>$var["shop_id"]),'编辑','','remberBtn')}>
                            <{:BA('weidian/delete',array("wd_id"=>$var["id"]),'删除','act','remberBtn')}>
                            <eq name="var.audit" value="0">
                            <{:BA('weidian/audit',array("wd_id"=>$var["id"]),'审核','act','remberBtn')}>
                        </eq>
                        </td>
                    </tr>
                </foreach>
            </table>
            <{$page}>
        </div>
        <div class="selectNr" style="margin-bottom: 0px; border-bottom: none;">
            <div class="left">
                <{:BA('weidian/delete','','批量删除','list','a2')}>
                <{:BA('weidian/audit','','批量审核','list',' remberBtn')}>
            </div>
        </div>
    </form>
</div>
</div>
<include  file='public:footer'/>