<include  file='public:header'/>
<div class="main-jsgl main-sc">
    <div class="jsglNr">
        <div class="selectNr" style="margin-top: 0px; border-top:none;">
            <div class="right">    
                <form class="search_form" method="post" action="<{:U('logs/select')}>">
                    <div class="seleHidden" id="seleHidden">
                        <span>关键字(小区名称或小区地址)</span>
                        <input type="text" name="keyword" value="<{$keyword}>" class="inptText" /><input type="submit" value="   搜索"  class="inptButton" />
                    </div> 
                </form>
                <a href="javascript:void(0);" class="searchG">高级搜索</a>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        <form method="post" action="<{:U('shop/select')}>">
            <div class="selectNr selectNr2">
                <div class="left">
                    <div class="seleK">
                        <label>
                            <span>区域：</span>
                            <select name="city_id" id="city_id"  class="select w100"></select>
                            <select name="area_id" id="area_id"  class="select w100"></select>

                        </label>
                        <script src="<{:U('app/datas/cityarea')}>"></script>
                        <script>
                                    var city_id = <?php echo (int)$city_id; ?>;
                                    var area_id = <?php echo (int)$area_id; ?>;
                                    function changeCity(cid){
                                    var area_str = '<option value="0">请选择.....</option>';
                                            for (a in cityareas.area){
                                    if (cityareas.area[a].city_id == cid){
                                    if (area_id == cityareas.area[a].area_id){
                                    area_str += '<option selected="selected" value="' + cityareas.area[a].area_id + '">' + cityareas.area[a].area_name + '</option>';
                                    } else{
                                    area_str += '<option value="' + cityareas.area[a].area_id + '">' + cityareas.area[a].area_name + '</option>';
                                    }
                                    }
                                    }
                                    $("#area_id").html(area_str);
                                    }
                            $(document).ready(function(){
                            var city_str = '<option value="0">请选择.....</option>';
                                    for (a in cityareas.city){
                            if (city_id == cityareas.city[a].city_id){
                            city_str += '<option selected="selected" value="' + cityareas.city[a].city_id + '">' + cityareas.city[a].name + '</option>';
                            } else{
                            city_str += '<option value="' + cityareas.city[a].city_id + '">' + cityareas.city[a].name + '</option>';
                            }
                            }
                            $("#city_id").html(city_str);
                                    if (city_id){
                            changeCity(city_id);
                            }
                            $("#city_id").change(function(){
                            city_id = $(this).val();
                                    changeCity($(this).val());
                            });
                            });                        </script>

                        <label>
                            <span>关键字:</span>
                            <input type="text" name="keyword" value="<{$keyword}>" class="inptText w120" />
                        </label>
                    </div>
                </div>
                <div class="right">
                    <input type="submit" value="   搜索"  class="inptButton" />
                </div>
        </form>
        <div class="clear"></div>
    </div>
    <form  target="baocms_frm" method="post">
        <div class="tableBox">
            <table bordercolor="#dbdbdb" cellspacing="0" width="100%" border="1px"  style=" border-collapse: collapse; margin:0px; vertical-align:middle; background-color:#FFF;"  >
                <tr>
                    <td class="w50">ID</td>
                    <td>所在区域</td>
                    <td>小区名称</td>
                    <td>物业名称</td>
                </tr>
                <foreach name="list" item="var">
                    <tr>
                        <td><input  rel="<{$var.name}>"  type="radio" name="community_id" value="<{$var.community_id}>" /> <{$var.community_id}></td>
                        <td><{$citys[$var['city_id']]['name']}>-<{$areas[$var['area_id']]['area_name']}></td>
                        <td><{$var.name}></td>
                        <td><{$var.property}></td>
                    </tr>
                </foreach>
            </table>
            <{$page}>
        </div>
        <div class="selectNr" style="margin-bottom: 0px; border-bottom: none;">
            <div class="left">
                <input style="border:1px solid #dbdbdb; width: 100px; height: 38px; line-height: 38px; text-align: center;" type="button" id="select_btn" class="remberBtn" value="确定选择" />
            </div>
        </div>
    </form>
</div>
</div>

<script>
            $(document).ready(function (e) {
    $("#select_btn").click(function () {
    $("input[name='community_id']").each(function (a) {
    if ($(this).prop("checked") == true) {
    parent.selectCallBack('community_id', 'name', $(this).val(), $(this).attr('rel'));
    }
    });
    });
    });
</script>
<include  file='public:footer'/>  


