<include  file='public:header'/>

<div class="mainBt">
    <ul>
        <li class="li1">智慧小区</li>
        <li class="li2">小区贴吧</li>
        <li class="li2 li3">帖子列表</li>
    </ul>
</div>
<div class="main-jsgl main-sc">
    <p class="attention"><span>注意：</span>这里是小区贴吧管理、后台不能添加帖子，帖子请去前台添加，记住这个是硬删除、非软删除。</p>
    <div class="jsglNr">
        <div class="selectNr" style="margin-top: 0px; border-top:none;">
            <div class="left">
                
            </div>
            <div class="right">
                <form method="post" action="<{:U('communityposts/index')}>">
                    <div class="seleHidden" id="seleHidden">
                       
                        <span>状态</span>

                        <select class="select w80" name="audit">
                            <option value="0"  >全部</option>
                            <option value="-1" <eq name="audit" value="-1">selected="selected"</eq> >等待审核</option>
                            <option value="1" <eq name="audit" value="1">selected="selected"</eq>>正常</option>
                        </select>
                        <span>  关键字：</span>   <input type="text" name="keyword" value="<{$keyword|default=''}>" class="inptText" /><input type="submit" class="inptButton" value="  搜索" />
                    </div>
                </form>
            </div>
        </div>
        <form  target="baocms_frm" method="post">
            <div class="tableBox">
                <table bordercolor="#e1e6eb" cellspacing="0" width="100%" border="1px"  style=" border-collapse: collapse; margin:0px; vertical-align:middle; background-color:#FFF;"  >
                    <tr>
                        <td class="w50"><input type="checkbox" class="checkAll" rel="post_id" /></td>
                        <td class="w50">ID</td>
                        <td style="background-color: #F8F8F8;">所属小区</td>  
                        <td>标题</td>
                        <td>用户</td>    
                                  
                        <td>创建时间</td>
                        
                        <td>审核</td>
                        <td>操作</td>
                    </tr>
					
                    <foreach name="list" item="var">
					
                        <tr>
                            <td><input class="child_post_id" type="checkbox" name="post_id[]" value="<{$var.post_id}>" /></td>
                            <td><{$var.post_id}></td>
                            <td style="background-color: #F8F8F8;"><{$communitys[$var['community_id']]['name']}></td>
                            <td><{$var.title}></td>
                            <td><{$users[$var['user_id']]['nickname']}>(<{$var.user_id}>)</td>
                            
                            <td><{$var.create_time|date='Y-m-d H:i:s',###}></td>
                            
                            <td>
                        <if condition="$var.audit eq 1">
                            <font style="color: green;">已审核</font>
                            <else/>
                            <font style="color: red;">待审核</font>
                        </if>
                        </td>
                        <td>
                            <{:BA('communitypostsreply/index',array("post_id"=>$var["post_id"]),'查看回复','','remberBtn')}>
                            <{:BA('communityposts/edit',array("post_id"=>$var["post_id"]),'编辑','','remberBtn')}>
                            <{:BA('communityposts/delete',array("post_id"=>$var["post_id"]),'删除','act','remberBtn')}>
                            <eq name="var.audit" value="0"> <{:BA('communityposts/audit',array("post_id"=>$var["post_id"]),'审核','act','remberBtn')}> </eq>

                        </td>
                        </tr>
                    </foreach>
                </table>
                <{$page}>
            </div>
            <div class="selectNr" style="margin-bottom: 0px; border-bottom: none;">
                <div class="left">
                    <{:BA('communityposts/delete','','批量删除','list','a2')}>
                    <{:BA('communityposts/audit','','批量审核','list','remberBtn')}>
                </div>
            </div>
        </form>
    </div>
    <include  file='public:footer'/>       