<include  file='public:header'/>

<div class="mainBt">
    <ul>
        <li class="li1">消费分享</li>
        <li class="li2">分享消息</li>
        <li class="li2 li3">新增</li>
    </ul>
</div>
<div class="mainScAdd ">

    <div class="tableBox">
        <form  target="baocms_frm" action="<{:U('post/create')}>" method="post">
            <table bordercolor="#e1e6eb" cellspacing="0" width="100%" border="1px"  style=" border-collapse: collapse; margin:0px; vertical-align:middle; background-color:#FFF;" >
            
              <tr>
                    <td class="lfTdBt">所在区域：</td>
                    <td class="rgTdBt">
                        
                        <select name="data[city_id]" id="city_id" style="float: left;" class="seleFl w210"></select>
                       <select name="data[area_id]" id="area_id" style="float: left;"  class="seleFl w210"></select>

                    </td>
                </tr>
                 <script src="<{:U('fenzhan/fenzhan/cityarea')}>"></script>
                <script>
                    var city_id = 0;
                    var area_id = 0;
                    function changeCity(cid){
                        var area_str = '<option value="0">请选择.....</option>';
                        for(a in cityareas.area){
                           if(cityareas.area[a].city_id ==cid){
                                if(area_id == cityareas.area[a].area_id){
                                    area_str += '<option selected="selected" value="'+cityareas.area[a].area_id+'">'+cityareas.area[a].area_name+'</option>';
                                }else{
                                     area_str += '<option value="'+cityareas.area[a].area_id+'">'+cityareas.area[a].area_name+'</option>';
                                }  
                            }
                        }
                        $("#area_id").html(area_str);
                    }
                    $(document).ready(function(){
                        var city_str = '<option value="0">请选择.....</option>';
                        for(a in cityareas.city){
                           if(city_id == cityareas.city[a].city_id){
                               city_str += '<option selected="selected" value="'+cityareas.city[a].city_id+'">'+cityareas.city[a].name+'</option>';
                           }else{
                                city_str += '<option value="'+cityareas.city[a].city_id+'">'+cityareas.city[a].name+'</option>';
                           }  
                        }
                        $("#city_id").html(city_str);
                        if(city_id){
                            changeCity(city_id);
                        }
                        $("#city_id").change(function(){
                            city_id = $(this).val();
                            changeCity($(this).val());
                        });
                        
                        $("#area_id").change(function () {
                            var url = '<{:U("business/child",array("area_id"=>"0000"))}>';
                            if ($(this).val() > 0) {
                                var url2 = url.replace('0000', $(this).val());
                                $.get(url2, function (data) {
                                    $("#business_id").html(data);
                                }, 'html');
                            }

                        });
                    });
                </script>
                
                
                <tr>
                    <td class="lfTdBt">标题：</td>
                    <td class="rgTdBt"><input type="text" name="data[title]" value="<{$detail.title|default=''}>" class="manageInput" />

                    </td>
                </tr><tr>
                    <td class="lfTdBt">用户：</td>
                    <td class="rgTdBt">
                        <div class="lt">
                            <input type="hidden" id="user_id" name="data[user_id]" value="<{$detail.user_id|default=''}>" class="manageInput" />
                            <input type="text" name="nickname" id="nickname"  value="" />
                        </div>
                        <a mini="select"  w="800" h="600" href="<{:U('user/select')}>" class="remberBtn">选择用户</a>
                    </td>
                </tr>  <tr>
                    <td class="lfTdBt">分类：</td>
                    <td class="rgTdBt">
                        <select id="cate_id" name="data[cate_id]" class="manageSelect w100">
                            <foreach name="sharecate" item="var">
                                <eq name="var.parent_id" value="0">
                                <option value="<{$var.cate_id}>"  <eq name="var.cate_id" value="$detail.cate_id">selected="selected"</eq> ><{$var.cate_name}></option>                
                                <foreach name="sharecate" item="var2">
                                    <eq name="var2.parent_id" value="$var.cate_id">
                                    <option value="<{$var2.cate_id}>"  <eq name="var2.cate_id" value="$detail.cate_id">selected="selected"</eq> > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<{$var2.cate_name}></option>
                                    </eq>
                                </foreach>
                                </eq>
                            </foreach>
                        </select>
                    </td>
                </tr>    <tr>
                    <td class="lfTdBt">详细内容：</td>
                    <td class="rgTdBt">
                        <script type="text/plain" id="data_details" name="data[details]" style="width:800px;height:360px;"><{$detail.details}></script>
                    </td>
                </tr>
                <link rel="stylesheet" href="__PUBLIC__/umeditor/themes/default/css/umeditor.min.css" type="text/css">
                <script type="text/javascript" charset="utf-8" src="__PUBLIC__/umeditor/umeditor.config.js"></script>
                <script type="text/javascript" charset="utf-8" src="__PUBLIC__/umeditor/umeditor.min.js"></script>
                <script type="text/javascript" src="__PUBLIC__/umeditor/lang/zh-cn/zh-cn.js"></script>
                <script>
                    um = UM.getEditor('data_details', {
                        imageUrl: "<{:U('app/upload/editor')}>",
                        imagePath: '__ROOT__/attachs/editor/',
                        lang: 'zh-cn',
                        langPath: UMEDITOR_CONFIG.UMEDITOR_HOME_URL + "lang/",
                        focus: false
                    });
                </script>
                <tr>
                    <td class="lfTdBt">排序：</td>
                    <td class="rgTdBt"><input type="text" name="data[orderby]" value="<{$detail.orderby|default=''}>" class="manageInput" />

                    </td>
                </tr>
                <tr>
                    <td class="lfTdBt">是否精华：</td>
                    <td class="rgTdBt">
                        <input type="radio" name="data[is_fine]" value="1" /> 是
                        <input type="radio" name="data[is_fine]" value="0" /> 否

                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="smtQr"><input type="submit" value="确认保存" class="smtQrIpt" /></div>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</div>
<include  file='public:footer'/>       