<include  file='public:header'/>

<div class="mainBt">
    <ul>
        <li class="li1">功能</li>
        <li class="li2">消费分享</li>
        <li class="li2 li3">分享列表</li>
    </ul>
</div>
<div class="main-jsgl main-sc">
    <p class="attention"><span>注意：</span>微型论坛，后期会扩展更多类似论坛插件的功能</p>
    <div class="jsglNr">
        <div class="selectNr" style="margin-top: 0px; border-top:none;">
            <div class="left">
                <{:BA('post/create','','添加内容')}>  
            </div>
            <div class="right">
                <form method="post" action="<{:U('post/index')}>">
                    <div class="seleHidden" id="seleHidden">
                        <span>分类</span>
                        <select id="cate_id" name="cate_id" class="select  w100">
                            <option value="0">请选择...</option>
                            <foreach name="sharecate" item="var">
                                <eq name="var.parent_id" value="0">
                                <option value="<{$var.cate_id}>"  <eq name="var.cate_id" value="$cate_id">selected="selected"</eq> ><{$var.cate_name}></option>                
                                <foreach name="sharecate" item="var2">
                                    <eq name="var2.parent_id" value="$var.cate_id">
                                    <option value="<{$var2.cate_id}>"  <eq name="var2.cate_id" value="$cate_id">selected="selected"</eq> > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<{$var2.cate_name}></option>
                                    </eq>
                                </foreach>
                                </eq>
                            </foreach>
                        </select>
                        <span>状态</span>

                        <select class="select w80" name="audit">
                            <option value="0"  >全部</option>
                            <option value="-1" <eq name="audit" value="-1">selected="selected"</eq> >等待审核</option>
                            <option value="1" <eq name="audit" value="1">selected="selected"</eq>>正常</option>
                        </select>
                        <span>  关键字：</span>   <input type="text" name="keyword" value="<{$keyword|default=''}>" class="inptText" /><input type="submit" class="inptButton" value="  搜索" />
                    </div>
                </form>
            </div>
        </div>
        <form  target="baocms_frm" method="post">
            <div class="tableBox">
                <table bordercolor="#e1e6eb" cellspacing="0" width="100%" border="1px"  style=" border-collapse: collapse; margin:0px; vertical-align:middle; background-color:#FFF;"  >
                    <tr>
                        <td class="w50"><input type="checkbox" class="checkAll" rel="post_id" /></td>
                        <td class="w50">ID</td>
                        <td>标题</td>
                        <td>用户</td>
                        <td>分类</td>
                        <td>浏览量</td>
                        <td>回复量</td>
                        <td>赞</td>
                        <td>创建时间</td>
                        <td>创建IP</td>
                        <td>审核</td>
                        <td>操作</td>
                    </tr>
					
                    <foreach name="list" item="var">
					
                        <tr>
                            <td><input class="child_post_id" type="checkbox" name="post_id[]" value="<{$var.post_id}>" /></td>
                            <td><{$var.post_id}></td>
                            <td><{$var.title}></td>
                            <td><{$users[$var['user_id']]['account']}>(<{$var.user_id}>)</td>
                            <td><{$sharecate[$var['cate_id']]['cate_name']}></td>
                            <td><{$var.views}></td>
                            <td><{$var.reply_num}></td>
                            <td><{$var.zan_num}></td>
                            <td><{$var.create_time|date='Y-m-d H:i:s',###}></td>
                            <td><{$var.create_ip}>(来自<{$var.create_ip_area}>)</td>
                            <td>
                        <if condition="$var.audit eq 1">
                            <font style="color: green;">已审核</font>
                            <else/>
                            <font style="color: red;">待审核</font>
                        </if>
                        </td>
                        <td>
                            <{:BA('postreply/index',array("post_id"=>$var["post_id"]),'查看回复','','remberBtn')}>
                            <{:BA('post/edit',array("post_id"=>$var["post_id"]),'编辑','','remberBtn')}>
                            <{:BA('post/delete',array("post_id"=>$var["post_id"]),'删除','act','remberBtn')}>
                            <eq name="var.audit" value="0"> <{:BA('post/audit',array("post_id"=>$var["post_id"]),'审核','act','remberBtn')}> </eq>

                        </td>
                        </tr>
                    </foreach>
                </table>
                <{$page}>
            </div>
            <div class="selectNr" style="margin-bottom: 0px; border-bottom: none;">
                <div class="left">
                    <{:BA('post/delete','','批量删除','list','a2')}>
                    <{:BA('post/audit','','批量审核','list','remberBtn')}>
                </div>
            </div>
        </form>
    </div>
    <include  file='public:footer'/>       