<include  file='public:header'/>
<div class="mainBt">
    <ul>
        <li class="li1">商家</li>
        <li class="li2">预约订座</li>
        <li class="li2 li3">商家预约</li>
    </ul>
</div>
<div class="main-jsgl main-sc">
    <p class="attention"><span>注意：</span>商家只有开通预约功能，在预约功能过期前才能看预约，才能被用户预约</p>
    <div class="jsglNr">
        <div class="selectNr" style="margin-top: 0px; border-top:none;">
            <div class="left">
                <{:BA('shopyuyue/create','','添加预约')}>
            </div>
            <div class="right">
                <form class="search_form" method="post" action="<{:U('shopyuyue/index')}>">
                    <div class="seleHidden" id="seleHidden">
                        <span>关键字(电话或商户名称)</span>
                        <input type="text" name="keyword" value="<{$keyword}>" class="inptText" /><input type="submit" value="   搜索"  class="inptButton" />
                    </div> 
                </form>
                <a href="javascript:void(0);" class="searchG">高级搜索</a>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        <form method="post" action="<{:U('shopyuyue/index')}>">
            <div class="selectNr selectNr2">
                <div class="left">
                    <div class="seleK">
                        <label>
                            <input type="hidden" id="user_id" name="user_id" value="<{$user_id|default=''}>"/>
                            <input class="text" type="text"   name="nickname" id="nickname"  value="<{$nickname}>" />
                            <a mini="select"  w="1000" h="800" href="<{:U('user/select')}>" class="sumit">选择用户</a>
                        </label>
                        <label>
                            <input type="hidden" id="shop_id" name="shop_id" value="<{$shop_id|default=''}>"/>
                            <input class="text" type="text"   id="shop_name" name="shop_name" value="<{$shop_name}>" />
                            <a mini="select"  w="1000" h="800" href="<{:U('shop/select')}>" class="sumit">选择商家</a>
                        </label>
                        <label>
                            <span>关键字:</span>
                            <input type="text" name="keyword" value="<{$keyword}>" class="inptText" />
                        </label>
                    </div>
                </div>
                <div class="right">
                    <input type="submit" value="   搜索"  class="inptButton" />
                </div>
        </form>
        <div class="clear"></div>
    </div>
    <form  target="baocms_frm" method="post">
        <div class="tableBox">
            <table bordercolor="#e1e6eb" cellspacing="0" width="100%" border="1px"  style=" border-collapse: collapse; margin:0px; vertical-align:middle; background-color:#FFF;"  >
                <tr>
                    <td class="w50"><input type="checkbox" class="checkAll" rel="yuyue_id" /></td>
                    <td class="w50">ID</td>
                    <td>用户</td>
                    <td>商家</td>
                    <td>称呼</td>
                    <td>手机</td>
                    <td>预约时间</td>
                    <td>预约人数</td>
                    <td>创建IP</td>
                    <td>电子预约券</td>
                    <td>操作</td>

                </tr>
                <foreach name="list" item="var">
                    <tr>
                        <td><input class="child_yuyue_id" type="checkbox" name="yuyue_id[]" value="<{$var.yuyue_id}>" /></td>
                        <td> <{$var.yuyue_id}></td>
                        <td><{$users[$var['user_id']]['account']|default='游客'}>(ID:<{$var.user_id}>)</td>
                        <td><{$shops[$var['shop_id']]['shop_name']}></td>
                        <td><{$var.name}></td>
                        <td><{$var.mobile}></td>
                        <td><{$var.yuyue_date}>&nbsp;&nbsp;<{$var.yuyue_time}></td>
                        <td>
                    <if condition="$var['number'] eq 10"><{$var.number}>人（及以上）<else /><{$var.number}>人 </if>
                    </td>
                    <td>(<{$var.create_ip_area}>)</td>
                    <td><{$var.code}><eq name="var.used" value="1"> 已使用 <else/> 未使用 </eq></td>
                    <td>
                        <{:BA('shopyuyue/edit',array("yuyue_id"=>$var["yuyue_id"]),'编辑','','remberBtn')}>
                        <{:BA('shopyuyue/delete',array("yuyue_id"=>$var["yuyue_id"]),'删除','act','remberBtn')}>
                    </td>
                    </tr>
                </foreach>
            </table>
            <{$page}>
        </div>
        <div class="selectNr" style="margin-bottom: 0px; border-bottom: none;">
            <div class="left">
                <{:BA('shopyuyue/delete','','批量删除','list',' a2')}>
            </div>
        </div>
    </form>
</div>
</div>
<include  file='public:footer'/>  


