<include  file='public:header'/>
<style>
.main-sc .jsglNr .selectNr .left a.on{ background-color:#F00}
</style>
<div class="mainBt">
    <ul>
        <li class="li1">分站</li>
        <li class="li2">分站结算管理</li>
        <li class="li2 li3">分站资金记录</li>
    </ul>
</div>
<div class="main-jsgl main-sc">
    <p class="attention"><span>注意：</span>这里是统计分站资金记录！</p>
    <div class="jsglNr">
    
    <div class="selectNr" style="margin-top: 0px; border-top:none;">
            <div class="left">
            
                
               </div>
               
            <div class="right">
                
            </div>
            <div class="clear"></div>
        </div>
        
        
        <div class="selectNr" style="margin-top: 0px; border-top:none;">
            <div class="left">
                <{:BA('shopmoney/create','','添加资金记录')}>
            </div>
            <div class="right">
                <form class="search_form" method="post" action="<{:U('shopmoney/index')}>">
                    <div class="seleHidden" id="seleHidden">
                        <span>订单编号</span>
                        <input type="text" name="keyword" value="<{$keyword}>" class="inptText" /><input type="submit" value="   搜索"  class="inptButton" />
                    </div> 
                </form>
                <a href="javascript:void(0);" class="searchG">高级搜索</a>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        <form method="post" action="<{:U('shopmoney/index')}>">
     
            <div class="selectNr selectNr2">
                <div class="left">
                    <div class="seleK">
                        <label>
                            <span>开始时间</span>
                            <input type="text" name="bg_date" value="<{$bg_date|default=''}>" onfocus="WdatePicker({dateFmt: 'yyyy-MM-dd'});"  class="text" />
                        </label>
                        <label>
                            <span>结束时间</span>
                            <input type="text" name="end_date" value="<{$end_date|default=''}>" onfocus="WdatePicker({dateFmt: 'yyyy-MM-dd'});"  class="text" />
                        </label>
                        <label>
                            <input type="hidden" id="shop_id" name="shop_id" value="<{$shop_id|default=''}>"/>
                            <input type="text"   id="shop_name" name="shop_name" value="<{$shop_name}>" class="text w150 sj" />
                            <a mini="select"  w="1000" h="600" href="<{:U('shop/select')}>" class="seleSj">选择商家</a>
                        </label>
                        <label>
                            <span>关键字:</span>
                            <input type="text" name="keyword" value="<{$keyword}>" class="inptText" />
                        </label>
                    </div>
                </div>
                <div class="right">
                    <input type="submit" value="   搜索"  class="inptButton" />
                </div>
        </form>
        <div class="clear"></div>
    </div>
    <form  target="baocms_frm" method="post">
        <div class="tableBox">
            <table bordercolor="#dbdbdb" cellspacing="0" width="100%" border="1px"  style=" border-collapse: collapse; margin:0px; vertical-align:middle; background-color:#FFF;"  >
                <tr>
                    <td class="w50"><input type="checkbox" class="checkAll" rel="money_id" /></td>
                    <td class="w50">ID</td>
                    <td>商家</td>
                    <td>资金</td>
                    <td>时间</td>
                    <td>IP</td>
                    <td>类型</td>
                    <td>原始订单</td>
                    <td>说明</td>    
                </tr>
                <foreach name="list" item="var">
                    <tr>
                        <td><input class="child_money_id" type="checkbox" name="money_id[]" value="<{$var.money_id}>" /></td>
                        <td><{$var.money_id}></td>
                        <td><{$shops[$var['shop_id']]['shop_name']}></td>
                        <td><{:round($var['money']/100,2)}></td>
                        <td><{$var.create_time|date='Y-m-d H:i:s',###}></td>
                        <td><{$var.create_ip}></td>
                        <td><eq name="var.type" value="tuan">抢购订单<else/><eq name="var.type" value="ele">餐饮订餐<else />商城订单</eq></eq></td>
                    <td><{$var.order_id}></td>
                    <td><{$var.intro}></td>
                    </tr>
                </foreach>
            </table>
            <{$page}>
        </div>
    </form>
</div>
</div>
<include  file='public:footer'/>  
