<include  file='public:header'/>
<div class="mainBt">
    <ul>
        <li class="li1">当前位置>
        <li class="li2"> 文章</li>

    </ul>
</div>
<div class="main-jsgl main-sc">
    <p class="attention"><span>注意：</span> 这里是文章的回收站，注意了，彻底删除后文章不可恢复，一般禁用！</p>
    <div class="jsglNr">
        <div class="selectNr" style="margin-top: 0px; border-top:none;">
            <div class="left">
                <{:BA('article/create','','添加内容')}>
            </div>
            <div class="right">
                <form class="" method="post"  action="<{:U('recovery/index')}>"> 

                    <div class="seleHidden" id="seleHidden">
                        <label >
                            <span>子分类</span>
                            <select id="cate_id" name="cate_id" class="selecttop">
                                <option value="0">请选择...</option>
                                <foreach name="cates" item="var">
                                    <eq name="var.parent_id" value="0">
                                    <eq name="var.cate_id" value="$parent_id">
                                    <foreach name="cates" item="var2">
                                        <eq name="var2.parent_id" value="$var.cate_id">
                                        <option value="<{$var2.cate_id}>"  <eq name="var2.cate_id" value="$cate_id">selected="selected"</eq> ><{$var2.cate_name}></option>
                                        <foreach name="cates" item="var3">
                                            <eq name="var3.parent_id" value="$var2.cate_id">
                                            <option value="<{$var3.cate_id}>"  <eq name="var3.cate_id" value="$cate_id">selected="selected"</eq> >&nbsp;&nbsp;-<{$var3.cate_name}></option>
                                            </eq>
                                        </foreach>
                                        </eq>
                                    </foreach>
                                    </eq>
                                    </eq>
                                </foreach>
                            </select>
                        </label>
                        <label>
                        <span>主分类</span>
                        <select name="parent_id" id="parent_id" class="selecttop">
                            <option value="0">请选择...</option>
                            <foreach name="cates" item="var">
                                <eq name="var.parent_id" value="0">
                                <option value="<{$var.cate_id}>"  <eq name="var.cate_id" value="$parent_id">selected="selected"</eq> ><{$var.cate_name}></option>
                                </eq>
                            </foreach>
                        </select>
                        <script>
                            $(document).ready(function (e) {
                                $("#parent_id").change(function () {
                                    var url = '<{:U("articlecate/child",array("parent_id"=>"0000"))}>';
                                    if ($(this).val() > 0) {
                                        var url2 = url.replace('0000', $(this).val());
                                        $.get(url2, function (data) {
                                            $("#cate_id").html(data);
                                        }, 'html');
                                    }
                                });

                            });
                        </script> 
                        </label>
                        <span>关键字</span>
                        <input type="text"  class="inptText" name="keyword" value="<{$keyword}>"  />

                        <input type="submit" value=" 搜索"  class="inptButton" />
                    </div> 
                </form>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        <form  target="baocms_frm" method="post">
            <div class="tableBox">
                <table bordercolor="#e1e6eb" cellspacing="0" width="100%" border="1px"  style=" border-collapse: collapse; margin:0px; vertical-align:middle; background-color:#FFF;"  >
                    <tr>
             
                        <td class="w50">ID</td>
                        <td>标题</td>
                        <td>分类</td>
                        <td>关键字</td>
                        <td>创建时间</td>
                        <td>浏览量</td>
                        <td>操作</td>
                    <foreach name="list" item="var">
                        <tr>
                  
                            <td><{$var.article_id}></td>
                            <td><{$var.title}></td>
                            <td><{$cates[$var['cate_id']]['cate_name']}></td>
                            <td><{$var.keywords}></td>
                            <td><{$var.create_time|date='Y-m-d H:i:s',###}></td>
                            <td><{$var.views}></td>
                            <td>
                                <{:BA('article/recovernews',array("article_id"=>$var["article_id"]),'恢复文章','act','remberBtn')}>
                                <{:BA('article/deletecompletely',array("article_id"=>$var["article_id"]),'彻底删除','act','remberBtn')}>
                            </td>
                        </tr>
                    </foreach>
                </table>
                <{$page}>
            </div>
            <div class="selectNr" style="margin-bottom: 0px; border-bottom: none;">
                <div class="left">
                    <{:BA('article/index','','返回文章列表','a2')}>
                </div>
            </div>
        </form>
    </div>
</div>
<include  file='public:footer'/>  

