<include  file='public:header'/>
<div class="mainBt">
    <ul>
        <li class="li1">频道</li>
        <li class="li2">分类信息</li>
        <li class="li2 li3">信息列表</li>
    </ul>
</div>
<div class="main-jsgl main-sc">
    <p class="attention"><span>注意：</span>不需要启用的字段就不需要填写</p>
    <div class="jsglNr">
        <div class="selectNr" style="margin-top: 0px; border-top: none;">
            <div class="left">
                <{:BA('life/create','','添加内容')}>  
            </div>
            <div class="right">
                <form method="post" action="<{:U('life/index')}>">
                    <div class="seleHidden" id="seleHidden">
                        <div class="seleK">
                            <label>
                                <span>分类</span>
                                <select id="cate_id" name="cate_id" class="select manageSelect">
                                    <foreach name="channelmeans" item="item" key="key">
                                        <option value=""><{$item}></option>
                                        <foreach name="cates" item="it" key="k">
                                            <eq name="it.channel_id" value="$key">
                                            <option <eq name="cate_id" value="$it.cate_id">selected="selected"</eq> value="<{$it.cate_id}>">&nbsp;&nbsp;-<{$it.cate_name}></option>
                                            </eq>
                                        </foreach>
                                    </foreach>
                                </select>
                            </label>
                            <label>
                                <input type="hidden" id="user_id" name="user_id" value="<{$user_id|default=''}>" />
                                <input type="text" name="nickname" id="nickname"  value="<{$nickname}>"   class="text" />
                                <a mini="select"  w="800" h="600" href="<{:U('user/select')}>" class="sumit">选择用户</a>
                            </label>
                            <label>
                                <span>  区域：</span>   <select name="area_id" id="area_id" class="select manageSelect">
                                    <option value="0">请选择...</option>
                                    <foreach name="areas" item="var">
                                        <option value="<{$var.area_id}>"  <eq name="var.area_id" value="$area_id">selected="selected"</eq> ><{$var.area_name}></option>
                                    </foreach>   
                                </select>
                            </label>
                            <label>
                                <span>  关键字：</span>   <input type="text" name="keyword" value="<{$keyword|default=''}>" class="inptText" /><input type="submit" class="inptButton" value="   搜索" />
                            </label>
                        </div>
                    </div>
                </form>
                <div class="clear"></div>
            </div>
        </div>
        <form  target="baocms_frm" method="post">
            <div class="tableBox">
                <table bordercolor="#e1e6eb" cellspacing="0" width="100%" border="1px"  style=" border-collapse: collapse; margin:0px; vertical-align:middle; background-color:#FFF;"  >
                    <tr>
                        <td class="w50"><input type="checkbox" class="checkAll" rel="life_id" /></td>
                        <td class="w50">ID</td>
                        <td>标题</td>
                        <td>分类</td>
                        <td>地区</td>
                        <td>商圈</td>
                        <td>用户</td>
                        <td>联系人</td>
                        <td>电话</td>
                        <td>QQ</td>
                        <td>联系地址</td>
                        <td>创建时间</td>
                        <td>创建IP</td>

                        <td>操作</td>
                    </tr>
                    <foreach name="list" item="var">
                        <tr>
                            <td><input class="child_life_id" type="checkbox" name="life_id[]" value="<{$var.life_id}>" /></td>
                            <td><{$var.life_id}></td>
                            <td><{$var.title}></td>
                            <td><{$cates[$var['cate_id']]['cate_name']}></td>
                            <td><{$areas[$var['area_id']]['area_name']}></td>
                            <td><{$business[$var['business_id']]['business_name']}></td>
                            <td><{$users[$var['user_id']]['account']}></td>
                            <td><{$var.contact}></td>
                            <td><{$var.mobile}></td>
                            <td><{$var.qq}></td>
                            <td><{$var.addr}></td>
                            <td><{$var.create_time|date='Y-m-d H:i:s',###}></td>
                            <td><{$var.create_ip}></td>

                            <td>
                                <{:BA('life/edit',array("life_id"=>$var["life_id"]),'编辑','','remberBtn')}>
                                <{:BA('life/delete',array("life_id"=>$var["life_id"]),'删除','act','remberBtn')}>
                                <eq name="var.audit" value="0"> <{:BA('life/audit',array("life_id"=>$var["life_id"]),'审核','act','remberBtn')}> </eq>

                            </td>
                        </tr>
                    </foreach>
                </table>
                <{$page}>
            </div>
            <div class="selectNr" style="margin-bottom: 0px; border-bottom: none;">
                <div class="left">
                    <{:BA('life/delete','','批量删除','list','a2')}>
                    <{:BA('life/audit','','批量审核','list','remberBtn')}>
                </div>
            </div>
        </form>
    </div>
</div>
<include  file='public:footer'/>       