<include  file='public:header'/>
<div class="mainBt">
    <ul>
        <li class="li1">社区村设置</li>
        <li class="li2">编辑</li>
    </ul>
</div>
<form target="baocms_frm" action="<{:U('village/edit',array('village_id'=>$detail['village_id']))}>" method="post">
    <div class="mainScAdd">
        <div class="tableBox">
            <table bordercolor="#e1e6eb" cellspacing="0" width="100%" border="1px"  style=" border-collapse: collapse; margin:0px; vertical-align:middle; background-color:#FFF;" >

                <tr>
                    <td class="lfTdBt">名称：</td>
                    <td class="rgTdBt"><input type="text" name="data[name]" value="<{$detail.name|default=''}>" class="scAddTextName" />

                    </td>
                </tr>  
                 <tr>
                    <td class="lfTdBt">所在区域：</td>
                    <td class="rgTdBt jq_bao_city_area">
                       <select name="data[city_id]" id="city_id"></select>市
                       <select name="data[area_id]" id="area_id"></select>区
                    </td>
                </tr>
                <script src="<{:U('fenzhan/fenzhan/cityarea')}>"></script>
                <script>
                    var city_id = <?php echo (int)$detail['city_id'];?>;
                    var area_id = <?php echo (int)$detail['area_id'];?>;
                    function changeCity(cid){
                        var area_str = '<option value="0">请选择.....</option>';
                        for(a in cityareas.area){
                           if(cityareas.area[a].city_id ==cid){
                                if(area_id == cityareas.area[a].area_id){
                                    area_str += '<option selected="selected" value="'+cityareas.area[a].area_id+'">'+cityareas.area[a].area_name+'</option>';
                                }else{
                                     area_str += '<option value="'+cityareas.area[a].area_id+'">'+cityareas.area[a].area_name+'</option>';
                                }  
                            }
                        }
                        $("#area_id").html(area_str);
                    }
                    $(document).ready(function(){
                        var city_str = '<option value="0">请选择.....</option>';
                        for(a in cityareas.city){
                           if(city_id == cityareas.city[a].city_id){
                               city_str += '<option selected="selected" value="'+cityareas.city[a].city_id+'">'+cityareas.city[a].name+'</option>';
                           }else{
                                city_str += '<option value="'+cityareas.city[a].city_id+'">'+cityareas.city[a].name+'</option>';
                           }  
                        }
                        $("#city_id").html(city_str);
                        if(city_id){
                            changeCity(city_id);
                        }
                        $("#city_id").change(function(){
                            city_id = $(this).val();
                            changeCity($(this).val());
                        });
                    });
                </script>
                
                <tr>
                    <td class="lfTdBt">地址：</td>
                    <td class="rgTdBt">
                        <input type="text" name="data[addr]" value="<{$detail.addr|default=''}>" class="scAddTextName" />
                    </td>
                </tr>
                
                
                
                  <!--添加开始-->
                  
                   <tr>
                    <td class="lfTdBt">
                        电话：
                    </td>
                    <td class="rgTdBt">
                        <input type="text" name="data[tel]" value="<{$detail.tel|default=''}>" class="scAddTextName" />
                    </td>
					</tr>
                <tr>
                    <td class="lfTdBt">
                        <js file='__PUBLIC__/js/uploadify/jquery.uploadify.min.js'/>
                        <link rel="stylesheet" href="__PUBLIC__/js/uploadify/uploadify.css">
                                        图片：
                    </td>
                    <td class="rgTdBt">
                        <div style="width: 300px;height: 100px; float: left;">
                            <input type="hidden" name="data[pic]" value="<{$detail.pic}>" id="data_pic" />                        
                            <input id="logo_file" name="logo_file" type="file" multiple="true" value=""/>
                        </div>
                        <div style="width: 300px;height: 100px; float: left;">
                            <img id="pic_img" width="80" height="80" src="__ROOT__/attachs/<{$detail.pic|default='default.jpg'}>" />                        
                            <a href="<{:U('setting/attachs')}>">缩略图设置</a>
                            建议尺寸:<{$config.attachs.xiaoqu.thumb}>
                        </div>
                        <script>  
						  $("#logo_file").uploadify({
							'swf': '__PUBLIC__/js/uploadify/uploadify.swf?t=<{$nowtime}>',
							'uploader': '<{:U("public/uploadify",array("model"=>"xiaoqu"))}>',
							'cancelImg': '__PUBLIC__/js/uploadify/uploadify-cancel.png',
							'buttonText': '上传小区图片',
							'fileTypeExts': '*.gif;*.jpg;*.png',
							'queueSizeLimit': 1,
							'onUploadSuccess': function(file, data, response) {
								$("#data_pic").val(data);
								$("#pic_img").attr('src', '__ROOT__/attachs/' + data).show();
							}
						   }); 
                           </script>
                    </td>
                </tr>
                
                 <!--添加结束-->
                
                
                
                
                
              
               <tr>
                    <td class="lfTdBt">坐标：</td>
                    <td class="rgTdBt">
                        <div class="lt">
                            经度<input type="text" name="data[lng]" id="data_lng" value="<{$detail.lng|default=''}>" class="scAddTextName w120" />
                            纬度 <input type="text" name="data[lat]" id="data_lat" value="<{$detail.lat|default=''}>" class="scAddTextName w120" />
                        </div>
                        <a style="margin-left: 10px;"  mini="select"  w="600" h="600" href="<{:U('public/maps')}>" class="seleSj">百度地图</a>
                </tr><tr>
                    <td class="lfTdBt">排序：</td>
                    <td class="rgTdBt"><input type="text" name="data[orderby]" value="<{$detail.orderby|default=''}>" class="scAddTextName" />
                        <code>数字越小排序越高</code>
                    </td>
                </tr>
                  <tr>
            <td class="lfTdBt">详细介绍：</td>
            <td class="rgTdBt">
                <script type="text/plain" id="data_info" name="data[info]" style="width:800px;height:360px;"><{$detail.info}></script>
            </td>
        </tr>
        <link rel="stylesheet" href="__PUBLIC__/umeditor/themes/default/css/umeditor.min.css" type="text/css">
        <script type="text/javascript" charset="utf-8" src="__PUBLIC__/umeditor/umeditor.config.js"></script>
        <script type="text/javascript" charset="utf-8" src="__PUBLIC__/umeditor/umeditor.min.js"></script>
        <script type="text/javascript" src="__PUBLIC__/umeditor/lang/zh-cn/zh-cn.js"></script>
        <script>
                    um = UM.getEditor('data_info', {
                        imageUrl: "<{:U('app/upload/editor')}>",
                        imagePath: '__ROOT__/attachs/editor/',
                        lang: 'zh-cn',
                        langPath: UMEDITOR_CONFIG.UMEDITOR_HOME_URL + "lang/",
                        focus: false
                    });
        </script>
            </table>
        </div>
        <div class="smtQr"><input type="submit" value="确认编辑" class="smtQrIpt" /></div>
    </div>
</form>
<include  file='public:footer'/>   
