<include  file='public:header'/>
<div class="mainBt">
    <ul>
             <li class="li1">社区村设置</li>
        <li class="li2">意见编辑</li>
    </ul>
</div>
<form target="baocms_frm" action="<{:U('village/suggestion_edit',array('id'=>$detail['id']))}>" method="post">
    <div class="mainScAdd">
        <div class="tableBox">
            <table bordercolor="#e1e6eb" cellspacing="0" width="100%" border="1px"  style=" border-collapse: collapse; margin:0px; vertical-align:middle; background-color:#FFF;TABLE-LAYOUT: fixed" >
     <input type="hidden" name="data[village_id]" value="<{$detail.village_id}>"  />
                 <tr>
                    <td class="lfTdBt">意见内容：</td>
                    <td class="rgTdBt">    <script type="text/plain" id="data_context" name="data[context]" style="width:800px;height:360px;"><{$detail.context}></script>
                         <link rel="stylesheet" href="__PUBLIC__/umeditor/themes/default/css/umeditor.min.css" type="text/css">
        <script type="text/javascript" charset="utf-8" src="__PUBLIC__/umeditor/umeditor.config.js"></script>
        <script type="text/javascript" charset="utf-8" src="__PUBLIC__/umeditor/umeditor.min.js"></script>
        <script type="text/javascript" src="__PUBLIC__/umeditor/lang/zh-cn/zh-cn.js"></script>
                    <script>
                    um = UM.getEditor('data_context', {
                        imageUrl: "<{:U('app/upload/editor')}>",
                        imagePath: '__ROOT__/attachs/editor/',
                        lang: 'zh-cn',
                        langPath: UMEDITOR_CONFIG.UMEDITOR_HOME_URL + "lang/",
                        focus: false
                    });
        </script>
                    </td>
                </tr>    
                <input type="hidden" name="data[village_id]" value="<{$detail.village_id}>" />
              
                           <tr>
            <td class="lfTdBt">回复内容：</td>
            <td class="rgTdBt">
                <script type="text/plain" id="data_reply" name="data[reply]" style="width:800px;height:360px;"><{$detail.reply}></script>
            </td>
        </tr>
        <link rel="stylesheet" href="__PUBLIC__/umeditor/themes/default/css/umeditor.min.css" type="text/css">
        <script type="text/javascript" charset="utf-8" src="__PUBLIC__/umeditor/umeditor.config.js"></script>
        <script type="text/javascript" charset="utf-8" src="__PUBLIC__/umeditor/umeditor.min.js"></script>
        <script type="text/javascript" src="__PUBLIC__/umeditor/lang/zh-cn/zh-cn.js"></script>
        <script>
                    um = UM.getEditor('data_reply', {
                        imageUrl: "<{:U('app/upload/editor')}>",
                        imagePath: '__ROOT__/attachs/editor/',
                        lang: 'zh-cn',
                        langPath: UMEDITOR_CONFIG.UMEDITOR_HOME_URL + "lang/",
                        focus: false
                    });
        </script>
                 <!--添加结束-->
                
                            </table>
        </div>
        <div class="smtQr"><input type="submit" value="修改" class="smtQrIpt" /></div>
    </div>
</form>
<include  file='public:footer'/>   
