<include  file='public:header'/>
<div class="mainBt">
    <ul>
           <li class="li1">社区村设置</li>
        <li class="li2">工作人员添加</li>
    </ul>
</div>
<form  target="baocms_frm" action="<{:U('village/worker_create',array('village_id'=>$village_id))}>" method="post">
    <div class="mainScAdd">
        <div class="tableBox">
            <table bordercolor="#e1e6eb" cellspacing="0" width="100%" border="1px"  style=" border-collapse: collapse; margin:0px; vertical-align:middle; background-color:#FFF;" >

                <tr>
                    <td class="lfTdBt">姓名：</td>
                    <td class="rgTdBt"><input type="text" name="data[name]"  class="scAddTextName" />
                        <input type="hidden" name="data[village_id]" value="<{$village_id}>"  />
                    </td>
                </tr>    
             
                <tr>
                    <td class="lfTdBt">职务：</td>
                    <td class="rgTdBt">
                        <input type="text" name="data[job]"  class="scAddTextName" />
                    </td>
                </tr>
                  <tr>
                    <td class="lfTdBt">排序：</td>
                    <td class="rgTdBt">
                        <input type="text" name="data[orderby]"  class="scAddTextName" />
                    </td>
                </tr>
              
                <tr>
                    <td class="lfTdBt">
                        <js file='__PUBLIC__/js/uploadify/jquery.uploadify.min.js'/>
                        <link rel="stylesheet" href="__PUBLIC__/js/uploadify/uploadify.css">
                                        照片：
                    </td>
                    <td class="rgTdBt">
                        <div style="width: 300px;height: 100px; float: left;">
                            <input type="hidden" name="data[photo]"  id="data_pic" />                        
                            <input id="logo_file" name="logo_file" type="file" multiple="true" value=""/>
                        </div>
                        <div style="width: 300px;height: 100px; float: left;">
                            <img id="pic_img" width="80" height="80" src="__ROOT__/attachs/<{$detail.photo|default='default.jpg'}>" />                        
                            <a href="<{:U('setting/attachs')}>">缩略图设置</a>
                            建议尺寸:<{$config.attachs.xiaoqu.thumb}>
                        </div>
                        <script>  
						  $("#logo_file").uploadify({
							'swf': '__PUBLIC__/js/uploadify/uploadify.swf?t=<{$nowtime}>',
							'uploader': '<{:U("public/uploadify",array("model"=>"village"))}>',
							'cancelImg': '__PUBLIC__/js/uploadify/uploadify-cancel.png',
							'buttonText': '上传照片',
							'fileTypeExts': '*.gif;*.jpg;*.png',
							'queueSizeLimit': 1,
							'onUploadSuccess': function(file, data, response) {
								$("#data_pic").val(data);
								$("#pic_img").attr('src', '__ROOT__/attachs/' + data).show();
							}
						   }); 
                           </script>
                    </td>
                </tr>
                 <!--添加结束-->
                    
            </table>
        </div>
        <div class="smtQr"><input type="submit" value="确认添加" class="smtQrIpt" /></div>
    </div>
</form>
<include  file='public:footer'/>   