<include  file='public:header'/>
<div class="mainBt">
    <ul>
        <li class="li1">设置</li>
        <li class="li2">支付设置</li>
        <li class="li2 li3">支付日志</li>
    </ul>
</div>
<div class="main-jsgl main-sc">
    <div class="jsglNr">
        <div class="selectNr" style="margin-top: 0px; border-top:none;">
            <div class="right">
                <form class="search_form" method="post" action="<{:U('paymentlogs/index')}>"> 
                    <div class="seleHidden" id="seleHidden">
                        <span>订单编号（支付编号）:</span>
                        <input type="text" name="keyword" value="<{$keyword}>" class="inptText" /><input type="submit" value="   搜索"  class="inptButton" />
                    </div> 
                </form>
                <a href="javascript:void(0);" class="searchG">高级搜索</a>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        <form method="post" action="<{:U('paymentlogs/index')}>">
            <div class="selectNr selectNr2">
                <div class="left">
                    <div class="seleK">
                        <label><span>开始时间</span><input type="text" name="bg_date" value="<{$bg_date|default=''}>" onfocus="WdatePicker({dateFmt: 'yyyy-MM-dd HH:mm:ss'});"  class="text" /></label>
                        <label><span>结束时间</span><input type="text" name="end_date" value="<{$end_date|default=''}>" onfocus="WdatePicker({dateFmt: 'yyyy-MM-dd HH:mm:ss'});"  class="text" /></label>
                        <input type="hidden" id="user_id" name="user_id" value="<{$user_id|default=''}>" />
                        <input class="text" type="text" name="nickname" id="nickname"  value="<{$nickname}>" />

                        <a mini="select"  w="800" h="600" href="<{:U('user/select')}>" class="sumit">选择用户</a>             
                    </div>
                </div>
                <div class="right">
                    <input type="submit" value="   搜索"  class="inptButton" />
                </div>
        </form>
        <div class="clear"></div>
    </div>
    <form  target="baocms_frm" method="post">
        <div class="tableBox">
            <table bordercolor="#e1e6eb" cellspacing="0" width="100%" border="1px"  style=" border-collapse: collapse; margin:0px; vertical-align:middle; background-color:#FFF;"  >
                <tr>
                    <td><input type="checkbox" class="checkAll" rel="log_id" /></td>
                    <td>ID</td>
                    <td>用户</td>
                    <td>订单编号</td>
                    <td>需要支付MONEY</td>
                    <td>创建时间</td>
                    <td>创建IP</td>
                    <td>支付时间</td>
                    <td>支付IP</td>
                    <td>是否已经支付</td>
                </tr>
                <foreach name="list" item="var">
                    <tr>
                        <td><input class="child_log_id" type="checkbox" name="log_id[]" value="<{$var.log_id}>" /></td>
                        <td><{$var.log_id}></td>
                        <td><{$var.user_id}></td>
                        <td><{$var.order_id}></td>
                        <td><{:round($var['need_pay']/100,2)}></td>
                        <td><{$var.create_time|date='Y-m-d H:i:s',###}></td>
                        <td><{$var.create_ip}></td>
                        <td><{$var.pay_time|date='Y-m-d H:i:s',###}></td>
                        <td><{$var.pay_ip}></td>
                        <td>
                            <eq name="var.is_paid" value="1">
                            <font style="color: green">已支付</font>
                    <else />
                    <font style="color: red">未支付</font>
                    </eq>
                    </td>

                    </tr>
                </foreach>
            </table>
            <{$page}>
        </div>
    </form>
</div>
</div>
<include  file='public:footer'/>  
