<include  file='public:header'/>
<php>$city_ids = D('City') -> where('city_id ='.$admin['city_id']) -> find();</php>
<div class="mainBt">
    <ul>
        <li class="li1">设置</li>
        <li class="li2">区域设置</li>
        <li class="li2 li3">城市站点</li>
    </ul>
</div>
<div class="main-jsgl">
    <p class="attention"><span>注意：</span>这里只可以查看<{$city_ids['name']}>状态哦，如需修改联系管理员。</p>
    <div class="jsglNr">
        <div class="selectNr" style="margin: 10px 20px;">
            <div class="left">
    
            <a href="javascript:void(0);"><{$city_ids['name']}></a>
            </div>
            <form method="post" action="<{:U('city/index')}>">
                <div class="right">
                    <input type="text" name="keyword" value="<{$keyword}>" class="inptText" /><input type="submit" value="  搜索"  class="inptButton" />
                </div>
            </form>
        </div>
        <form target="baocms_frm" method="post">
            <div class="tableBox">
                <table bordercolor="#e1e6eb" cellspacing="0" width="100%" border="1px"  style=" border-collapse: collapse; margin:0px; vertical-align:middle; background-color:#FFF;"  >
                    <tr>
                        <td class="w50"><input type="checkbox" class="checkAll" rel="city_id" /></td>
                        <td class="w50">ID</td>
                        <td>站点名称</td>
                        <td>站点拼音</td>
                        <td>是否开启(0关闭1开启)</td>
   
                    </tr>
                    <foreach name="list" item="var">
                        <tr>
                            <td><input class="child_city_id" type="checkbox" name="city_id[]" value="<{$var.city_id}>"/></td>
                            <td><{$var.city_id}></td>
                            <td><{$var.name}></td>
                            <td><{$var.pinyin}></td>
                            <td><{$var.is_open}></td>
              

                           
                        </tr>
                    </foreach>
                </table>
                <{$page}>
            </div>
            <div class="selectNr">
                <div class="left">
                   
                </div>
            </div>
        </form>
    </div>
</div>
<include  file='public:footer'/>       

